<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>Index (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">AbstractMatcher</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#AbstractMatcher-java.lang.String-java.lang.String-">AbstractMatcher(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/AbstractTagger.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">AbstractTagger</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AbstractTagger.html#AbstractTagger-java.lang.String-">AbstractTagger(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AbstractTagger.html" title="class in gate.creole.coref.taggers">AbstractTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.html#addAlias-java.lang.String-java.lang.String-float-">addAlias(String, String, float)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref">AliasMap</a></dt>
<dd>
<div class="block">Associate a new alias with the given key.</div>
</dd>
<dt><a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Alias</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A matcher using aliases (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#Alias-java.lang.String-java.lang.String-java.lang.String-">Alias(String, String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#Alias-java.lang.String-java.lang.String-gate.creole.coref.taggers.Alias-">Alias(String, String, Alias)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">Alias</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>
<div class="block">A tagger using aliases (such as nicknames).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#Alias-java.lang.String-java.lang.String-">Alias(String, String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.AliasData.html#AliasData-java.lang.String-float-">AliasData(String, float)</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref">AliasMap.AliasData</a></dt>
<dd>
<div class="block">Create a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#aliasFile">aliasFile</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#aliasFile">aliasFile</a></span> - Variable in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref"><span class="typeNameLink">AliasMap</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">A simple data structure for holding aliases.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.html#AliasMap--">AliasMap()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref">AliasMap</a></dt>
<dd>
<div class="block">Create a new alias map.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.html#AliasMap-java.io.Reader-">AliasMap(Reader)</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref">AliasMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#aliasMap">aliasMap</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#aliasMap">aliasMap</a></span> - Variable in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref"><span class="typeNameLink">AliasMap.AliasData</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">Data structure holding the information associated with an alias key.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#aliasTagger">aliasTagger</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">And</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A compound matcher that succeeds if and only if all of its sub-matchers
 succeed.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/And.html#And-java.util.List-">And(List&lt;Matcher&gt;)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/And.html#And-gate.creole.coref.Matcher:A-">And(Matcher[])</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/LegacyCorefDataWriter.html#annotationSetName">annotationSetName</a></span> - Variable in class gate.creole.coref.<a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">LegacyCorefDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#annotationType">annotationType</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AbstractTagger.html#annotationType">annotationType</a></span> - Variable in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AbstractTagger.html" title="class in gate.creole.coref.taggers">AbstractTagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/AnnType.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">AnnType</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AnnType.html#AnnType-java.lang.String-">AnnType(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AnnType.html" title="class in gate.creole.coref.taggers">AnnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#antecedentType">antecedentType</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="gate/creole/coref/taggers/Collate.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">Collate</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Collate.html#Collate-java.lang.String-java.util.List-">Collate(String, List&lt;Tagger&gt;)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Collate.html" title="class in gate.creole.coref.taggers">Collate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Collate.html#Collate-java.lang.String-gate.creole.coref.Tagger:A-">Collate(String, Tagger[])</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Collate.html" title="class in gate.creole.coref.taggers">Collate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">CompoundMatcher</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">Abstract class supporting compound matchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/CompoundMatcher.html#CompoundMatcher-java.util.List-">CompoundMatcher(List&lt;Matcher&gt;)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers">CompoundMatcher</a></dt>
<dd>
<div class="block">Constructs a compound matcher from a list of sub-matchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/CompoundMatcher.html#CompoundMatcher-gate.creole.coref.Matcher:A-">CompoundMatcher(Matcher[])</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers">CompoundMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/Config.html" title="class in gate.creole.coref"><span class="typeNameLink">Config</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">Class storing the configuration information for a coreferencer.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Config.html#Config--">Config()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref"><span class="typeNameLink">CorefBase</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#CorefBase--">CorefBase()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref"><span class="typeNameLink">CorefBase.StringPair</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">A very simple implementation of a immutable String pair to be used as 
 hashmap keys.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.html#data">data</a></span> - Variable in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref">AliasMap</a></dt>
<dd>
<div class="block">The <code>Map</code> holding the actual data.</div>
</dd>
<dt><a href="gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">DocumentText</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A <a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that checks whether the document text for two annotations 
 is identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/DocumentText.html#DocumentText-java.lang.String-java.lang.String-">DocumentText(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers">DocumentText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/DocumentText.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">DocumentText</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/DocumentText.html#DocumentText-java.lang.String-">DocumentText(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/DocumentText.html" title="class in gate.creole.coref.taggers">DocumentText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#encoding">encoding</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#encoding">encoding</a></span> - Variable in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.AliasData.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref">AliasMap.AliasData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.StringPair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref">CorefBase.StringPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#execute--">execute()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/LegacyCorefDataWriter.html#execute--">execute()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">LegacyCorefDataWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="gate/creole/coref/matchers/False.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">False</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/False.html#False-java.lang.String-java.lang.String-">False(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/False.html" title="class in gate.creole.coref.matchers">False</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/FixedTags.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">FixedTags</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/FixedTags.html#FixedTags-java.lang.String-">FixedTags(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/FixedTags.html" title="class in gate.creole.coref.taggers">FixedTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/FixedTags.html#FixedTags-java.lang.String-java.lang.String...-">FixedTags(String, String...)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/FixedTags.html" title="class in gate.creole.coref.taggers">FixedTags</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/creole/coref/package-summary.html">gate.creole.coref</a> - package gate.creole.coref</dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a> - package gate.creole.coref.matchers</dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a> - package gate.creole.coref.taggers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.AliasData.html#getAlias--">getAlias()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref">AliasMap.AliasData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.html#getAliases-java.lang.String-">getAliases(String)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.html" title="class in gate.creole.coref">AliasMap</a></dt>
<dd>
<div class="block">Gets all the aliases associated with the given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#getAliasMap--">getAliasMap()</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#getAnnotationSetName--">getAnnotationSetName()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/LegacyCorefDataWriter.html#getAnnotationSetName--">getAnnotationSetName()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">LegacyCorefDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Matcher.html#getAnnotationType--">getAnnotationType()</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#getAnnotationType--">getAnnotationType()</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Tagger.html#getAnnotationType--">getAnnotationType()</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref">Tagger</a></dt>
<dd>
<div class="block">Gets the annotation type this <a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref"><code>Tagger</code></a> instance is used for.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AbstractTagger.html#getAnnotationType--">getAnnotationType()</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AbstractTagger.html" title="class in gate.creole.coref.taggers">AbstractTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Matcher.html#getAntecedentType--">getAntecedentType()</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#getAntecedentType--">getAntecedentType()</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#getConfigFileUrl--">getConfigFileUrl()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#getEncoding--">getEncoding()</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#getEncoding--">getEncoding()</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Config.html#getMatchers--">getMatchers()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#getMaxLookBehind--">getMaxLookBehind()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#getRelationSet--">getRelationSet()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>
<div class="block">Gets the <code>RelationSet</code> used to store the data produced by this 
 co-referencer.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.AliasData.html#getScore--">getScore()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref">AliasMap.AliasData</a></dt>
<dd>
<div class="block">Gets the score associated with the key - alias mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Config.html#getTaggers--">getTaggers()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#getXstream--">getXstream()</a></span> - Static method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/AliasMap.AliasData.html#hashCode--">hashCode()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref">AliasMap.AliasData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.StringPair.html#hashCode--">hashCode()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref">CorefBase.StringPair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#init--">init()</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Matcher.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/AbstractMatcher.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/CompoundMatcher.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers">CompoundMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Tagger.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AbstractTagger.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AbstractTagger.html" title="class in gate.creole.coref.taggers">AbstractTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#init-gate.creole.coref.CorefBase-">init(CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/Initials.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Initials</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A <a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that checks whether the text of one annotation is the 
 initials of another (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Initials.html#Initials-java.lang.String-java.lang.String-">Initials(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Initials.html" title="class in gate.creole.coref.matchers">Initials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/Initials.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">Initials</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>
<div class="block">A <a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref"><code>Tagger</code></a> that uses the initials of a multi-word capitalised text as a
 tag (International Business Machines -> {IBM, I.B.M.}).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Initials.html#Initials-java.lang.String-">Initials(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Initials.html" title="class in gate.creole.coref.taggers">Initials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#INITIALS_PATTERN">INITIALS_PATTERN</a></span> - Static variable in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block"><code>Pattern</code> used to identify abbreviations based on initials (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#initialsForMwe-java.lang.String-">initialsForMwe(String)</a></span> - Static method in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block">Given an input string matched by <a href="gate/creole/coref/Utils.html#MWE_UPPER_INITIAL_PATTERN"><code>Utils.MWE_UPPER_INITIAL_PATTERN</code></a>, this 
 method returns the initials for constituent words of the multi-word 
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#isMwe-java.lang.String-">isMwe(String)</a></span> - Static method in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block">Checks whether the input string is a multi-word reference as recognised by
 <a href="gate/creole/coref/Utils.html#MWE_UPPER_INITIAL_PATTERN"><code>Utils.MWE_UPPER_INITIAL_PATTERN</code></a>.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref"><span class="typeNameLink">LegacyCorefDataWriter</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">A simple PR that converts co-reference data from the new 
 <code>Relation</code>s-based model to the old format (&quot;matches&quot; 
 annotation and document features).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/LegacyCorefDataWriter.html#LegacyCorefDataWriter--">LegacyCorefDataWriter()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">LegacyCorefDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#log">log</a></span> - Static variable in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/OrthoRef.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gate.creole.coref.<a href="gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref">OrthoRef</a></dt>
<dd>
<div class="block">Debug code, please do not use.</div>
</dd>
<dt><a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><span class="typeNameLink">Matcher</span></a> - Interface in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Matcher.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/And.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/DocumentText.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers">DocumentText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/False.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/False.html" title="class in gate.creole.coref.matchers">False</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Initials.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Initials.html" title="class in gate.creole.coref.matchers">Initials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/MwePart.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/MwePart.html" title="class in gate.creole.coref.matchers">MwePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Or.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers">Or</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/TransitiveAnd.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/TransitiveAnd.html" title="class in gate.creole.coref.matchers">TransitiveAnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/True.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches(Annotation[], int, int, CorefBase)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/True.html" title="class in gate.creole.coref.matchers">True</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#MWE_UPPER_INITIAL_PATTERN">MWE_UPPER_INITIAL_PATTERN</a></span> - Static variable in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block">A RegEx pattern used to identify multi-word expressions containing only
 words that start with a capital letter.</div>
</dd>
<dt><a href="gate/creole/coref/matchers/MwePart.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">MwePart</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">Matcher that checks whether the text of one annotation is one constituent
 part of the text for the other annotation (which must be a multi-word
 expression).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/MwePart.html#MwePart-java.lang.String-java.lang.String-">MwePart(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/MwePart.html" title="class in gate.creole.coref.matchers">MwePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/taggers/MwePart.html" title="class in gate.creole.coref.taggers"><span class="typeNameLink">MwePart</span></a> - Class in <a href="gate/creole/coref/taggers/package-summary.html">gate.creole.coref.taggers</a></dt>
<dd>
<div class="block">Tagger that emits constituent words of a multi-word name as tags (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/MwePart.html#MwePart-java.lang.String-">MwePart(String)</a></span> - Constructor for class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/MwePart.html" title="class in gate.creole.coref.taggers">MwePart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Or</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A compound matcher that succeeds if any of the sub-matchers succeeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Or.html#Or-java.util.List-">Or(List&lt;Matcher&gt;)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers">Or</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Or.html#Or-gate.creole.coref.Matcher:A-">Or(Matcher[])</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers">Or</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref"><span class="typeNameLink">OrthoRef</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/OrthoRef.html#OrthoRef--">OrthoRef()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref">OrthoRef</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#partsForMwe-java.lang.String-">partsForMwe(String)</a></span> - Static method in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block">Given a multi-word expression, this method splits it at whitespace and 
 returns its constituent parts.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName(String)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/LegacyCorefDataWriter.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName(String)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">LegacyCorefDataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#setConfigFileUrl-java.net.URL-">setConfigFileUrl(URL)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/OrthoRef.html#setConfigFileUrl-java.net.URL-">setConfigFileUrl(URL)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref">OrthoRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/Alias.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Config.html#setMatchers-java.util.List-">setMatchers(List&lt;Matcher&gt;)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.html#setMaxLookBehind-java.lang.Integer-">setMaxLookBehind(Integer)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a></dt>
<dd>
<div class="block">Set the maximum look behind: the maximum allowed distance between an 
 anaphor and its antecedent (implemented as the maximum number of anaphors 
 allowed to skip over).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Config.html#setTaggers-java.util.List-">setTaggers(List&lt;Tagger&gt;)</a></span> - Method in class gate.creole.coref.<a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/CorefBase.StringPair.html#StringPair-java.lang.String...-">StringPair(String...)</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref">CorefBase.StringPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/CompoundMatcher.html#subMatchers">subMatchers</a></span> - Variable in class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers">CompoundMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Tagger.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in interface gate.creole.coref.<a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref">Tagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Alias.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Alias.html" title="class in gate.creole.coref.taggers">Alias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/AnnType.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/AnnType.html" title="class in gate.creole.coref.taggers">AnnType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Collate.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Collate.html" title="class in gate.creole.coref.taggers">Collate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/DocumentText.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/DocumentText.html" title="class in gate.creole.coref.taggers">DocumentText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/FixedTags.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/FixedTags.html" title="class in gate.creole.coref.taggers">FixedTags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/Initials.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/Initials.html" title="class in gate.creole.coref.taggers">Initials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/MwePart.html#tag-gate.Annotation:A-int-gate.creole.coref.CorefBase-">tag(Annotation[], int, CorefBase)</a></span> - Method in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/MwePart.html" title="class in gate.creole.coref.taggers">MwePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/Tagger.html" title="interface in gate.creole.coref"><span class="typeNameLink">Tagger</span></a> - Interface in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/taggers/FixedTags.html#tags">tags</a></span> - Variable in class gate.creole.coref.taggers.<a href="gate/creole/coref/taggers/FixedTags.html" title="class in gate.creole.coref.taggers">FixedTags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/TransitiveAnd.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">TransitiveAnd</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>
<div class="block">A meta-<a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that modifies the behaviour of an existing 
 <a href="gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> - the delegate (provided at construction time).</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/TransitiveAnd.html#TransitiveAnd-gate.creole.coref.Matcher-">TransitiveAnd(Matcher)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/TransitiveAnd.html" title="class in gate.creole.coref.matchers">TransitiveAnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/coref/matchers/True.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">True</span></a> - Class in <a href="gate/creole/coref/matchers/package-summary.html">gate.creole.coref.matchers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/matchers/True.html#True-java.lang.String-java.lang.String-">True(String, String)</a></span> - Constructor for class gate.creole.coref.matchers.<a href="gate/creole/coref/matchers/True.html" title="class in gate.creole.coref.matchers">True</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#UPPER_INITIAL_PATTERN">UPPER_INITIAL_PATTERN</a></span> - Static variable in class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>
<div class="block">A word that starts with an upper case letter.</div>
</dd>
<dt><a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref"><span class="typeNameLink">Utils</span></a> - Class in <a href="gate/creole/coref/package-summary.html">gate.creole.coref</a></dt>
<dd>
<div class="block">Utilities used in multiple places inside the gate.creole.coref package.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/coref/Utils.html#Utils--">Utils()</a></span> - Constructor for class gate.creole.coref.<a href="gate/creole/coref/Utils.html" title="class in gate.creole.coref">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
