<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>Serialized Form (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.coref</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.coref.AbstractCoreferencer">
<!--   -->
</a>
<h3>Class gate.creole.coref.AbstractCoreferencer extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7077378848676784207L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coreferenceType</h4>
<pre>java.lang.String coreferenceType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.coref.CorefBase">
<!--   -->
</a>
<h3>Class <a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">gate.creole.coref.CorefBase</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4534496318441250057L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotationSetName</h4>
<pre>java.lang.String annotationSetName</pre>
</li>
<li class="blockList">
<h4>maxLookBehind</h4>
<pre>java.lang.Integer maxLookBehind</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="gate/creole/coref/Config.html" title="class in gate.creole.coref">Config</a> config</pre>
</li>
<li class="blockListLast">
<h4>configFileUrl</h4>
<pre>java.net.URL configFileUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.coref.Coreferencer">
<!--   -->
</a>
<h3>Class gate.creole.coref.Coreferencer extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2343178168872843239L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pronominalModule</h4>
<pre>gate.creole.coref.PronominalCoref pronominalModule</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.coref.LegacyCorefDataWriter">
<!--   -->
</a>
<h3>Class <a href="gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref">gate.creole.coref.LegacyCorefDataWriter</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-302072745365477755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>annotationSetName</h4>
<pre>java.lang.String annotationSetName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.coref.NominalCoref">
<!--   -->
</a>
<h3>Class gate.creole.coref.NominalCoref extends gate.creole.coref.AbstractCoreferencer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1497388811557744017L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotationSetName</h4>
<pre>java.lang.String annotationSetName</pre>
</li>
<li class="blockList">
<h4>defaultAnnotations</h4>
<pre>gate.AnnotationSet defaultAnnotations</pre>
</li>
<li class="blockListLast">
<h4>anaphor2antecedent</h4>
<pre>java.util.HashMap&lt;K,V&gt; anaphor2antecedent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.coref.OrthoRef">
<!--   -->
</a>
<h3>Class <a href="gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref">gate.creole.coref.OrthoRef</a> extends <a href="gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1426355084774777956L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.creole.coref.PronominalCoref">
<!--   -->
</a>
<h3>Class gate.creole.coref.PronominalCoref extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3860815557386683264L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotationSetName</h4>
<pre>java.lang.String annotationSetName</pre>
</li>
<li class="blockList">
<h4>qtTransducer</h4>
<pre>gate.creole.Transducer qtTransducer</pre>
</li>
<li class="blockList">
<h4>pleonTransducer</h4>
<pre>gate.creole.Transducer pleonTransducer</pre>
</li>
<li class="blockList">
<h4>defaultAnnotations</h4>
<pre>gate.AnnotationSet defaultAnnotations</pre>
</li>
<li class="blockList">
<h4>textSentences</h4>
<pre>gate.creole.coref.PronominalCoref.Sentence[] textSentences</pre>
</li>
<li class="blockList">
<h4>quotedText</h4>
<pre>gate.creole.coref.PronominalCoref.Quote[] quotedText</pre>
</li>
<li class="blockList">
<h4>pleonasticIt</h4>
<pre>gate.Annotation[] pleonasticIt</pre>
</li>
<li class="blockList">
<h4>personGender</h4>
<pre>java.util.Map&lt;K,V&gt; personGender</pre>
</li>
<li class="blockList">
<h4>anaphor2antecedent</h4>
<pre>java.util.HashMap&lt;K,V&gt; anaphor2antecedent</pre>
</li>
<li class="blockList">
<h4>resolveIt</h4>
<pre>boolean resolveIt</pre>
</li>
<li class="blockList">
<h4>inanimatedSet</h4>
<pre>java.util.Set&lt;E&gt; inanimatedSet</pre>
</li>
<li class="blockList">
<h4>inanimatedEntityTypes</h4>
<pre>java.lang.String inanimatedEntityTypes</pre>
</li>
<li class="blockListLast">
<h4>benchmarkId</h4>
<pre>java.lang.String benchmarkId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
