<?xml version='1.0'?>
<system-conf>

	<!-- server parameters -->
	<admin password=''/>
	<log dir='WEB-INF/logs' level='3'/>
	<tmp dir='WEB-INF/tmp'/>
	<rmi-factory enabled='false' class='com.ontotext.util.rmi.CustomRMIFactory' port='1099'/>

	<!-- users -->
	<userlist>
		<user id='1' login='admin'>
			<fullname>Admin</fullname>
			<password>admin</password>
		</user>

		<user id='3' login='guest'>
			<fullname>Guest</fullname>
			<password>guest</password>
		</user>
	</userlist>

	<!-- repositories -->
	<repositorylist>
	</repositorylist>
</system-conf>
