<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>com.ontotext.kim.util.datastore (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ontotext/kim/util/datastore/package-summary.html" target="classFrame">com.ontotext.kim.util.datastore</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GazetteerListFeed.html" title="class in com.ontotext.kim.util.datastore" target="classFrame">GazetteerListFeed</a></li>
<li><a href="PopulateDictionary.html" title="class in com.ontotext.kim.util.datastore" target="classFrame">PopulateDictionary</a></li>
<li><a href="RepositoryFeed.html" title="class in com.ontotext.kim.util.datastore" target="classFrame">RepositoryFeed</a></li>
</ul>
</div>
</body>
</html>
