<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 02 14:17:13 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MetaMapPR
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaMapPR";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaMapPR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gate/metamap/MetaMapPR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaMapPR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gate.metamap</FONT>
<BR>
Class MetaMapPR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gate.util.AbstractFeatureBearer
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gate.creole.AbstractResource
          <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gate.creole.AbstractProcessingResource
              <IMG SRC="../../resources/inherit.gif" ALT="extended by ">gate.creole.AbstractLanguageAnalyser
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gate.metamap.MetaMapPR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>gate.creole.ANNIEConstants, gate.Executable, gate.LanguageAnalyser, gate.ProcessingResource, gate.Resource, gate.util.FeatureBearer, gate.util.NameBearer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@CreoleResource(name="MetaMap Annotator",
                helpURL="http://gate.ac.uk/userguide/sec:misc-creole:metamap",
                comment="This plugin uses the MetaMap Java API to send GATE document content to MetaMap skrmedpostctl server and PrologBeans mmserver instances running on the given machine/port")
</FONT>public class <B>MetaMapPR</B><DT>extends gate.creole.AbstractLanguageAnalyser<DT>implements gate.ProcessingResource, java.io.Serializable</DL>
</PRE>

<P>
This class is the implementation of the resource METAMAP.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#gate.metamap.MetaMapPR">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class gate.creole.AbstractProcessingResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>gate.creole.AbstractProcessingResource.InternalStatusListener, gate.creole.AbstractProcessingResource.IntervalProgressListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gate.creole.AbstractLanguageAnalyser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>corpus, document</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gate.creole.AbstractProcessingResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gate.creole.AbstractProcessingResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>interrupted</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gate.creole.AbstractResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gate.creole.AbstractResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>name</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gate.util.AbstractFeatureBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class gate.util.AbstractFeatureBearer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>features</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gate.creole.ANNIEConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface gate.creole.ANNIEConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ANNOTATION_COREF_FEATURE_NAME, DATE_ANNOTATION_TYPE, DATE_POSTED_ANNOTATION_TYPE, DEFAULT_FILE, DOCUMENT_COREF_FEATURE_NAME, JOB_ID_ANNOTATION_TYPE, LOCATION_ANNOTATION_TYPE, LOOKUP_ANNOTATION_TYPE, LOOKUP_CLASS_FEATURE_NAME, LOOKUP_INSTANCE_FEATURE_NAME, LOOKUP_LANGUAGE_FEATURE_NAME, LOOKUP_MAJOR_TYPE_FEATURE_NAME, LOOKUP_MINOR_TYPE_FEATURE_NAME, LOOKUP_ONTOLOGY_FEATURE_NAME, MONEY_ANNOTATION_TYPE, ORGANIZATION_ANNOTATION_TYPE, PERSON_ANNOTATION_TYPE, PERSON_GENDER_FEATURE_NAME, PLUGIN_DIR, PR_NAMES, SENTENCE_ANNOTATION_TYPE, SPACE_TOKEN_ANNOTATION_TYPE, TOKEN_ANNOTATION_TYPE, TOKEN_CATEGORY_FEATURE_NAME, TOKEN_KIND_FEATURE_NAME, TOKEN_LENGTH_FEATURE_NAME, TOKEN_ORTH_FEATURE_NAME, TOKEN_STRING_FEATURE_NAME</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#MetaMapPR()">MetaMapPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#doCoreferenceAnnots(java.util.HashMap, gate.AnnotationSet, gate.AnnotationSet)">doCoreferenceAnnots</A></B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;termMapById,
                    gate.AnnotationSet&nbsp;inputAS,
                    gate.AnnotationSet&nbsp;outputAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#filterNonAscii(java.lang.String)">filterNonAscii</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getAnnotateNegEx()">getAnnotateNegEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getAnnotatePhrases()">getAnnotatePhrases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getInputASName()">getInputASName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getInputASTypeFeature()">getInputASTypeFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getInputASTypes()">getInputASTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getLinebreakCount()">getLinebreakCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getMetaMapOptions()">getMetaMapOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getOutputASName()">getOutputASName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getOutputASType()">getOutputASType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getOutputMode()">getOutputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#getTaggerMode()">getTaggerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gate.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#normalizeString(java.lang.String)">normalizeString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processCandidates(gov.nih.nlm.nls.metamap.PCM, java.util.List, java.lang.Long, java.lang.Long)">processCandidates</A></B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
                  java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
                  java.lang.Long&nbsp;lngInitialOffset,
                  java.lang.Long&nbsp;lngEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processEvents(java.util.List, java.util.List, java.lang.String, java.lang.Long, java.lang.Long)">processEvents</A></B>(java.util.List&lt;gov.nih.nlm.nls.metamap.Ev&gt;&nbsp;eVList,
              java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
              java.lang.String&nbsp;type,
              java.lang.Long&nbsp;lngInitialOffset,
              java.lang.Long&nbsp;lngEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processMappings(gov.nih.nlm.nls.metamap.PCM, java.util.List, java.lang.Long, java.lang.Long)">processMappings</A></B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
                java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
                java.lang.Long&nbsp;lngInitialOffset,
                java.lang.Long&nbsp;lngEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processPhrase(gov.nih.nlm.nls.metamap.PCM, java.lang.Long)">processPhrase</A></B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
              java.lang.Long&nbsp;lngInitialOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processUtterances(gov.nih.nlm.nls.metamap.Result, java.lang.Long, java.lang.Long)">processUtterances</A></B>(gov.nih.nlm.nls.metamap.Result&nbsp;result,
                  java.lang.Long&nbsp;lngInitialOffset,
                  java.lang.Long&nbsp;lngEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#processWithMetaMap(gov.nih.nlm.nls.metamap.MetaMapApi, java.lang.String, java.lang.Long, java.lang.Long)">processWithMetaMap</A></B>(gov.nih.nlm.nls.metamap.MetaMapApi&nbsp;api,
                   java.lang.String&nbsp;text,
                   java.lang.Long&nbsp;lngInitialOffset,
                   java.lang.Long&nbsp;lngEndOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setAnnotateNegEx(java.lang.Boolean)">setAnnotateNegEx</A></B>(java.lang.Boolean&nbsp;annotateNegEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setAnnotatePhrases(java.lang.Boolean)">setAnnotatePhrases</A></B>(java.lang.Boolean&nbsp;annotatePhrases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setInputASName(java.lang.String)">setInputASName</A></B>(java.lang.String&nbsp;inputASName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setInputASTypeFeature(java.lang.String)">setInputASTypeFeature</A></B>(java.lang.String&nbsp;inputASTypeFeature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setInputASTypes(java.util.ArrayList)">setInputASTypes</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputASTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setLinebreakCount(java.lang.Integer)">setLinebreakCount</A></B>(java.lang.Integer&nbsp;linebreakCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setMetaMapOptions(java.lang.String)">setMetaMapOptions</A></B>(java.lang.String&nbsp;metaMapOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setOutputASName(java.lang.String)">setOutputASName</A></B>(java.lang.String&nbsp;outputASName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setOutputASType(java.lang.String)">setOutputASType</A></B>(java.lang.String&nbsp;outputASType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setOutputMode(gate.metamap.OutputMode)">setOutputMode</A></B>(<A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</A>&nbsp;outputMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setTaggerMode(gate.metamap.TaggerMode)">setTaggerMode</A></B>(<A HREF="../../gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</A>&nbsp;taggerMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;gov.nih.nlm.nls.metamap.MetaMapApi</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gate/metamap/MetaMapPR.html#setUpApi()">setUpApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.creole.AbstractLanguageAnalyser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gate.creole.AbstractLanguageAnalyser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCorpus, getDocument, setCorpus, setDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.creole.AbstractProcessingResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gate.creole.AbstractProcessingResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addProgressListener, addStatusListener, cleanup, fireProcessFinished, fireProgressChanged, fireStatusChanged, interrupt, isInterrupted, reInit, removeProgressListener, removeStatusListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.creole.AbstractResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gate.creole.AbstractResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkParameterValues, getBeanInfo, getName, getParameterValue, getParameterValue, removeResourceListeners, setName, setParameterValue, setParameterValue, setParameterValues, setParameterValues, setResourceListeners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.util.AbstractFeatureBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class gate.util.AbstractFeatureBearer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFeatures, setFeatures</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.ProcessingResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gate.ProcessingResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>reInit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gate.Resource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cleanup, getParameterValue, setParameterValue, setParameterValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.util.FeatureBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gate.util.FeatureBearer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFeatures, setFeatures</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.util.NameBearer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gate.util.NameBearer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gate.Executable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface gate.Executable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>interrupt, isInterrupted</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetaMapPR()"><!-- --></A><H3>
MetaMapPR</H3>
<PRE>
public <B>MetaMapPR</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public gate.Resource <B>init</B>()
                   throws gate.creole.ResourceInstantiationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>gate.Resource</CODE><DT><B>Overrides:</B><DD><CODE>init</CODE> in class <CODE>gate.creole.AbstractProcessingResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gate.creole.ResourceInstantiationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws gate.creole.ExecutionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>gate.Executable</CODE><DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>gate.creole.AbstractProcessingResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gate.creole.ExecutionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doCoreferenceAnnots(java.util.HashMap, gate.AnnotationSet, gate.AnnotationSet)"><!-- --></A><H3>
doCoreferenceAnnots</H3>
<PRE>
public void <B>doCoreferenceAnnots</B>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;termMapById,
                                gate.AnnotationSet&nbsp;inputAS,
                                gate.AnnotationSet&nbsp;outputAS)
                         throws gate.creole.ExecutionException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termMapById</CODE> - HashMap containing first occurrence of each of term<DD><CODE>inputAS</CODE> - input AnnotationSet<DD><CODE>outputAS</CODE> - output AnnotationSet
<DT><B>Throws:</B>
<DD><CODE>gate.creole.ExecutionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpApi()"><!-- --></A><H3>
setUpApi</H3>
<PRE>
public gov.nih.nlm.nls.metamap.MetaMapApi <B>setUpApi</B>()
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MetaMapApi instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPhrase(gov.nih.nlm.nls.metamap.PCM, java.lang.Long)"><!-- --></A><H3>
processPhrase</H3>
<PRE>
public void <B>processPhrase</B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
                          java.lang.Long&nbsp;lngInitialOffset)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcm</CODE> - - phrase chunk returned by MetaMap<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processEvents(java.util.List, java.util.List, java.lang.String, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
processEvents</H3>
<PRE>
public void <B>processEvents</B>(java.util.List&lt;gov.nih.nlm.nls.metamap.Ev&gt;&nbsp;eVList,
                          java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
                          java.lang.String&nbsp;type,
                          java.lang.Long&nbsp;lngInitialOffset,
                          java.lang.Long&nbsp;lngEndOffset)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eVList</CODE> - - list of events returned by MetaMap<DD><CODE>negList</CODE> - - list of negated terms returned by MetaMap<DD><CODE>type</CODE> - - Candidate or Mapping<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text<DD><CODE>lngEndOffset</CODE> - - use existing annotation end if annotating feature inside annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMappings(gov.nih.nlm.nls.metamap.PCM, java.util.List, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
processMappings</H3>
<PRE>
public void <B>processMappings</B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
                            java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
                            java.lang.Long&nbsp;lngInitialOffset,
                            java.lang.Long&nbsp;lngEndOffset)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcm</CODE> - - phrase chunk returned by MetaMap<DD><CODE>negList</CODE> - - list of negated terms returned by MetaMap<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text<DD><CODE>lngEndOffset</CODE> - - use existing annotation end if annotating feature inside annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCandidates(gov.nih.nlm.nls.metamap.PCM, java.util.List, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
processCandidates</H3>
<PRE>
public void <B>processCandidates</B>(gov.nih.nlm.nls.metamap.PCM&nbsp;pcm,
                              java.util.List&lt;gov.nih.nlm.nls.metamap.Negation&gt;&nbsp;negList,
                              java.lang.Long&nbsp;lngInitialOffset,
                              java.lang.Long&nbsp;lngEndOffset)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcm</CODE> - - phrase chunk returned by MetaMap<DD><CODE>negList</CODE> - - list of negated terms returned by MetaMap<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text<DD><CODE>lngEndOffset</CODE> - - use existing annotation end if annotating feature inside annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processUtterances(gov.nih.nlm.nls.metamap.Result, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
processUtterances</H3>
<PRE>
public void <B>processUtterances</B>(gov.nih.nlm.nls.metamap.Result&nbsp;result,
                              java.lang.Long&nbsp;lngInitialOffset,
                              java.lang.Long&nbsp;lngEndOffset)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - - result returned by MetaMap<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text<DD><CODE>lngEndOffset</CODE> - - use existing annotation end if annotating feature inside annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processWithMetaMap(gov.nih.nlm.nls.metamap.MetaMapApi, java.lang.String, java.lang.Long, java.lang.Long)"><!-- --></A><H3>
processWithMetaMap</H3>
<PRE>
public void <B>processWithMetaMap</B>(gov.nih.nlm.nls.metamap.MetaMapApi&nbsp;api,
                               java.lang.String&nbsp;text,
                               java.lang.Long&nbsp;lngInitialOffset,
                               java.lang.Long&nbsp;lngEndOffset)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>api</CODE> - - MetaMapApi instance<DD><CODE>text</CODE> - - text to be annotated<DD><CODE>lngInitialOffset</CODE> - - offset start of annotation relative to prior text<DD><CODE>lngEndOffset</CODE> - - use existing annotation end if annotating feature inside annotation
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeString(java.lang.String)"><!-- --></A><H3>
normalizeString</H3>
<PRE>
public java.lang.String <B>normalizeString</B>(java.lang.String&nbsp;str)
                                 throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>Normalized version of str with accented characters replaced by unaccented version and
 with diacritics removed. E.g. Ö -> O
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterNonAscii(java.lang.String)"><!-- --></A><H3>
filterNonAscii</H3>
<PRE>
public java.lang.String <B>filterNonAscii</B>(java.lang.String&nbsp;text)
                                throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - 
<DT><B>Returns:</B><DD>ASCII encoding of text with non ASCII characters replaced by ?
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputASName(java.lang.String)"><!-- --></A><H3>
setInputASName</H3>
<PRE>
<FONT SIZE="-1">@Optional
@RunTime
@CreoleParameter(comment="Input Annotation Set Name")
</FONT>public void <B>setInputASName</B>(java.lang.String&nbsp;inputASName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputASName()"><!-- --></A><H3>
getInputASName</H3>
<PRE>
public java.lang.String <B>getInputASName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputASName(java.lang.String)"><!-- --></A><H3>
setOutputASName</H3>
<PRE>
<FONT SIZE="-1">@Optional
@RunTime
@CreoleParameter(comment="Output Annotation Set Name")
</FONT>public void <B>setOutputASName</B>(java.lang.String&nbsp;outputASName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputASName()"><!-- --></A><H3>
getOutputASName</H3>
<PRE>
public java.lang.String <B>getOutputASName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputASType(java.lang.String)"><!-- --></A><H3>
setOutputASType</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="MetaMap",
                 comment="Name for the MetaMap Annotation types")
</FONT>public void <B>setOutputASType</B>(java.lang.String&nbsp;outputASType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputASType()"><!-- --></A><H3>
getOutputASType</H3>
<PRE>
public java.lang.String <B>getOutputASType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputASTypes(java.util.ArrayList)"><!-- --></A><H3>
setInputASTypes</H3>
<PRE>
<FONT SIZE="-1">@Optional
@RunTime
@CreoleParameter(comment="If set, only send the content of the given Annotations in the input Annotation Set to MetaMap")
</FONT>public void <B>setInputASTypes</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;inputASTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputASTypes()"><!-- --></A><H3>
getInputASTypes</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getInputASTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputASTypeFeature(java.lang.String)"><!-- --></A><H3>
setInputASTypeFeature</H3>
<PRE>
<FONT SIZE="-1">@Optional
@RunTime
@CreoleParameter(comment="If set, only send the content of the given feature from annotations within inputASTypes to MetaMap")
</FONT>public void <B>setInputASTypeFeature</B>(java.lang.String&nbsp;inputASTypeFeature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputASTypeFeature()"><!-- --></A><H3>
getInputASTypeFeature</H3>
<PRE>
public java.lang.String <B>getInputASTypeFeature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputMode(gate.metamap.OutputMode)"><!-- --></A><H3>
setOutputMode</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="HighestMappingOnly",
                 comment="Output highest scoring final mapping, all mappings, all candidate terms, or all candidates and mappings")
</FONT>public void <B>setOutputMode</B>(<A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</A>&nbsp;outputMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMode()"><!-- --></A><H3>
getOutputMode</H3>
<PRE>
public <A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</A> <B>getOutputMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotatePhrases(java.lang.Boolean)"><!-- --></A><H3>
setAnnotatePhrases</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="false",
                 comment="Output MetaMap phrase-level annotations?")
</FONT>public void <B>setAnnotatePhrases</B>(java.lang.Boolean&nbsp;annotatePhrases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotatePhrases()"><!-- --></A><H3>
getAnnotatePhrases</H3>
<PRE>
public java.lang.Boolean <B>getAnnotatePhrases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaMapOptions(java.lang.String)"><!-- --></A><H3>
setMetaMapOptions</H3>
<PRE>
<FONT SIZE="-1">@Optional
@RunTime
@CreoleParameter(defaultValue="-Xdt",
                 comment="MetaMap runtime options")
</FONT>public void <B>setMetaMapOptions</B>(java.lang.String&nbsp;metaMapOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaMapOptions()"><!-- --></A><H3>
getMetaMapOptions</H3>
<PRE>
public java.lang.String <B>getMetaMapOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotateNegEx(java.lang.Boolean)"><!-- --></A><H3>
setAnnotateNegEx</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="false",
                 comment="Output NegEx negation annotations and features?")
</FONT>public void <B>setAnnotateNegEx</B>(java.lang.Boolean&nbsp;annotateNegEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotateNegEx()"><!-- --></A><H3>
getAnnotateNegEx</H3>
<PRE>
public java.lang.Boolean <B>getAnnotateNegEx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinebreakCount(java.lang.Integer)"><!-- --></A><H3>
setLinebreakCount</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="2",
                 comment="Number of linebreak/whitespace characters between paragraphs")
</FONT>public void <B>setLinebreakCount</B>(java.lang.Integer&nbsp;linebreakCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinebreakCount()"><!-- --></A><H3>
getLinebreakCount</H3>
<PRE>
public java.lang.Integer <B>getLinebreakCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTaggerMode(gate.metamap.TaggerMode)"><!-- --></A><H3>
setTaggerMode</H3>
<PRE>
<FONT SIZE="-1">@RunTime
@CreoleParameter(defaultValue="CoReference",
                 comment="Map first instance of a term only, first instance plus coreferences, or all instances independently")
</FONT>public void <B>setTaggerMode</B>(<A HREF="../../gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</A>&nbsp;taggerMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaggerMode()"><!-- --></A><H3>
getTaggerMode</H3>
<PRE>
public <A HREF="../../gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</A> <B>getTaggerMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetaMapPR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../gate/metamap/OutputMode.html" title="enum in gate.metamap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gate/metamap/MetaMapPR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetaMapPR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
