<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:30 BST 2017 -->
<title>Index (Tools JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Tools JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gate/qa/AnnotationDiffExporter.html" title="class in gate.qa"><span class="typeNameLink">AnnotationDiffExporter</span></a> - Class in <a href="gate/qa/package-summary.html">gate.qa</a></dt>
<dd>
<div class="block">The class is used by Quality Assurance PR.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/AnnotationDiffExporter.html#AnnotationDiffExporter-java.util.Map-gate.Document-java.lang.String-java.lang.String-">AnnotationDiffExporter(Map&lt;AnnotationDiffer, List&lt;AnnotationDiffer.Pairing&gt;&gt;, Document, String, String)</a></span> - Constructor for class gate.qa.<a href="gate/qa/AnnotationDiffExporter.html" title="class in gate.qa">AnnotationDiffExporter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter"><span class="typeNameLink">ConfigurableExporter</span></a> - Class in <a href="gate/configurableexporter/package-summary.html">gate.configurableexporter</a></dt>
<dd>
<div class="block">Configurable Exporter takes a configuration file specifying the
  format of the output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#ConfigurableExporter--">ConfigurableExporter()</a></span> - Constructor for class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/qa/AnnotationDiffExporter.html#differs">differs</a></span> - Variable in class gate.qa.<a href="gate/qa/AnnotationDiffExporter.html" title="class in gate.qa">AnnotationDiffExporter</a></dt>
<dd>
<div class="block">Annotation Diff objects and the respective diff calculation results</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/AnnotationDiffExporter.html#document">document</a></span> - Variable in class gate.qa.<a href="gate/qa/AnnotationDiffExporter.html" title="class in gate.qa">AnnotationDiffExporter</a></dt>
<dd>
<div class="block">The document on which the annotation diff is performed</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#execute--">execute()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#execute--">execute()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">The execute method</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/AnnotationDiffExporter.html#export-java.io.File-">export(File)</a></span> - Method in class gate.qa.<a href="gate/qa/AnnotationDiffExporter.html" title="class in gate.qa">AnnotationDiffExporter</a></dt>
<dd>
<div class="block">Produces an html file containing html annotation diff output for
 different annotation types</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#f">f</a></span> - Variable in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">number formatter</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/configurableexporter/package-summary.html">gate.configurableexporter</a> - package gate.configurableexporter</dt>
<dd>&nbsp;</dd>
<dt><a href="gate/qa/package-summary.html">gate.qa</a> - package gate.qa</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getAnnotationTypes--">getAnnotationTypes()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Annotation types for which the stats should be calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#getConfigFileURL--">getConfigFileURL()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getDiffResultsExportFile-java.lang.String-">getDiffResultsExportFile(String)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Generates a file name to export annotation diff results to.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getFeatureNames--">getFeatureNames()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Features names for which the stats should be calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#getInputASName--">getInputASName()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#getInstanceName--">getInstanceName()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getKeyASName--">getKeyASName()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Returns the key annotation set name provided by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getMeasure--">getMeasure()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Measure to use for stats calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getOutputFolderUrl--">getOutputFolderUrl()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">URL of the folder to store output files into</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#getOutputURL--">getOutputURL()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#getResponseASName--">getResponseASName()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Returns the response annotation set name provided by the user</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#init--">init()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#init--">init()</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Initialise this resource, and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#interrupt--">interrupt()</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="gate/qa/Measure.html" title="enum in gate.qa"><span class="typeNameLink">Measure</span></a> - Enum in <a href="gate/qa/package-summary.html">gate.qa</a></dt>
<dd>
<div class="block">ENUM for different measure types.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa"><span class="typeNameLink">QualityAssurancePR</span></a> - Class in <a href="gate/qa/package-summary.html">gate.qa</a></dt>
<dd>
<div class="block">This PR has the same functionality as the Quality Assurance GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#QualityAssurancePR--">QualityAssurancePR()</a></span> - Constructor for class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setAnnotationTypes-java.util.List-">setAnnotationTypes(List&lt;String&gt;)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Annotation types for which the stats should be calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#setConfigFileURL-java.net.URL-">setConfigFileURL(URL)</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setFeatureNames-java.util.List-">setFeatureNames(List&lt;String&gt;)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Features names for which the stats should be calculated</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#setInstanceName-java.lang.String-">setInstanceName(String)</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setKeyASName-java.lang.String-">setKeyASName(String)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Sets the key annotation set name</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setMeasure-gate.qa.Measure-">setMeasure(Measure)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">Measure to use for stats calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setOutputFolderUrl-java.net.URL-">setOutputFolderUrl(URL)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">URL of the folder to store output files into</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/configurableexporter/ConfigurableExporter.html#setOutputURL-java.net.URL-">setOutputURL(URL)</a></span> - Method in class gate.configurableexporter.<a href="gate/configurableexporter/ConfigurableExporter.html" title="class in gate.configurableexporter">ConfigurableExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/qa/QualityAssurancePR.html#setResponseASName-java.lang.String-">setResponseASName(String)</a></span> - Method in class gate.qa.<a href="gate/qa/QualityAssurancePR.html" title="class in gate.qa">QualityAssurancePR</a></dt>
<dd>
<div class="block">sets the response annotation set name</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/qa/Measure.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum gate.qa.<a href="gate/qa/Measure.html" title="enum in gate.qa">Measure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/qa/Measure.html#values--">values()</a></span> - Static method in enum gate.qa.<a href="gate/qa/Measure.html" title="enum in gate.qa">Measure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
