<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:07 BST 2017 -->
<title>Index (MetaMap JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MetaMap JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gate/metamap/AnnotNormalizeMode.html" title="enum in gate.metamap"><span class="typeNameLink">AnnotNormalizeMode</span></a> - Enum in <a href="gate/metamap/package-summary.html">gate.metamap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#doCoreferenceAnnots-java.util.HashMap-gate.AnnotationSet-gate.AnnotationSet-">doCoreferenceAnnots(HashMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, AnnotationSet, AnnotationSet)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>
<div class="block">Requires Tokenizer and POS tagger to have been run on text</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#execute--">execute()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/olteanu/interfaces/StringFilter.html#filter-java.lang.String-">filter(String)</a></span> - Method in interface info.olteanu.interfaces.<a href="info/olteanu/interfaces/StringFilter.html" title="interface in info.olteanu.interfaces">StringFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.Java5Normalizer.html#filter-java.lang.String-">filter(String)</a></span> - Method in class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.Java5Normalizer.html" title="class in info.olteanu.utils">TextNormalizer.Java5Normalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.Java6Normalizer.html#filter-java.lang.String-">filter(String)</a></span> - Method in class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.Java6Normalizer.html" title="class in info.olteanu.utils">TextNormalizer.Java6Normalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#filterNonAscii-java.lang.String-">filterNonAscii(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/metamap/package-summary.html">gate.metamap</a> - package gate.metamap</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getAnnotateNegEx--">getAnnotateNegEx()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getAnnotatePhrases--">getAnnotatePhrases()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getAnnotNormalize--">getAnnotNormalize()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getExcludeIfContains--">getExcludeIfContains()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getExcludeIfWithin--">getExcludeIfWithin()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getInputASName--">getInputASName()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getInputASTypeFeature--">getInputASTypeFeature()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getInputASTypes--">getInputASTypes()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getMetaMapOptions--">getMetaMapOptions()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.html#getNormalizationStringFilter--">getNormalizationStringFilter()</a></span> - Static method in class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.html" title="class in info.olteanu.utils">TextNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getOutputASName--">getOutputASName()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getOutputASType--">getOutputASType()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getOutputMode--">getOutputMode()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#getTaggerMode--">getTaggerMode()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="info/olteanu/interfaces/package-summary.html">info.olteanu.interfaces</a> - package info.olteanu.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="info/olteanu/utils/package-summary.html">info.olteanu.utils</a> - package info.olteanu.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#init--">init()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/interfaces/StringFilter.html#INVALID">INVALID</a></span> - Static variable in interface info.olteanu.interfaces.<a href="info/olteanu/interfaces/StringFilter.html" title="interface in info.olteanu.interfaces">StringFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.Java5Normalizer.html#Java5Normalizer--">Java5Normalizer()</a></span> - Constructor for class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.Java5Normalizer.html" title="class in info.olteanu.utils">TextNormalizer.Java5Normalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.Java6Normalizer.html#Java6Normalizer--">Java6Normalizer()</a></span> - Constructor for class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.Java6Normalizer.html" title="class in info.olteanu.utils">TextNormalizer.Java6Normalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap"><span class="typeNameLink">MetaMapPR</span></a> - Class in <a href="gate/metamap/package-summary.html">gate.metamap</a></dt>
<dd>
<div class="block">This class is the implementation of the resource METAMAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#MetaMapPR--">MetaMapPR()</a></span> - Constructor for class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#normalizeString-java.lang.String-">normalizeString(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gate/metamap/OutputMode.html" title="enum in gate.metamap"><span class="typeNameLink">OutputMode</span></a> - Enum in <a href="gate/metamap/package-summary.html">gate.metamap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processCandidates-gov.nih.nlm.nls.metamap.PCM-java.util.List-java.lang.Long-java.lang.Long-">processCandidates(PCM, List&lt;Negation&gt;, Long, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processEvents-java.util.List-java.util.List-java.lang.String-java.lang.Long-java.lang.Long-">processEvents(List&lt;Ev&gt;, List&lt;Negation&gt;, String, Long, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processMappings-gov.nih.nlm.nls.metamap.PCM-java.util.List-java.lang.Long-java.lang.Long-">processMappings(PCM, List&lt;Negation&gt;, Long, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processPhrase-gov.nih.nlm.nls.metamap.PCM-java.lang.Long-">processPhrase(PCM, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processUtterances-gov.nih.nlm.nls.metamap.Result-java.lang.Long-java.lang.Long-">processUtterances(Result, Long, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#processWithMetaMap-gov.nih.nlm.nls.metamap.MetaMapApi-java.lang.String-java.lang.Long-java.lang.Long-">processWithMetaMap(MetaMapApi, String, Long, Long)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setAnnotateNegEx-java.lang.Boolean-">setAnnotateNegEx(Boolean)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setAnnotatePhrases-java.lang.Boolean-">setAnnotatePhrases(Boolean)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setAnnotNormalize-gate.metamap.AnnotNormalizeMode-">setAnnotNormalize(AnnotNormalizeMode)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setExcludeIfContains-java.util.ArrayList-">setExcludeIfContains(ArrayList&lt;String&gt;)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setExcludeIfWithin-java.util.ArrayList-">setExcludeIfWithin(ArrayList&lt;String&gt;)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setInputASTypeFeature-java.lang.String-">setInputASTypeFeature(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setInputASTypes-java.util.ArrayList-">setInputASTypes(ArrayList&lt;String&gt;)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setMetaMapOptions-java.lang.String-">setMetaMapOptions(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setOutputASType-java.lang.String-">setOutputASType(String)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setOutputMode-gate.metamap.OutputMode-">setOutputMode(OutputMode)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setTaggerMode-gate.metamap.TaggerMode-">setTaggerMode(TaggerMode)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#setUpApi--">setUpApi()</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/olteanu/interfaces/StringFilter.html" title="interface in info.olteanu.interfaces"><span class="typeNameLink">StringFilter</span></a> - Interface in <a href="info/olteanu/interfaces/package-summary.html">info.olteanu.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/MetaMapPR.html#stripDeterminers-gate.AnnotationSet-gate.Annotation-java.lang.String-gate.metamap.AnnotNormalizeMode-">stripDeterminers(AnnotationSet, Annotation, String, AnnotNormalizeMode)</a></span> - Method in class gate.metamap.<a href="gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="gate/metamap/TaggerMode.html" title="enum in gate.metamap"><span class="typeNameLink">TaggerMode</span></a> - Enum in <a href="gate/metamap/package-summary.html">gate.metamap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/olteanu/utils/TextNormalizer.html" title="class in info.olteanu.utils"><span class="typeNameLink">TextNormalizer</span></a> - Class in <a href="info/olteanu/utils/package-summary.html">info.olteanu.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/utils/TextNormalizer.html#TextNormalizer--">TextNormalizer()</a></span> - Constructor for class info.olteanu.utils.<a href="info/olteanu/utils/TextNormalizer.html" title="class in info.olteanu.utils">TextNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/olteanu/utils/TextNormalizer.Java5Normalizer.html" title="class in info.olteanu.utils"><span class="typeNameLink">TextNormalizer.Java5Normalizer</span></a> - Class in <a href="info/olteanu/utils/package-summary.html">info.olteanu.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/olteanu/utils/TextNormalizer.Java6Normalizer.html" title="class in info.olteanu.utils"><span class="typeNameLink">TextNormalizer.Java6Normalizer</span></a> - Class in <a href="info/olteanu/utils/package-summary.html">info.olteanu.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/metamap/AnnotNormalizeMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/AnnotNormalizeMode.html" title="enum in gate.metamap">AnnotNormalizeMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/OutputMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/TaggerMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/AnnotNormalizeMode.html#values--">values()</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/AnnotNormalizeMode.html" title="enum in gate.metamap">AnnotNormalizeMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/OutputMode.html#values--">values()</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/OutputMode.html" title="enum in gate.metamap">OutputMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/metamap/TaggerMode.html#values--">values()</a></span> - Static method in enum gate.metamap.<a href="gate/metamap/TaggerMode.html" title="enum in gate.metamap">TaggerMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="info/olteanu/interfaces/StringFilter.html#VOID">VOID</a></span> - Static variable in interface info.olteanu.interfaces.<a href="info/olteanu/interfaces/StringFilter.html" title="interface in info.olteanu.interfaces">StringFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
