<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>CorefBase (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorefBase (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/creole/coref/Config.html" title="class in gate.creole.coref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/coref/CorefBase.html" target="_top">Frames</a></li>
<li><a href="CorefBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.coref</div>
<h2 title="Class CorefBase" class="title">Class CorefBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gate.util.AbstractFeatureBearer</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractProcessingResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractLanguageAnalyser</li>
<li>
<ul class="inheritance">
<li>gate.creole.coref.CorefBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ANNIEConstants, gate.Executable, gate.LanguageAnalyser, gate.ProcessingResource, gate.Resource, gate.util.FeatureBearer, gate.util.NameBearer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref">OrthoRef</a></dd>
</dl>
<hr>
<br>
<pre>@CreoleResource
public abstract class <span class="typeNameLabel">CorefBase</span>
extends gate.creole.AbstractLanguageAnalyser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gate.creole.coref.CorefBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref">CorefBase.StringPair</a></span></code>
<div class="block">A very simple implementation of a immutable String pair to be used as 
 hashmap keys.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>gate.creole.AbstractProcessingResource.InternalStatusListener, gate.creole.AbstractProcessingResource.IntervalProgressListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>corpus, document</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>interrupted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>features</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ANNIEConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gate.creole.ANNIEConstants</h3>
<code>ANNOTATION_COREF_FEATURE_NAME, DATE_ANNOTATION_TYPE, DATE_POSTED_ANNOTATION_TYPE, DEFAULT_FILE, DOCUMENT_COREF_FEATURE_NAME, JOB_ID_ANNOTATION_TYPE, LOCATION_ANNOTATION_TYPE, LOOKUP_ANNOTATION_TYPE, LOOKUP_CLASS_FEATURE_NAME, LOOKUP_INSTANCE_FEATURE_NAME, LOOKUP_LANGUAGE_FEATURE_NAME, LOOKUP_MAJOR_TYPE_FEATURE_NAME, LOOKUP_MINOR_TYPE_FEATURE_NAME, LOOKUP_ONTOLOGY_FEATURE_NAME, MONEY_ANNOTATION_TYPE, ORGANIZATION_ANNOTATION_TYPE, PERSON_ANNOTATION_TYPE, PERSON_GENDER_FEATURE_NAME, PLUGIN_DIR, SENTENCE_ANNOTATION_TYPE, SPACE_TOKEN_ANNOTATION_TYPE, TOKEN_ANNOTATION_TYPE, TOKEN_CATEGORY_FEATURE_NAME, TOKEN_KIND_FEATURE_NAME, TOKEN_LENGTH_FEATURE_NAME, TOKEN_ORTH_FEATURE_NAME, TOKEN_STRING_FEATURE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#CorefBase--">CorefBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#getAnnotationSetName--">getAnnotationSetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#getConfigFileUrl--">getConfigFileUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#getMaxLookBehind--">getMaxLookBehind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gate.relations.RelationSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#getRelationSet--">getRelationSet</a></span>()</code>
<div class="block">Gets the <code>RelationSet</code> used to store the data produced by this 
 co-referencer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static com.thoughtworks.xstream.XStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#getXstream--">getXstream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>gate.Resource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName</a></span>(java.lang.String&nbsp;annotationSetName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#setConfigFileUrl-java.net.URL-">setConfigFileUrl</a></span>(java.net.URL&nbsp;configFileUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gate/creole/coref/CorefBase.html#setMaxLookBehind-java.lang.Integer-">setMaxLookBehind</a></span>(java.lang.Integer&nbsp;maxLookBehind)</code>
<div class="block">Set the maximum look behind: the maximum allowed distance between an 
 anaphor and its antecedent (implemented as the maximum number of anaphors 
 allowed to skip over).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>getCorpus, getDocument, setCorpus, setDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>addProgressListener, addStatusListener, cleanup, fireProcessFinished, fireProgressChanged, fireStatusChanged, getRuntimeParameterValues, getRuntimeParameterValues, interrupt, isInterrupted, reInit, removeProgressListener, removeStatusListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>checkParameterValues, flushBeanInfoCache, forgetBeanInfo, getBeanInfo, getInitParameterValues, getInitParameterValues, getName, getParameterValue, getParameterValue, getParameterValues, removeResourceListeners, setName, setParameterValue, setParameterValue, setParameterValues, setParameterValues, setResourceListeners, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.ProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.ProcessingResource</h3>
<code>reInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Resource</h3>
<code>cleanup, getParameterValue, setParameterValue, setParameterValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.FeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.NameBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.NameBearer</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Executable</h3>
<code>interrupt, isInterrupted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorefBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorefBase</h4>
<pre>public&nbsp;CorefBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationSetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotationSetName()</pre>
</li>
</ul>
<a name="setAnnotationSetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationSetName</h4>
<pre>@CreoleParameter(comment="The name of the annotation set to be processed",
                 defaultValue="")
 @RunTime
public&nbsp;void&nbsp;setAnnotationSetName(java.lang.String&nbsp;annotationSetName)</pre>
</li>
</ul>
<a name="getMaxLookBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLookBehind</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxLookBehind()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxLookBehind</dd>
</dl>
</li>
</ul>
<a name="setMaxLookBehind-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLookBehind</h4>
<pre>@CreoleParameter(comment="The maximum number of anaphor the system is allowed to skip over when looking for an antecedent. Use a negative value for infinite look-behind (not recommended).",
                 defaultValue="10")
 @RunTime
public&nbsp;void&nbsp;setMaxLookBehind(java.lang.Integer&nbsp;maxLookBehind)</pre>
<div class="block">Set the maximum look behind: the maximum allowed distance between an 
 anaphor and its antecedent (implemented as the maximum number of anaphors 
 allowed to skip over).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLookBehind</code> - the maxLookBehind to set</dd>
</dl>
</li>
</ul>
<a name="getConfigFileUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getConfigFileUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configFileUrl</dd>
</dl>
</li>
</ul>
<a name="setConfigFileUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFileUrl</h4>
<pre>@CreoleParameter(comment="The URL for the configuration file.",
                 suffixes=".coref.xml")
public&nbsp;void&nbsp;setConfigFileUrl(java.net.URL&nbsp;configFileUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFileUrl</code> - the configFileUrl to set</dd>
</dl>
</li>
</ul>
<a name="getXstream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXstream</h4>
<pre>protected static&nbsp;com.thoughtworks.xstream.XStream&nbsp;getXstream()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;gate.Resource&nbsp;init()
                   throws gate.creole.ResourceInstantiationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>gate.Resource</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getRelationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationSet</h4>
<pre>public&nbsp;gate.relations.RelationSet&nbsp;getRelationSet()</pre>
<div class="block">Gets the <code>RelationSet</code> used to store the data produced by this 
 co-referencer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>RelationSet</code> used during the <a href="../../../gate/creole/coref/CorefBase.html#execute--"><code>execute()</code></a> call.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws gate.creole.ExecutionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>gate.Executable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ExecutionException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/creole/coref/Config.html" title="class in gate.creole.coref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/coref/CorefBase.html" target="_top">Frames</a></li>
<li><a href="CorefBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
