<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>gate.creole.coref (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gate/creole/coref/package-summary.html" target="classFrame">gate.creole.coref</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Matcher.html" title="interface in gate.creole.coref" target="classFrame"><span class="interfaceName">Matcher</span></a></li>
<li><a href="Tagger.html" title="interface in gate.creole.coref" target="classFrame"><span class="interfaceName">Tagger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasMap.html" title="class in gate.creole.coref" target="classFrame">AliasMap</a></li>
<li><a href="AliasMap.AliasData.html" title="class in gate.creole.coref" target="classFrame">AliasMap.AliasData</a></li>
<li><a href="Config.html" title="class in gate.creole.coref" target="classFrame">Config</a></li>
<li><a href="CorefBase.html" title="class in gate.creole.coref" target="classFrame">CorefBase</a></li>
<li><a href="CorefBase.StringPair.html" title="class in gate.creole.coref" target="classFrame">CorefBase.StringPair</a></li>
<li><a href="LegacyCorefDataWriter.html" title="class in gate.creole.coref" target="classFrame">LegacyCorefDataWriter</a></li>
<li><a href="OrthoRef.html" title="class in gate.creole.coref" target="classFrame">OrthoRef</a></li>
<li><a href="Utils.html" title="class in gate.creole.coref" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
