<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>gate.creole.coref Class Hierarchy (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.coref Class Hierarchy (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../gate/creole/coref/matchers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/coref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gate.creole.coref</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gate.util.AbstractFeatureBearer (implements gate.util.FeatureBearer, java.io.Serializable)
<ul>
<li type="circle">gate.creole.AbstractResource (implements gate.Resource, java.io.Serializable)
<ul>
<li type="circle">gate.creole.AbstractProcessingResource (implements gate.creole.ANNIEConstants, gate.ProcessingResource)
<ul>
<li type="circle">gate.creole.AbstractLanguageAnalyser (implements gate.LanguageAnalyser)
<ul>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/CorefBase.html" title="class in gate.creole.coref"><span class="typeNameLink">CorefBase</span></a>
<ul>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/OrthoRef.html" title="class in gate.creole.coref"><span class="typeNameLink">OrthoRef</span></a></li>
</ul>
</li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/LegacyCorefDataWriter.html" title="class in gate.creole.coref"><span class="typeNameLink">LegacyCorefDataWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/AliasMap.html" title="class in gate.creole.coref"><span class="typeNameLink">AliasMap</span></a></li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/AliasMap.AliasData.html" title="class in gate.creole.coref"><span class="typeNameLink">AliasMap.AliasData</span></a></li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/Config.html" title="class in gate.creole.coref"><span class="typeNameLink">Config</span></a></li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/CorefBase.StringPair.html" title="class in gate.creole.coref"><span class="typeNameLink">CorefBase.StringPair</span></a></li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/Utils.html" title="class in gate.creole.coref"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><span class="typeNameLink">Matcher</span></a></li>
<li type="circle">gate.creole.coref.<a href="../../../gate/creole/coref/Tagger.html" title="interface in gate.creole.coref"><span class="typeNameLink">Tagger</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../gate/creole/coref/matchers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/coref/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
