<config>
  <description>Unicode Symbols</description>
  <words>
    <word value="0.2">⅕</word>
    <word value="2/3">⅔</word>
    <word value="0.6">⅗</word>
    <word value="0.4">⅖</word>
    <word value="1/3">⅓</word>
    <word value="5/8">⅝</word>
    <word value="3/8">⅜</word>
    <word value="7/8">⅞</word>
    <word value="1/6">⅙</word>
    <word value="4/5">⅘</word>
    <word value="1/8">⅛</word>
    <word value="5/6">⅚</word>
    <word value="5.0">⁵</word>
    <word value="4.0">⁴</word>
    <word value="7.0">⁷</word>
    <word value="6.0">⁶</word>
    <word value="0.0">⁰</word>
    <word value="9.0">⁹</word>
    <word value="8.0">⁸</word>
    <word value="13.0">⑬</word>
    <word value="14.0">⑭</word>
    <word value="15.0">⑮</word>
    <word value="16.0">⑯</word>
    <word value="9.0">⑨</word>
    <word value="10.0">⑩</word>
    <word value="11.0">⑪</word>
    <word value="12.0">⑫</word>
    <word value="5.0">⑤</word>
    <word value="6.0">⑥</word>
    <word value="7.0">⑦</word>
    <word value="8.0">⑧</word>
    <word value="1.0">①</word>
    <word value="2.0">②</word>
    <word value="3.0">③</word>
    <word value="4.0">④</word>
    <word value="10.0">⑽</word>
    <word value="9.0">⑼</word>
    <word value="12.0">⑿</word>
    <word value="11.0">⑾</word>
    <word value="6.0">⑹</word>
    <word value="5.0">⑸</word>
    <word value="8.0">⑻</word>
    <word value="7.0">⑺</word>
    <word value="2.0">⑵</word>
    <word value="1.0">⑴</word>
    <word value="4.0">⑷</word>
    <word value="3.0">⑶</word>
    <word value="18.0">⑱</word>
    <word value="17.0">⑰</word>
    <word value="20.0">⑳</word>
    <word value="19.0">⑲</word>
    <word value="16.0">⒃</word>
    <word value="15.0">⒂</word>
    <word value="14.0">⒁</word>
    <word value="13.0">⒀</word>
    <word value="20.0">⒇</word>
    <word value="19.0">⒆</word>
    <word value="18.0">⒅</word>
    <word value="17.0">⒄</word>
    <word value="4.0">⒋</word>
    <word value="3.0">⒊</word>
    <word value="2.0">⒉</word>
    <word value="1.0">⒈</word>
    <word value="8.0">⒏</word>
    <word value="7.0">⒎</word>
    <word value="6.0">⒍</word>
    <word value="5.0">⒌</word>
    <word value="11.0">⒒</word>
    <word value="12.0">⒓</word>
    <word value="9.0">⒐</word>
    <word value="10.0">⒑</word>
    <word value="15.0">⒖</word>
    <word value="16.0">⒗</word>
    <word value="13.0">⒔</word>
    <word value="14.0">⒕</word>
    <word value="19.0">⒚</word>
    <word value="20.0">⒛</word>
    <word value="17.0">⒘</word>
    <word value="18.0">⒙</word>
    <word value="1.0">¹</word>
    <word value="3/4">¾</word>
    <word value="1/4">¼</word>
    <word value="1/2">½</word>
    <word value="2.0">²</word>
    <word value="3.0">³</word>
    <word value="9.0">₉</word>
    <word value="8.0">₈</word>
    <word value="3.0">₃</word>
    <word value="2.0">₂</word>
    <word value="1.0">₁</word>
    <word value="0.0">₀</word>
    <word value="7.0">₇</word>
    <word value="6.0">₆</word>
    <word value="5.0">₅</word>
    <word value="4.0">₄</word>
    <word value="0.0">⓪</word>
  </words>
</config>