<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:36 BST 2017 -->
<title>Index (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#add-int-java.io.Serializable-">add(int, Serializable)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Adds a new element to the hash register.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#add-java.io.Serializable-">add(Serializable)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>
<div class="block">Adds new element to the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#addAlias-java.lang.String-java.lang.String-java.lang.String-boolean-">addAlias(String, String, String, boolean)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Adds an Alias with its instance and semantic class to the Alias cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#addClassPriority-java.lang.String-">addClassPriority(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#addEntity-java.lang.String-java.lang.String-java.lang.String-">addEntity(String, String, String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntitiesQueryListener.html#addEntity-java.lang.String-java.lang.String-java.lang.String-">addEntity(String, String, String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#addEntity-java.lang.String-java.lang.String-java.lang.String-">addEntity(String, String, String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#addInstancePriority-java.lang.String-">addInstancePriority(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasCacheImpl</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This class is designed to serve as an Alias dictionary for the
 <code>KimGazetteer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#AliasCacheImpl-java.lang.String-">AliasCacheImpl(String)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasCacheImpl.Stats</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">The class is used to collect timing data for profiling purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#aliasHash2">aliasHash2</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">The hash-code of the whole Alias</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#aliasInstRegister">aliasInstRegister</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Additional register which allows fast checking if a given Entity's
 aliases has been stored in the alias register.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#aliasPrefixes">aliasPrefixes</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">The set of hash-codes of valid alias prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#aliasRegister">aliasRegister</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">The register containing the <code>HashedAlias</code> instances</div>
</dd>
<dt><a href="com/ontotext/kim/model/AliasTextTransformer.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasTextTransformer</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This class implements specific text normalization logic used by the class
 <code>ParsingFrame</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasTextTransformer.html#AliasTextTransformer-boolean-">AliasTextTransformer(boolean)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasTextTransformer.html" title="class in com.ontotext.kim.model">AliasTextTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#aliasToIgnore">aliasToIgnore</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Additional register containing exactly appointed aliases, which
 must be ignored on storing</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html#AliasWrapper-java.lang.String-java.lang.String-int-int-">AliasWrapper(String, String, int, int)</a></span> - Constructor for class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#ALL_UPPER">ALL_UPPER</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#allPrioritiesCompetition">allPrioritiesCompetition</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#annotationSet">annotationSet</a></span> - Variable in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>
<div class="block">the annotation set that results from the execution</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#autoResize">autoResize</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">This flag determines if the auto-resizing is turned on</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">canPhraseGrow(ParsingFrame)</a></span> - Method in interface com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></dt>
<dd>
<div class="block">Checks if the lexeme phrase that is currently focused by the
 passed ParsingFrame is a valid lexeme prefix of another alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">canPhraseGrow(ParsingFrame)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#classCache">classCache</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Array used for encoding/decoding the semantic class URIs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#classID">classID</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">The internal class identifier of the Entity</div>
</dd>
<dt><a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">ClassStatisticListener</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">Gathers statistics on the classes of the entities loaded from the vocabulary.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#ClassStatisticListener-com.ontotext.kim.model.EntitiesQueryListener-">ClassStatisticListener(EntitiesQueryListener)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html#classURI">classURI</a></span> - Variable in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#cleanup--">cleanup()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#cleanup--">cleanup()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a> - package com.ontotext.kim.gate</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a> - package com.ontotext.kim.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/test/package-summary.html">com.ontotext.kim.test</a> - package com.ontotext.kim.test</dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/util/datastore/package-summary.html">com.ontotext.kim.util.datastore</a> - package com.ontotext.kim.util.datastore</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElementComp.html#compare-com.ontotext.kim.model.HashRegister.HashElement-com.ontotext.kim.model.HashRegister.HashElement-">compare(HashRegister.HashElement, HashRegister.HashElement)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model">HashRegister.HashElementComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#compareTo-com.ontotext.kim.model.HashedAlias-">compareTo(HashedAlias)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>
<div class="block">Checks if given element is already stored in the container.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/DataFeedFactory.html#createFeed-java.io.File-com.ontotext.kim.model.Options-">createFeed(File, Options)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/DataFeedFactory.html" title="class in com.ontotext.kim.model">DataFeedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#createInstance-java.io.File-">createInstance(File)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/ontotext/kim/model/DataFeedFactory.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">DataFeedFactory</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/DataFeedFactory.html#DataFeedFactory--">DataFeedFactory()</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/DataFeedFactory.html" title="class in com.ontotext.kim.model">DataFeedFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html#DEF_EXTENSION">DEF_EXTENSION</a></span> - Static variable in class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html" title="class in com.ontotext.kim.util.datastore">GazetteerListFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#doStats--">doStats()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#dumpStats--">dumpStats()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#elementHolder">elementHolder</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#elementsCount">elementsCount</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">The number of objects stored in the register</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html#end">end</a></span> - Variable in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#endTableQueryResult--">endTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntitiesQueryListener.html#endTableQueryResult--">endTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#endTableQueryResult--">endTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#endTuple--">endTuple()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntitiesQueryListener.html#endTuple--">endTuple()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#endTuple--">endTuple()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">EntitiesQueryListener</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntitiesQueryListener.html#EntitiesQueryListener--">EntitiesQueryListener()</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">EntityPriority</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#EntityPriority--">EntityPriority()</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>
<div class="block">read the config file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#entPrior">entPrior</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#execute--">execute()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>
<div class="block">This method runs the gazetteer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#execute--">execute()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#exists-int-">exists(int)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Checks if there are any stored elements related to the given
 hash-code value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#exists-int-java.lang.Object-">exists(int, Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Checks if there is a stored element related to the given
 hash-code value and equal to the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#existsClassPriority">existsClassPriority</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/KIMDataFeed.html#feedTo-com.ontotext.kim.client.semanticrepository.QueryResultListener-">feedTo(QueryResultListener)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/KIMDataFeed.html" title="class in com.ontotext.kim.model">KIMDataFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html#feedTo-com.ontotext.kim.client.semanticrepository.QueryResultListener-">feedTo(QueryResultListener)</a></span> - Method in class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html" title="class in com.ontotext.kim.util.datastore">GazetteerListFeed</a></dt>
<dd>
<div class="block">Feeds all list entries in all lists in all definitions to the
 specified listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/RepositoryFeed.html#feedTo-com.ontotext.kim.client.semanticrepository.QueryResultListener-">feedTo(QueryResultListener)</a></span> - Method in class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/RepositoryFeed.html" title="class in com.ontotext.kim.util.datastore">RepositoryFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openrdf/repository/http/PrivateRepositoryFeed.html#feedTo-com.ontotext.kim.client.semanticrepository.QueryResultListener-">feedTo(QueryResultListener)</a></span> - Method in class org.openrdf.repository.http.<a href="org/openrdf/repository/http/PrivateRepositoryFeed.html" title="class in org.openrdf.repository.http">PrivateRepositoryFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.html#findLookups-java.lang.String-com.ontotext.kim.gate.KimLookupParser.EntityOccuranceHandler-">findLookups(String, KimLookupParser.EntityOccuranceHandler)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate">KimLookupParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#frameCanExpand--">frameCanExpand()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#frameCanMove--">frameCanMove()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#frameTT">frameTT</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html" title="class in com.ontotext.kim.util.datastore"><span class="typeNameLink">GazetteerListFeed</span></a> - Class in <a href="com/ontotext/kim/util/datastore/package-summary.html">com.ontotext.kim.util.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html#GazetteerListFeed-java.io.File-com.ontotext.kim.model.Options-">GazetteerListFeed(File, Options)</a></span> - Constructor for class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/GazetteerListFeed.html" title="class in com.ontotext.kim.util.datastore">GazetteerListFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#get-int-">get(int)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Retrieves an array of stored elements corresponding to a hash-code</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#get-int-java.lang.Object-">get(int, Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Retrieves an element instance that is relevant to the given
 hash-code and is equal to the given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#get-java.lang.Object-">get(Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>
<div class="block">Gets the stored instance that equals the given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#getAliasCount--">getAliasCount()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getAliasEnd--">getAliasEnd()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the offset in the original input text of the frame end</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getAliasHash1--">getAliasHash1()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getAliasHash2--">getAliasHash2()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-2.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getAliasStart--">getAliasStart()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the offset in the original input text of the frame start</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#getAnnotationLimit--">getAnnotationLimit()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#getAnnotationSetName--">getAnnotationSetName()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>
<div class="block">Gets the AnnotationSet that will be used at the next run for the newly
 produced annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getAnnotationTypes--">getAnnotationTypes()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#getCaseSensitivity--">getCaseSensitivity()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#getClassPriority-java.lang.String-">getClassPriority(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#getConfigFileName--">getConfigFileName()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getDeleteOnNoRelations--">getDeleteOnNoRelations()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#getDictionaryPath--">getDictionaryPath()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#getElements--">getElements()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>
<div class="block">Returns the stored elements as an object array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#getElementsCount--">getElementsCount()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Retrieves the number of stored elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#getEntityCount--">getEntityCount()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#getFilterLookups--">getFilterLookups()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#getForceCaseSensitive--">getForceCaseSensitive()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SettingsHashBuilder.html#getHash-java.net.URL-java.lang.String-">getHash(URL, String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SettingsHashBuilder.html" title="class in com.ontotext.kim.gate">SettingsHashBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#getIgnoreListPath--">getIgnoreListPath()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getInputASName--">getInputASName()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#getInstance-java.io.File-java.lang.String-">getInstance(File, String)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">A static method for generation/access to the one and only instance
 of the alias cache</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#getInstancePriority-java.lang.String-">getInstancePriority(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getLength--">getLength()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the length of the text corresponding to the current frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getLexemeCount--">getLexemeCount()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the count of ANLs in the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#getMap--">getMap()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getMiddleLen--">getMiddleLen()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the length of the middle part of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#getPairDelta-java.lang.String-java.lang.String-">getPairDelta(String, String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getPrefixLen--">getPrefixLen()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the length of the non-alpha-numeric prefix of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getQuery--">getQuery()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getRepositoryUrl--">getRepositoryUrl()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#getSeparator--">getSeparator()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#getSuffixLen--">getSuffixLen()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Retrieves the length of the non-alpha-numeric suffix of the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#getThreshold--">getThreshold()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#getVersion--">getVersion()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#hashCode--">hashCode()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashedAlias</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This class represents an Entity Alias in the form of couple hash codes.<br>
 <br>
 For this representation the text is considered a sequence of plain numeric
 and letter lexemes delimited by optional non-alpha-numeric character
 sequences of arbitrary length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#HashedAlias-int-int-int-java.lang.String-int-">HashedAlias(int, int, int, String, int)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">This constructor initializes all final fields of the class and checks
 for valid value ranges.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#HashElement-int-">HashElement(int)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElementComp.html#HashElementComp-java.lang.Object:A-">HashElementComp(Object[])</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model">HashRegister.HashElementComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#hashesCount">hashesCount</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Number of different hash-code values provided with stored objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#hashesCountLimit">hashesCountLimit</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Current limit of the number of distinct hash-code values that 
 could be stored with the current size of <code>mainReg</code></div>
</dd>
<dt><a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This class implements a hash-code indexed storage for objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#HashRegister--">HashRegister()</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">This public constructor starts the hash register with predefined size
 and automatic resizing turned on</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#HashRegister-int-boolean-">HashRegister(int, boolean)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">This protected constructor allows starting the hash register with
 different than default size and automatic resizing option.</div>
</dd>
<dt><a href="com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.ContentProcessor</span></a> - Interface in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This is a listener interface which provides means to perform bulk
 operations over all of the stored elements in the register.</div>
</dd>
<dt><a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.HashElement</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">A container class that holds all of the stored objects with 
 same hash-code value.</div>
</dd>
<dt><a href="com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.HashElementComp</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">Comparator for sorting <code>HashElement</code> instances.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#index-java.lang.Object:A-">index(Object[])</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>
<div class="block">A shortcut method which calculates the storage index in given
 container.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#init--">init()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>
<div class="block">Does the actual loading and parsing of the lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#init-com.ontotext.kim.gate.KimLookupParser.AliasLookupDictionary-">init(KimLookupParser.AliasLookupDictionary)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#init--">init()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#init--">init()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#initBlankCache-java.util.Collection-">initBlankCache(Collection&lt;String&gt;)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">This is a blank initialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#initCache-java.util.Collection-com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed-java.io.File-boolean-">initCache(Collection&lt;String&gt;, QueryResultListener.Feed, File, boolean)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">This method implements the default full initialization process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#initialSize">initialSize</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Determines the initial size of the main-register.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#INSENSITIVE">INSENSITIVE</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#instNS">instNS</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Array used for encoding/decoding the instance URI's name-spaces</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html#instURI">instURI</a></span> - Variable in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#interrupt--">interrupt()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#isCacheEnabled--">isCacheEnabled()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.html#isInterrupted--">isInterrupted()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate">KimLookupParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#isTrustedEntityURI-java.lang.String-">isTrustedEntityURI(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="com/ontotext/kim/model/KIMDataFeed.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">KIMDataFeed</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/KIMDataFeed.html#KIMDataFeed-com.ontotext.kim.client.semanticrepository.SemanticRepositoryAPI-java.lang.String-java.lang.String-">KIMDataFeed(SemanticRepositoryAPI, String, String)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/KIMDataFeed.html" title="class in com.ontotext.kim.model">KIMDataFeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">KimGazetteer</span></a> - Class in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>
<div class="block">The Large KB Gazetteer implemented gazetteer lookup over large knowledge bases
 usually derived from RDF data</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#KimGazetteer--">KimGazetteer()</a></span> - Constructor for class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">KimLookupParser</span></a> - Class in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>
<div class="block">This class processes a textual input, finds the location of all known text
 fragments stored in a dictionary and then passes these findings to a special
 handler.<br>
 <br>
 The text processing is performed through the class <code>ParsingFrame</code>
 .<br>
 An instance of class <code>AliasCacheImpl</code> is used for dictionary.<br>
 The findings are passed to a handler class that implements the interface
 <code>EntityOccuranceHandler</code>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.html#KimLookupParser-com.ontotext.kim.gate.KimLookupParser.AliasLookupDictionary-">KimLookupParser(KimLookupParser.AliasLookupDictionary)</a></span> - Constructor for class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate">KimLookupParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate"><span class="typeNameLink">KimLookupParser.AliasLookupDictionary</span></a> - Interface in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">KimLookupParser.AliasWrapper</span></a> - Class in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>
<div class="block">This class implements a container to return the results of the
 Alias Dictionary lookup</div>
</dd>
<dt><a href="com/ontotext/kim/gate/KimLookupParser.EntityOccuranceHandler.html" title="interface in com.ontotext.kim.gate"><span class="typeNameLink">KimLookupParser.EntityOccuranceHandler</span></a> - Interface in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#load-java.io.File-">load(File)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>
<div class="block">Loads the configuration of the dictionary from a "config.ttl" Turtle RDF</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#log">log</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#lookup-com.ontotext.kim.model.ParsingFrame-">lookup(ParsingFrame)</a></span> - Method in interface com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></dt>
<dd>
<div class="block">Looks up for matches given a ParsingFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#lookup-java.lang.String-">lookup(String)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>
<div class="block">Looks up for matches given an Alias string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#lookup-com.ontotext.kim.model.ParsingFrame-">lookup(ParsingFrame)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_bFilterLookups">m_bFilterLookups</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_hClassPrio">m_hClassPrio</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_hInstPrio">m_hInstPrio</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_hRules">m_hRules</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_nDefaultClassPriority">m_nDefaultClassPriority</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_nDefaultInstancePriority">m_nDefaultInstancePriority</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_nThreshold">m_nThreshold</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#m_prop">m_prop</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/PopulateDictionary.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/PopulateDictionary.html" title="class in com.ontotext.kim.util.datastore">PopulateDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#mainReg">mainReg</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">The main storage structure of the Hash Register.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#mainRegLock">mainRegLock</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Access synchronization locking object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#markIt-int-">markIt(int)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#maxFillPerc">maxFillPerc</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Determines the maximal percent of filling of the main-register
 after which the HashRegister is expanded by doubling its size.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#moveOne--">moveOne()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">The method moves the start of the frame - one buffer element forward
 and shrinks the size of the frame to one element.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Options</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">Options reader for the LKB Gazetteer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#Options-java.util.Map-java.io.File-">Options(Map&lt;String, String&gt;, File)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a> - package org.openrdf.repository.http</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#parseAll--">parseAll()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">A shortcut method that extends the frame to cover the whole input
 string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#parseOne--">parseOne()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">Method attempts to extend the frame to cover one more parsing-buffer
 element.</div>
</dd>
<dt><a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">ParsingFrame</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">This class is used as a text parsing tool by classes
 <code>AliasCacheImpl</code> and <code>KimLookupParser</code> and produces
 special output for the class <code>HashedAlias</code>.<br>
 The class provides means to parse a string into sequence of plain numeric
 and letter lexemes delimited by optional non-alpha-numeric character
 sequences of arbitrary length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#ParsingFrame-java.lang.String-">ParsingFrame(String)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">The constructor parses the source string with the regular expression
 based <code>java.util.regex.Matcher</code> and stores the results in
 the parsing buffer <code>parsingBuffer</code>.</div>
</dd>
<dt><a href="com/ontotext/kim/util/datastore/PopulateDictionary.html" title="class in com.ontotext.kim.util.datastore"><span class="typeNameLink">PopulateDictionary</span></a> - Class in <a href="com/ontotext/kim/util/datastore/package-summary.html">com.ontotext.kim.util.datastore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/PopulateDictionary.html#PopulateDictionary--">PopulateDictionary()</a></span> - Constructor for class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/PopulateDictionary.html" title="class in com.ontotext.kim.util.datastore">PopulateDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#prefLen">prefLen</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">The size of the symbolic prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#printContent-int-int-">printContent(int, int)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#printDistribution--">printDistribution()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#PRIORITY_CLASS_PREFIX">PRIORITY_CLASS_PREFIX</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#PRIORITY_CONF_FILE">PRIORITY_CONF_FILE</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#PRIORITY_INSTANCE_PREFIX">PRIORITY_INSTANCE_PREFIX</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#PRIORITY_RULE_PREFIX">PRIORITY_RULE_PREFIX</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openrdf/repository/http/PrivateRepositoryFeed.html" title="class in org.openrdf.repository.http"><span class="typeNameLink">PrivateRepositoryFeed</span></a> - Class in <a href="org/openrdf/repository/http/package-summary.html">org.openrdf.repository.http</a></dt>
<dd>
<div class="block">Feed implementation over a Sesame 2 repository, defined by a given 
 configuration file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openrdf/repository/http/PrivateRepositoryFeed.html#PrivateRepositoryFeed-java.net.URL-java.lang.String-int-com.ontotext.kim.model.Options-">PrivateRepositoryFeed(URL, String, int, Options)</a></span> - Constructor for class org.openrdf.repository.http.<a href="org/openrdf/repository/http/PrivateRepositoryFeed.html" title="class in org.openrdf.repository.http">PrivateRepositoryFeed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html" title="class in com.ontotext.kim.test"><span class="typeNameLink">PrivateRepositoryFeedTest</span></a> - Class in <a href="com/ontotext/kim/test/package-summary.html">com.ontotext.kim.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html#PrivateRepositoryFeedTest--">PrivateRepositoryFeedTest()</a></span> - Constructor for class com.ontotext.kim.test.<a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html" title="class in com.ontotext.kim.test">PrivateRepositoryFeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.ContentProcessor.html#process-java.lang.Object:A-">process(Object[])</a></span> - Method in interface com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model">HashRegister.ContentProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#processContent-com.ontotext.kim.model.HashRegister.ContentProcessor-">processContent(HashRegister.ContentProcessor)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">This method accepts an implementation of the
 <code>ContentProcessor</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.EntityOccuranceHandler.html#processEntityOccurance-int-int-java.lang.String-java.lang.String-">processEntityOccurance(int, int, String, String)</a></span> - Method in interface com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.EntityOccuranceHandler.html" title="interface in com.ontotext.kim.gate">KimLookupParser.EntityOccuranceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#reInit--">reInit()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#reInit--">reInit()</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.html#releaseCache-java.io.File-java.lang.String-">releaseCache(File, String)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/util/datastore/RepositoryFeed.html" title="class in com.ontotext.kim.util.datastore"><span class="typeNameLink">RepositoryFeed</span></a> - Class in <a href="com/ontotext/kim/util/datastore/package-summary.html">com.ontotext.kim.util.datastore</a></dt>
<dd>
<div class="block">Feed implementation over an instance of a Sesame 2 repository and
 a given SPARQL or SeRQL query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/util/datastore/RepositoryFeed.html#RepositoryFeed-org.openrdf.repository.RepositoryConnection-java.lang.reflect.Constructor-java.lang.String-">RepositoryFeed(RepositoryConnection, Constructor&lt;TupleQueryResultHandler&gt;, String)</a></span> - Constructor for class com.ontotext.kim.util.datastore.<a href="com/ontotext/kim/util/datastore/RepositoryFeed.html" title="class in com.ontotext.kim.util.datastore">RepositoryFeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#resizeMainReg--">resizeMainReg()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">The method resizes the <code>mainReg</code> array if the content
 volume limit was reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#restartStats--">restartStats()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/Options.html#SENSITIVE">SENSITIVE</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">SesameEnrichment</span></a> - Class in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>
<div class="block">The Semantic Enrichment PR allows adding new data to semantic annotations 
 by querying external RDF (Linked Data) repositories.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#SesameEnrichment--">SesameEnrichment()</a></span> - Constructor for class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#setAnnotationLimit-java.lang.Integer-">setAnnotationLimit(Integer)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName(String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>
<div class="block">Sets the AnnotationSet that will be used at the next run for the newly
 produced annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setAnnotationTypes-java.util.List-">setAnnotationTypes(List&lt;String&gt;)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setDeleteOnNoRelations-java.lang.Boolean-">setDeleteOnNoRelations(Boolean)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#setDictionaryPath-java.net.URL-">setDictionaryPath(URL)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimGazetteer.html#setForceCaseSensitive-java.lang.Boolean-">setForceCaseSensitive(Boolean)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">KimGazetteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.html#setInterrupted-boolean-">setInterrupted(boolean)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate">KimLookupParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#setNewPrefSufLen-int-int-">setNewPrefSufLen(int, int)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>
<div class="block">This method changes the effective lengths of the non-alpha-numeric
 prefix and suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setRepositoryUrl-java.lang.String-">setRepositoryUrl(String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/gate/SettingsHashBuilder.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">SettingsHashBuilder</span></a> - Class in <a href="com/ontotext/kim/gate/package-summary.html">com.ontotext.kim.gate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SettingsHashBuilder.html#SettingsHashBuilder--">SettingsHashBuilder()</a></span> - Constructor for class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SettingsHashBuilder.html" title="class in com.ontotext.kim.gate">SettingsHashBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/SesameEnrichment.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">SesameEnrichment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#shortInstURI">shortInstURI</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">The compressed instance URI of the Entity</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE">SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html#start">start</a></span> - Variable in class com.ontotext.kim.gate.<a href="com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#startTableQueryResult-java.lang.String:A-">startTableQueryResult(String[])</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#startTableQueryResult--">startTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntitiesQueryListener.html#startTableQueryResult--">startTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#startTableQueryResult-java.lang.String:A-">startTableQueryResult(String[])</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#startTableQueryResult--">startTableQueryResult()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#startTuple--">startTuple()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#startTuple--">startTuple()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">StatisticListener</span></a> - Class in <a href="com/ontotext/kim/model/package-summary.html">com.ontotext.kim.model</a></dt>
<dd>
<div class="block">Gathers statistics on the entries in the entity cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#StatisticListener-com.ontotext.kim.model.EntitiesQueryListener-java.lang.String-">StatisticListener(EntitiesQueryListener, String)</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#Stats--">Stats()</a></span> - Constructor for class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html#stopStats--">stopStats()</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/EntityPriority.html#stripNameSpace-java.lang.String-">stripNameSpace(String)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></dt>
<dd>
<div class="block">Strips the namespace from the URI and retains only the local name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.HashElement.html#subRegHash">subRegHash</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashRegister.html#subRegIncrement">subRegIncrement</a></span> - Static variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></dt>
<dd>
<div class="block">Determines the step for extension of the array field
 <code>HashElement.elementHolder</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#suffLen">suffLen</a></span> - Variable in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>
<div class="block">The size of the symbolic suffix</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html#testWithLLD--">testWithLLD()</a></span> - Method in class com.ontotext.kim.test.<a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html" title="class in com.ontotext.kim.test">PrivateRepositoryFeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html#testWithLocal--">testWithLocal()</a></span> - Method in class com.ontotext.kim.test.<a href="com/ontotext/kim/test/PrivateRepositoryFeedTest.html" title="class in com.ontotext.kim.test">PrivateRepositoryFeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/HashedAlias.html#toString--">toString()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ParsingFrame.html#toString--">toString()</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/AliasTextTransformer.html#transform-java.lang.Object-">transform(Object)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/AliasTextTransformer.html" title="class in com.ontotext.kim.model">AliasTextTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/ClassStatisticListener.html#tupleValue-org.openrdf.model.Value-">tupleValue(Value)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#tupleValue-org.openrdf.model.Value-">tupleValue(Value)</a></span> - Method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/ontotext/kim/model/StatisticListener.html#wrap-com.ontotext.kim.model.EntitiesQueryListener-java.lang.String-">wrap(EntitiesQueryListener, String)</a></span> - Static method in class com.ontotext.kim.model.<a href="com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
