<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>Serialized Form (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ontotext.kim.gate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ontotext.kim.gate.KimGazetteer">
<!--   -->
</a>
<h3>Class <a href="com/ontotext/kim/gate/KimGazetteer.html" title="class in com.ontotext.kim.gate">com.ontotext.kim.gate.KimGazetteer</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3380L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> dictionaryPath</pre>
</li>
<li class="blockList">
<h4>forceCaseSensitive</h4>
<pre>boolean forceCaseSensitive</pre>
</li>
<li class="blockList">
<h4>annotationLimit</h4>
<pre>int annotationLimit</pre>
</li>
<li class="blockList">
<h4>annotationSet</h4>
<pre>gate.AnnotationSet annotationSet</pre>
<div class="block">the annotation set that results from the execution</div>
</li>
<li class="blockListLast">
<h4>annotationSetName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> annotationSetName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ontotext.kim.gate.SesameEnrichment">
<!--   -->
</a>
<h3>Class <a href="com/ontotext/kim/gate/SesameEnrichment.html" title="class in com.ontotext.kim.gate">com.ontotext.kim.gate.SesameEnrichment</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>13010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>org.openrdf.repository.RepositoryConnection conn</pre>
</li>
<li class="blockList">
<h4>rep</h4>
<pre>org.openrdf.repository.Repository rep</pre>
</li>
<li class="blockList">
<h4>repositoryUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> repositoryUrl</pre>
</li>
<li class="blockList">
<h4>inputASName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
</li>
<li class="blockList">
<h4>annTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; annTypes</pre>
</li>
<li class="blockList">
<h4>deleteOnNoRelations</h4>
<pre>boolean deleteOnNoRelations</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockListLast">
<h4>outputData</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> outputData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ontotext.kim.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ontotext.kim.model.HashedAlias">
<!--   -->
</a>
<h3>Class <a href="com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">com.ontotext.kim.model.HashedAlias</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aliasHash2</h4>
<pre>int aliasHash2</pre>
<div class="block">The hash-code of the whole Alias</div>
</li>
<li class="blockList">
<h4>prefLen</h4>
<pre>byte prefLen</pre>
<div class="block">The size of the symbolic prefix</div>
</li>
<li class="blockList">
<h4>suffLen</h4>
<pre>byte suffLen</pre>
<div class="block">The size of the symbolic suffix</div>
</li>
<li class="blockList">
<h4>classID</h4>
<pre>int classID</pre>
<div class="block">The internal class identifier of the Entity</div>
</li>
<li class="blockListLast">
<h4>shortInstURI</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortInstURI</pre>
<div class="block">The compressed instance URI of the Entity</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ontotext.kim.model.HashRegister">
<!--   -->
</a>
<h3>Class <a href="com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">com.ontotext.kim.model.HashRegister</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxFillPerc</h4>
<pre>int maxFillPerc</pre>
<div class="block">Determines the maximal percent of filling of the main-register
 after which the HashRegister is expanded by doubling its size.</div>
</li>
<li class="blockList">
<h4>mainReg</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] mainReg</pre>
<div class="block">The main storage structure of the Hash Register. The index under
 which an object will be stored is calculated through the method
 <code>mainIx</code>. Calculation is based on the externally
 provided hash-code of the object and the current size of the array</div>
</li>
<li class="blockList">
<h4>hashesCount</h4>
<pre>int hashesCount</pre>
<div class="block">Number of different hash-code values provided with stored objects</div>
</li>
<li class="blockList">
<h4>hashesCountLimit</h4>
<pre>int hashesCountLimit</pre>
<div class="block">Current limit of the number of distinct hash-code values that 
 could be stored with the current size of <code>mainReg</code></div>
</li>
<li class="blockList">
<h4>elementsCount</h4>
<pre>int elementsCount</pre>
<div class="block">The number of objects stored in the register</div>
</li>
<li class="blockListLast">
<h4>autoResize</h4>
<pre>boolean autoResize</pre>
<div class="block">This flag determines if the auto-resizing is turned on</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ontotext.kim.model.HashRegister.HashElement">
<!--   -->
</a>
<h3>Class <a href="com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">com.ontotext.kim.model.HashRegister.HashElement</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2442L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subRegHash</h4>
<pre>int subRegHash</pre>
</li>
<li class="blockListLast">
<h4>elementHolder</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> elementHolder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openrdf.repository.http</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openrdf.repository.http.HTTPQueryEvaluationException">
<!--   -->
</a>
<h3>Class org.openrdf.repository.http.HTTPQueryEvaluationException extends org.openrdf.query.QueryEvaluationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8315025167877093272L</dd>
</dl>
</li>
<li class="blockList"><a name="org.openrdf.repository.http.HTTPUpdateExecutionException">
<!--   -->
</a>
<h3>Class org.openrdf.repository.http.HTTPUpdateExecutionException extends org.openrdf.query.UpdateExecutionException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8315025167877093273L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
