<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:07 BST 2017 -->
<title>info.olteanu.utils (MetaMap JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../info/olteanu/utils/package-summary.html" target="classFrame">info.olteanu.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TextNormalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer</a></li>
<li><a href="TextNormalizer.Java5Normalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer.Java5Normalizer</a></li>
<li><a href="TextNormalizer.Java6Normalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer.Java6Normalizer</a></li>
</ul>
</div>
</body>
</html>
