<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ivy report :: gate-core by uk.ac.gate :: compile</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="content-language" content="en">
<meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="ivy-report.css">
</head>
<body>
<div id="logo">
<a href="http://ant.apache.org/ivy/"><img src="http://ant.apache.org/ivy/images/logo.png"></a>
</div>
<h1>
<a name="uk.ac.gate-gate-core"></a><span id="module">gate-core 8.3-SNAPSHOT</span> 
        by 
        <span id="organisation">uk.ac.gate</span>
</h1>
<div id="date">
    resolved on 
      2017-06-09 17:27:42</div>
<ul id="confmenu">
<li>
<a href="uk.ac.gate-gate-core-required.html">required</a>
</li>
<li>
<a class="active" href="uk.ac.gate-gate-core-compile.html">compile</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-runtime.html">runtime</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-test.html">test</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-all.html">all</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-master.html">master</a>
</li>
<li>
<a href="uk.ac.gate-gate-core-default.html">default</a>
</li>
</ul>
<div id="content">
<h2>Dependencies Stats</h2>
<table class="header">
<tr>
<td class="title">Modules</td><td class="value">28</td>
</tr>
<tr>
<td class="title">Revisions</td><td class="value">29  
            (0 searched <img src="http://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
            0 downloaded <img src="http://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
            1 evicted <img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
            0 errors <img src="http://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
</tr>
<tr>
<td class="title">Artifacts</td><td class="value">28 
            (0 downloaded,
            0 failed)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">13621 kB
            (0 kB downloaded,
            13621 kB in cache)</td>
</tr>
</table>
<h2>Conflicts</h2>
<table class="conflicts">
<thead>
<tr>
<th>Module</th><th>Selected</th><th>Evicted</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#commons-logging-commons-logging">commons-logging
             by
             commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a> </td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1 </a> </td>
</tr>
</tbody>
</table>
<h2>Dependencies Overview</h2>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#junit-junit"> junit
         by
         junit</a></td><td><a href="#junit-junit-4.11">4.11</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></span></td><td align="center">239 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.hamcrest-hamcrest-core">--- hamcrest-core
         by
         org.hamcrest</a></td><td><a href="#org.hamcrest-hamcrest-core-1.3">1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">44 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#joda-time-joda-time"> joda-time
         by
         joda-time</a></td><td><a href="#joda-time-joda-time-2.9.2">2.9.2</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></span></td><td align="center">611 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#xmlunit-xmlunit"> xmlunit
         by
         xmlunit</a></td><td><a href="#xmlunit-xmlunit-1.5">1.5</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://xmlunit.svn.sourceforge.net/viewvc/*checkout*/xmlunit/trunk/xmlunit/LICENSE.txt">BSD License</a></span></td><td align="center">95 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.xhtmlrenderer-flying-saucer-core"> flying-saucer-core
         by
         org.xhtmlrenderer</a></td><td><a href="#org.xhtmlrenderer-flying-saucer-core-9.0.4">9.0.4</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">1084 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#com.fasterxml.jackson.core-jackson-databind"> jackson-databind
         by
         com.fasterxml.jackson.core</a></td><td><a href="#com.fasterxml.jackson.core-jackson-databind-2.3.2">2.3.2</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">894 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#com.fasterxml.jackson.core-jackson-core">--- jackson-core
         by
         com.fasterxml.jackson.core</a></td><td><a href="#com.fasterxml.jackson.core-jackson-core-2.3.2">2.3.2</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">195 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#com.fasterxml.jackson.core-jackson-annotations">--- jackson-annotations
         by
         com.fasterxml.jackson.core</a></td><td><a href="#com.fasterxml.jackson.core-jackson-annotations-2.3.0">2.3.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">34 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-aop"> spring-aop
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-aop-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">318 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-beans">--- spring-beans
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-beans-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">477 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-core">------ spring-core
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-core-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">279 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--------- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--------- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-core">--- spring-core
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-core-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">279 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#aopalliance-aopalliance">--- aopalliance
         by
         aopalliance</a></td><td><a href="#aopalliance-aopalliance-1.0">1.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">4 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#gnu.getopt-java-getopt"> java-getopt
         by
         gnu.getopt</a></td><td><a href="#gnu.getopt-java-getopt-1.0.13">1.0.13</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">58 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#com.thoughtworks.xstream-xstream"> xstream
         by
         com.thoughtworks.xstream</a></td><td><a href="#com.thoughtworks.xstream-xstream-1.4.7">1.4.7</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">519 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.apache.ant-ant"> ant
         by
         org.apache.ant</a></td><td><a href="#org.apache.ant-ant-1.9.3">1.9.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">1960 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.apache.ant-ant-launcher">--- ant-launcher
         by
         org.apache.ant</a></td><td><a href="#org.apache.ant-ant-launcher-1.9.3">1.9.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">18 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.apache.ivy-ivy"> ivy
         by
         org.apache.ivy</a></td><td><a href="#org.apache.ivy-ivy-2.3.0">2.3.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">1193 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.codehaus.woodstox-woodstox-core-lgpl"> woodstox-core-lgpl
         by
         org.codehaus.woodstox</a></td><td><a href="#org.codehaus.woodstox-woodstox-core-lgpl-4.2.0">4.2.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></span></td><td align="center">476 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.codehaus.woodstox-stax2-api">--- stax2-api
         by
         org.codehaus.woodstox</a></td><td><a href="#org.codehaus.woodstox-stax2-api-3.1.1">3.1.1</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></span></td><td align="center">178 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#net.sourceforge.nekohtml-nekohtml"> nekohtml
         by
         net.sourceforge.nekohtml</a></td><td><a href="#net.sourceforge.nekohtml-nekohtml-1.9.14">1.9.14</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">121 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#xerces-xercesImpl">--- xercesImpl
         by
         xerces</a></td><td><a href="#xerces-xercesImpl-2.9.1">2.9.1</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">1200 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.jdom-jdom"> jdom
         by
         org.jdom</a></td><td><a href="#org.jdom-jdom-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt">Similar to Apache License but with the acknowledgment clause removed</a></span></td><td align="center">148 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-io-commons-io"> commons-io
         by
         commons-io</a></td><td><a href="#commons-io-commons-io-2.4">2.4</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">181 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-lang-commons-lang"> commons-lang
         by
         commons-lang</a></td><td><a href="#commons-lang-commons-lang-2.6">2.6</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">278 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#log4j-log4j"> log4j
         by
         log4j</a></td><td><a href="#log4j-log4j-1.2.17">1.2.17</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">478 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#uk.ac.gate-gate-compiler-jdt"> gate-compiler-jdt
         by
         uk.ac.gate</a></td><td><a href="#uk.ac.gate-gate-compiler-jdt-4.3.2-P20140317-1600">4.3.2-P20140317-1600</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></span></td><td align="center">2238 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#uk.ac.gate-gate-asm"> gate-asm
         by
         uk.ac.gate</a></td><td><a href="#uk.ac.gate-gate-asm-5.0.3">5.0.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://asm.ow2.org/license.html">INRIA copyright</a></span></td><td align="center">239 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h2>Details</h2>
<h3>
<a name="junit-junit"></a>junit by junit</h3>
<h4>
<a name="junit-junit-4.11"></a>
           Revision: 4.11<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://junit.org">http://junit.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20121114192147</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">239 kB
            (0 kB downloaded,
            239 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>4.11</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#org.hamcrest-hamcrest-core"> hamcrest-core
         by
         org.hamcrest</a></td><td><a href="#org.hamcrest-hamcrest-core-1.3">1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">44 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>junit</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">239 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.hamcrest-hamcrest-core"></a>hamcrest-core by org.hamcrest</h3>
<h4>
<a name="org.hamcrest-hamcrest-core-1.3"></a>
           Revision: 1.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href=""></a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20120709220802</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">44 kB
            (0 kB downloaded,
            44 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>junit</td><td><a href="#junit-junit">junit</a></td><td>4.11</td><td>compile</td><td>1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>hamcrest-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">44 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="joda-time-joda-time"></a>joda-time by joda-time</h3>
<h4>
<a name="joda-time-joda-time-2.9.2"></a>
           Revision: 2.9.2<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://www.joda.org/joda-time/">http://www.joda.org/joda-time/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20160128134408</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">611 kB
            (0 kB downloaded,
            611 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.9.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>joda-time</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">611 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="xmlunit-xmlunit"></a>xmlunit by xmlunit</h3>
<h4>
<a name="xmlunit-xmlunit-1.5"></a>
           Revision: 1.5<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://xmlunit.sourceforge.net/">http://xmlunit.sourceforge.net/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20130916123025</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">95 kB
            (0 kB downloaded,
            95 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://xmlunit.svn.sourceforge.net/viewvc/*checkout*/xmlunit/trunk/xmlunit/LICENSE.txt">BSD License</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.5</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>xmlunit</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">95 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.xhtmlrenderer-flying-saucer-core"></a>flying-saucer-core by org.xhtmlrenderer</h3>
<h4>
<a name="org.xhtmlrenderer-flying-saucer-core-9.0.4"></a>
           Revision: 9.0.4<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href=""></a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20131007151458</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1084 kB
            (0 kB downloaded,
            1084 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>9.0.4</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>flying-saucer-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1084 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="com.fasterxml.jackson.core-jackson-databind"></a>jackson-databind by com.fasterxml.jackson.core</h3>
<h4>
<a name="com.fasterxml.jackson.core-jackson-databind-2.3.2"></a>
           Revision: 2.3.2<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20140302031312</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">894 kB
            (0 kB downloaded,
            894 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.3.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#com.fasterxml.jackson.core-jackson-core"> jackson-core
         by
         com.fasterxml.jackson.core</a></td><td><a href="#com.fasterxml.jackson.core-jackson-core-2.3.2">2.3.2</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">195 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#com.fasterxml.jackson.core-jackson-annotations"> jackson-annotations
         by
         com.fasterxml.jackson.core</a></td><td><a href="#com.fasterxml.jackson.core-jackson-annotations-2.3.0">2.3.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">34 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jackson-databind</td><td>bundle</td><td>jar</td><td align="center">no</td><td align="center">894 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="com.fasterxml.jackson.core-jackson-core"></a>jackson-core by com.fasterxml.jackson.core</h3>
<h4>
<a name="com.fasterxml.jackson.core-jackson-core-2.3.2"></a>
           Revision: 2.3.2<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20140301013828</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">195 kB
            (0 kB downloaded,
            195 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>com.fasterxml.jackson.core</td><td><a href="#com.fasterxml.jackson.core-jackson-databind">jackson-databind</a></td><td>2.3.2</td><td>compile, runtime</td><td>2.3.2</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jackson-core</td><td>bundle</td><td>jar</td><td align="center">no</td><td align="center">195 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="com.fasterxml.jackson.core-jackson-annotations"></a>jackson-annotations by com.fasterxml.jackson.core</h3>
<h4>
<a name="com.fasterxml.jackson.core-jackson-annotations-2.3.0"></a>
           Revision: 2.3.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20131114045645</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">34 kB
            (0 kB downloaded,
            34 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>com.fasterxml.jackson.core</td><td><a href="#com.fasterxml.jackson.core-jackson-databind">jackson-databind</a></td><td>2.3.2</td><td>compile, runtime</td><td>2.3.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jackson-annotations</td><td>bundle</td><td>jar</td><td align="center">no</td><td align="center">34 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.springframework-spring-aop"></a>spring-aop by org.springframework</h3>
<h4>
<a name="org.springframework-spring-aop-2.5.6.SEC01"></a>
           Revision: 2.5.6.SEC01<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://www.springframework.org">http://www.springframework.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090422235625</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">318 kB
            (0 kB downloaded,
            318 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.5.6.SEC01</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#org.springframework-spring-beans"> spring-beans
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-beans-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">477 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-core">--- spring-core
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-core-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">279 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">------ commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#org.springframework-spring-core"> spring-core
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-core-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">279 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#aopalliance-aopalliance"> aopalliance
         by
         aopalliance</a></td><td><a href="#aopalliance-aopalliance-1.0">1.0</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;">Public Domain</span></td><td align="center">4 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring-aop</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">318 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.springframework-spring-beans"></a>spring-beans by org.springframework</h3>
<h4>
<a name="org.springframework-spring-beans-2.5.6.SEC01"></a>
           Revision: 2.5.6.SEC01<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://www.springframework.org">http://www.springframework.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090422235627</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">477 kB
            (0 kB downloaded,
            477 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-aop">spring-aop</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>2.5.6.SEC01</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#org.springframework-spring-core"> spring-core
         by
         org.springframework</a></td><td><a href="#org.springframework-spring-core-2.5.6.SEC01">2.5.6.SEC01</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td><td align="center">279 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging">--- commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring-beans</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">477 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.springframework-spring-core"></a>spring-core by org.springframework</h3>
<h4>
<a name="org.springframework-spring-core-2.5.6.SEC01"></a>
           Revision: 2.5.6.SEC01<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://www.springframework.org">http://www.springframework.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20090422235624</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">279 kB
            (0 kB downloaded,
            279 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-beans">spring-beans</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>2.5.6.SEC01</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-aop">spring-aop</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>2.5.6.SEC01</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.3">1.1.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">61 kB
    </td><td align="center"></td>
</tr>
<tr>
<td><a href="#commons-logging-commons-logging"> commons-logging
         by
         commons-logging</a></td><td><a href="#commons-logging-commons-logging-1.1.1">1.1.1</a></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">0 kB
    </td><td align="center"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring-core</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">279 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="aopalliance-aopalliance"></a>aopalliance by aopalliance</h3>
<h4>
<a name="aopalliance-aopalliance-1.0"></a>
           Revision: 1.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20070226224340</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">4 kB
            (0 kB downloaded,
            4 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;">Public Domain</span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-aop">spring-aop</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>aopalliance</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">4 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="gnu.getopt-java-getopt"></a>java-getopt by gnu.getopt</h3>
<h4>
<a name="gnu.getopt-java-getopt-1.0.13"></a>
           Revision: 1.0.13<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href=""></a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20100520014409</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">58 kB
            (0 kB downloaded,
            58 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.0.13</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>java-getopt</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">58 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="com.thoughtworks.xstream-xstream"></a>xstream by com.thoughtworks.xstream</h3>
<h4>
<a name="com.thoughtworks.xstream-xstream-1.4.7"></a>
           Revision: 1.4.7<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href=""></a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20140208105119</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">519 kB
            (0 kB downloaded,
            519 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.4.7</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>xstream</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">519 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.apache.ant-ant"></a>ant by org.apache.ant</h3>
<h4>
<a name="org.apache.ant-ant-1.9.3"></a>
           Revision: 1.9.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://ant.apache.org/">http://ant.apache.org/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20131223162635</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1960 kB
            (0 kB downloaded,
            1960 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.9.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#org.apache.ant-ant-launcher"> ant-launcher
         by
         org.apache.ant</a></td><td><a href="#org.apache.ant-ant-launcher-1.9.3">1.9.3</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">18 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>ant</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1960 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.apache.ant-ant-launcher"></a>ant-launcher by org.apache.ant</h3>
<h4>
<a name="org.apache.ant-ant-launcher-1.9.3"></a>
           Revision: 1.9.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://ant.apache.org/">http://ant.apache.org/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20131223163149</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">18 kB
            (0 kB downloaded,
            18 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.apache.ant</td><td><a href="#org.apache.ant-ant">ant</a></td><td>1.9.3</td><td>compile, runtime</td><td>1.9.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>ant-launcher</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">18 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.apache.ivy-ivy"></a>ivy by org.apache.ivy</h3>
<h4>
<a name="org.apache.ivy-ivy-2.3.0"></a>
           Revision: 2.3.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://ant.apache.org/ivy/">http://ant.apache.org/ivy/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20130113214653</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1193 kB
            (0 kB downloaded,
            1193 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.3.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>ivy</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1193 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.codehaus.woodstox-woodstox-core-lgpl"></a>woodstox-core-lgpl by org.codehaus.woodstox</h3>
<h4>
<a name="org.codehaus.woodstox-woodstox-core-lgpl-4.2.0"></a>
           Revision: 4.2.0<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://woodstox.codehaus.org">http://woodstox.codehaus.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20130324031701</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">476 kB
            (0 kB downloaded,
            476 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>4.2.0</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#org.codehaus.woodstox-stax2-api"> stax2-api
         by
         org.codehaus.woodstox</a></td><td><a href="#org.codehaus.woodstox-stax2-api-3.1.1">3.1.1</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></span></td><td align="center">178 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>woodstox-core-lgpl</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">476 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.codehaus.woodstox-stax2-api"></a>stax2-api by org.codehaus.woodstox</h3>
<h4>
<a name="org.codehaus.woodstox-stax2-api-3.1.1"></a>
           Revision: 3.1.1<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://woodstox.codehaus.org/StAX2">http://woodstox.codehaus.org/StAX2</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20110128054303</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">178 kB
            (0 kB downloaded,
            178 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.codehaus.woodstox</td><td><a href="#org.codehaus.woodstox-woodstox-core-lgpl">woodstox-core-lgpl</a></td><td>4.2.0</td><td>compile, runtime</td><td>3.1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>stax2-api</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">178 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="net.sourceforge.nekohtml-nekohtml"></a>nekohtml by net.sourceforge.nekohtml</h3>
<h4>
<a name="net.sourceforge.nekohtml-nekohtml-1.9.14"></a>
           Revision: 1.9.14<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://nekohtml.sourceforge.net/">http://nekohtml.sourceforge.net/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20100202144631</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">121 kB
            (0 kB downloaded,
            121 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.9.14</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table class="deps">
<thead>
<tr>
<th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#xerces-xercesImpl"> xercesImpl
         by
         xerces</a></td><td><a href="#xerces-xercesImpl-2.9.1">2.9.1</a></td><td align="center">release</td><td align="center">default</td><td align="center">false</td><td align="center"></td><td align="center">1200 kB
    </td><td align="center"></td>
</tr>
</tbody>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>nekohtml</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">121 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="xerces-xercesImpl"></a>xercesImpl by xerces</h3>
<h4>
<a name="xerces-xercesImpl-2.9.1"></a>
           Revision: 2.9.1<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://xerces.apache.org/xerces2-j">http://xerces.apache.org/xerces2-j</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20081001231919</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">1200 kB
            (0 kB downloaded,
            1200 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>net.sourceforge.nekohtml</td><td><a href="#net.sourceforge.nekohtml-nekohtml">nekohtml</a></td><td>1.9.14</td><td>compile, runtime</td><td>2.9.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>xercesImpl</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">1200 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="org.jdom-jdom"></a>jdom by org.jdom</h3>
<h4>
<a name="org.jdom-jdom-1.1.3"></a>
           Revision: 1.1.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://www.jdom.org">http://www.jdom.org</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20120227050331</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">148 kB
            (0 kB downloaded,
            148 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt">Similar to Apache License but with the acknowledgment clause removed</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.1.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>jdom</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">148 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="commons-io-commons-io"></a>commons-io by commons-io</h3>
<h4>
<a name="commons-io-commons-io-2.4"></a>
           Revision: 2.4<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20120612232206</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">181 kB
            (0 kB downloaded,
            181 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.4</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-io</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">181 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="commons-lang-commons-lang"></a>commons-lang by commons-lang</h3>
<h4>
<a name="commons-lang-commons-lang-2.6"></a>
           Revision: 2.6<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20110116222147</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">278 kB
            (0 kB downloaded,
            278 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>2.6</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-lang</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">278 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="commons-logging-commons-logging"></a>commons-logging by commons-logging</h3>
<h4>
<a name="commons-logging-commons-logging-1.1.3"></a>
           Revision: 1.1.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20130516210523</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master, master(*), runtime(*), compile(*)</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">61 kB
            (0 kB downloaded,
            61 kB in cache)</td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.1.3</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-beans">spring-beans</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-core">spring-core</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-aop">spring-aop</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>commons-logging</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">61 kB</td>
</tr>
</tbody>
</table>
<h4>
<a name="commons-logging-commons-logging-1.1.1"></a>
           Revision: 1.1.1<span style="padding-left:15px;"><img src="http://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="evicted by 1.1.3"></span>
</h4>
<table class="header">
<tr>
<td class="title">Status</td><td class="value"></td>
</tr>
<tr>
<td class="title">Publication</td><td class="value"></td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value"></td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">0 kB
            (0 kB downloaded,
            0 kB in cache)</td>
</tr>
<tr>
<td class="title">Evicted by</td><td class="value"><b>1.1.3 </b> <b></b>
			 in <b>latest-revision</b> conflict manager
        </td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-beans">spring-beans</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-core">spring-core</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
<tr>
<td>org.springframework</td><td><a href="#org.springframework-spring-aop">spring-aop</a></td><td>2.5.6.SEC01</td><td>compile, runtime</td><td>1.1.1</td>
</tr>
</tbody>
</table>
<h3>
<a name="log4j-log4j"></a>log4j by log4j</h3>
<h4>
<a name="log4j-log4j-1.2.17"></a>
           Revision: 1.2.17<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20120526104339</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">compile, runtime, master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">478 kB
            (0 kB downloaded,
            478 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>1.2.17</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>log4j</td><td>bundle</td><td>jar</td><td align="center">no</td><td align="center">478 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="uk.ac.gate-gate-compiler-jdt"></a>gate-compiler-jdt by uk.ac.gate</h3>
<h4>
<a name="uk.ac.gate-gate-compiler-jdt-4.3.2-P20140317-1600"></a>
           Revision: 4.3.2-P20140317-1600<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://gate.ac.uk">http://gate.ac.uk</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20140320120930</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">2238 kB
            (0 kB downloaded,
            2238 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>4.3.2-P20140317-1600</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>gate-compiler-jdt</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">2238 kB</td>
</tr>
</tbody>
</table>
<h3>
<a name="uk.ac.gate-gate-asm"></a>gate-asm by uk.ac.gate</h3>
<h4>
<a name="uk.ac.gate-gate-asm-5.0.3"></a>
           Revision: 5.0.3<span style="padding-left:15px;"></span>
</h4>
<table class="header">
<tr>
<td class="title">Home Page</td><td class="value"><a href="http://gate.ac.uk">http://gate.ac.uk</a></td>
</tr>
<tr>
<td class="title">Status</td><td class="value">release</td>
</tr>
<tr>
<td class="title">Publication</td><td class="value">20150510200803</td>
</tr>
<tr>
<td class="title">Resolver</td><td class="value">default</td>
</tr>
<tr>
<td class="title">Configurations</td><td class="value">master</td>
</tr>
<tr>
<td class="title">Artifacts size</td><td class="value">239 kB
            (0 kB downloaded,
            239 kB in cache)</td>
</tr>
<tr>
<td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="http://asm.ow2.org/license.html">INRIA copyright</a></span></td>
</tr>
</table>
<h5>Required by</h5>
<table>
<thead>
<tr>
<th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
</tr>
</thead>
<tbody>
<tr>
<td>uk.ac.gate</td><td><a href="#uk.ac.gate-gate-core">gate-core</a></td><td>8.3-SNAPSHOT</td><td>compile, required</td><td>5.0.3</td>
</tr>
</tbody>
</table>
<h5>Dependencies</h5>
<table>
<tr>
<td>
    No dependency
    </td>
</tr>
</table>
<h5>Artifacts</h5>
<table>
<thead>
<tr>
<th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>gate-asm</td><td>jar</td><td>jar</td><td align="center">no</td><td align="center">239 kB</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
