<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:00 BST 2017 -->
<title>TimeMLEventDetection (Tagger_GATE-Time JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeMLEventDetection (Tagger_GATE-Time JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/time/TimeMLEventDetection.html" target="_top">Frames</a></li>
<li><a href="TimeMLEventDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.PackagedController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gate.creole.PackagedController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.time</div>
<h2 title="Class TimeMLEventDetection" class="title">Class TimeMLEventDetection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">gate.util.AbstractFeatureBearer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">gate.creole.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true" title="class or interface in gate.creole">gate.creole.PackagedController</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.time.TimeMLEventDetection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../doc/javadoc/gate/Resource.html?is-external=true" title="class or interface in gate">Resource</a>, <a href="../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true" title="class or interface in gate.util">FeatureBearer</a>, <a href="../../../../../../../doc/javadoc/gate/util/NameBearer.html?is-external=true" title="class or interface in gate.util">NameBearer</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleResource</a>(<a href="../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#name--" title="class or interface in gate.creole.metadata">name</a>="TimeML Event Detection",
                <a href="../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#autoinstances--" title="class or interface in gate.creole.metadata">autoinstances</a>=,
                <a href="../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="TimeML Event Detection Application")
public class <span class="typeNameLabel">TimeMLEventDetection</span>
extends <a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true" title="class or interface in gate.creole">PackagedController</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gate.creole.time.TimeMLEventDetection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.PackagedController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.<a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true" title="class or interface in gate.creole">PackagedController</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true#url" title="class or interface in gate.creole">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.<a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">AbstractResource</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#name" title="class or interface in gate.creole">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.<a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">AbstractFeatureBearer</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#features" title="class or interface in gate.util">features</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gate/creole/time/TimeMLEventDetection.html#TimeMLEventDetection--">TimeMLEventDetection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.PackagedController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.<a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true" title="class or interface in gate.creole">PackagedController</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true#getMenu--" title="class or interface in gate.creole">getMenu</a>, <a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true#getPipelineURL--" title="class or interface in gate.creole">getPipelineURL</a>, <a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true#setMenu-java.util.List-" title="class or interface in gate.creole">setMenu</a>, <a href="../../../../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true#setPipelineURL-java.net.URL-" title="class or interface in gate.creole">setPipelineURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.<a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">AbstractResource</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#checkParameterValues-gate.Resource-java.util.List-" title="class or interface in gate.creole">checkParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#cleanup--" title="class or interface in gate.creole">cleanup</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#flushBeanInfoCache--" title="class or interface in gate.creole">flushBeanInfoCache</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#forgetBeanInfo-java.lang.Class-" title="class or interface in gate.creole">forgetBeanInfo</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getBeanInfo-java.lang.Class-" title="class or interface in gate.creole">getBeanInfo</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getInitParameterValues--" title="class or interface in gate.creole">getInitParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getInitParameterValues-gate.Resource-" title="class or interface in gate.creole">getInitParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getName--" title="class or interface in gate.creole">getName</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValue-gate.Resource-java.lang.String-" title="class or interface in gate.creole">getParameterValue</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in gate.creole">getParameterValue</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValues-gate.Resource-java.util.List-" title="class or interface in gate.creole">getParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#init--" title="class or interface in gate.creole">init</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#removeResourceListeners-gate.Resource-java.util.Map-" title="class or interface in gate.creole">removeResourceListeners</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setName-java.lang.String-" title="class or interface in gate.creole">setName</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValue-gate.Resource-java.beans.BeanInfo-java.lang.String-java.lang.Object-" title="class or interface in gate.creole">setParameterValue</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValue-java.lang.String-java.lang.Object-" title="class or interface in gate.creole">setParameterValue</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValues-gate.FeatureMap-" title="class or interface in gate.creole">setParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValues-gate.Resource-gate.FeatureMap-" title="class or interface in gate.creole">setParameterValues</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setResourceListeners-gate.Resource-java.util.Map-" title="class or interface in gate.creole">setResourceListeners</a>, <a href="../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#toString--" title="class or interface in gate.creole">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.<a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">AbstractFeatureBearer</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#getFeatures--" title="class or interface in gate.util">getFeatures</a>, <a href="../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#setFeatures-gate.FeatureMap-" title="class or interface in gate.util">setFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.<a href="../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true" title="class or interface in gate.util">FeatureBearer</a></h3>
<code><a href="../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true#getFeatures--" title="class or interface in gate.util">getFeatures</a>, <a href="../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true#setFeatures-gate.FeatureMap-" title="class or interface in gate.util">setFeatures</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeMLEventDetection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeMLEventDetection</h4>
<pre>public&nbsp;TimeMLEventDetection()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/creole/time/TimeMLEventDetection.html" target="_top">Frames</a></li>
<li><a href="TimeMLEventDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.PackagedController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gate.creole.PackagedController">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
