<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:11 BST 2017 -->
<title>Index (Numbers Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Numbers Tagger JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/numbers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/numbers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers"><span class="typeNameLink">AnnotationConstants</span></a> - Class in <a href="gate/creole/numbers/package-summary.html">gate.creole.numbers</a></dt>
<dd>
<div class="block">To ensure that all annotations/features created by the different number PRs
 use the same names this class holds constants specifying the correct values.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/AnnotationConstants.html#AnnotationConstants--">AnnotationConstants()</a></span> - Constructor for class gate.creole.numbers.<a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers">AnnotationConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#cleanup--">cleanup()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#execute--">execute()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#execute--">execute()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/creole/numbers/package-summary.html">gate.creole.numbers</a> - package gate.creole.numbers</dt>
<dd>
<div class="block">This package contains a number of GATE PRs which attempt to annotate numbers
 appearing within documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getActions--">getActions()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#getAllowLowerCase--">getAllowLowerCase()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getAllowWithinWords--">getAllowWithinWords()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getAnnotationSetName--">getAnnotationSetName()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getConfigURL--">getConfigURL()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getEncoding--">getEncoding()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getExistingTagger--">getExistingTagger()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getFailOnMissingInputAnnotations--">getFailOnMissingInputAnnotations()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#getMaxTailLength--">getMaxTailLength()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#getOutputASName--">getOutputASName()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getPostProcessURL--">getPostProcessURL()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#getUseHintsFromOriginalMarkups--">getUseHintsFromOriginalMarkups()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/AnnotationConstants.html#HINT_FEATURE_NAME">HINT_FEATURE_NAME</a></span> - Static variable in class gate.creole.numbers.<a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers">AnnotationConstants</a></dt>
<dd>
<div class="block">The constant to be used for the name of the hint feature.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#init--">init()</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/AnnotationConstants.html#NUMBER_ANNOTATION_NAME">NUMBER_ANNOTATION_NAME</a></span> - Static variable in class gate.creole.numbers.<a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers">AnnotationConstants</a></dt>
<dd>
<div class="block">The constant to be used for the name of a number annotation.</div>
</dd>
<dt><a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers"><span class="typeNameLink">NumbersTagger</span></a> - Class in <a href="gate/creole/numbers/package-summary.html">gate.creole.numbers</a></dt>
<dd>
<div class="block">A GATE PR which annotates numbers which appear as both words or
 numbers (or a combination) and determines their numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#NumbersTagger--">NumbersTagger()</a></span> - Constructor for class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers"><span class="typeNameLink">RomanNumeralsTagger</span></a> - Class in <a href="gate/creole/numbers/package-summary.html">gate.creole.numbers</a></dt>
<dd>
<div class="block">A GATE PR which annotates Roman Numerals with their numeric value.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#RomanNumeralsTagger--">RomanNumeralsTagger()</a></span> - Constructor for class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#setAllowLowerCase-java.lang.Boolean-">setAllowLowerCase(Boolean)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setAllowWithinWords-java.lang.Boolean-">setAllowWithinWords(Boolean)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName(String)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setConfigURL-java.net.URL-">setConfigURL(URL)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setExistingTagger-gate.creole.numbers.NumbersTagger-">setExistingTagger(NumbersTagger)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setFailOnMissingInputAnnotations-java.lang.Boolean-">setFailOnMissingInputAnnotations(Boolean)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#setMaxTailLength-java.lang.Integer-">setMaxTailLength(Integer)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/RomanNumeralsTagger.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">RomanNumeralsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setPostProcessURL-java.net.URL-">setPostProcessURL(URL)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/NumbersTagger.html#setUseHintsFromOriginalMarkups-java.lang.Boolean-">setUseHintsFromOriginalMarkups(Boolean)</a></span> - Method in class gate.creole.numbers.<a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/AnnotationConstants.html#TYPE_FEATURE_NAME">TYPE_FEATURE_NAME</a></span> - Static variable in class gate.creole.numbers.<a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers">AnnotationConstants</a></dt>
<dd>
<div class="block">The constant to be used for the name of the type feature.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/numbers/AnnotationConstants.html#VALUE_FEATURE_NAME">VALUE_FEATURE_NAME</a></span> - Static variable in class gate.creole.numbers.<a href="gate/creole/numbers/AnnotationConstants.html" title="class in gate.creole.numbers">AnnotationConstants</a></dt>
<dd>
<div class="block">The constant to be used for the name of the value feature.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/numbers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/numbers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
