<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:11 BST 2017 -->
<title>Serialized Form (Numbers Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Numbers Tagger JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/numbers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/numbers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.numbers</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.numbers.NumbersTagger">
<!--   -->
</a>
<h3>Class <a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">gate.creole.numbers.NumbersTagger</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8568794158677464398L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> configURL</pre>
</li>
<li class="blockList">
<h4>postProcessURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> postProcessURL</pre>
</li>
<li class="blockList">
<h4>jape</h4>
<pre>gate.LanguageAnalyser jape</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>annotationSetName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> annotationSetName</pre>
</li>
<li class="blockList">
<h4>failOnMissingInputAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> failOnMissingInputAnnotations</pre>
</li>
<li class="blockList">
<h4>allowWithinWords</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> allowWithinWords</pre>
</li>
<li class="blockList">
<h4>useHintsFromOriginalMarkups</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> useHintsFromOriginalMarkups</pre>
</li>
<li class="blockList">
<h4>pattern</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> pattern</pre>
</li>
<li class="blockList">
<h4>subPattern</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> subPattern</pre>
</li>
<li class="blockList">
<h4>numericPattern</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> numericPattern</pre>
</li>
<li class="blockList">
<h4>existingTagger</h4>
<pre><a href="gate/creole/numbers/NumbersTagger.html" title="class in gate.creole.numbers">NumbersTagger</a> existingTagger</pre>
</li>
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; actions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.creole.numbers.RomanNumeralsTagger">
<!--   -->
</a>
<h3>Class <a href="gate/creole/numbers/RomanNumeralsTagger.html" title="class in gate.creole.numbers">gate.creole.numbers.RomanNumeralsTagger</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8568794158677464398L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outputAnnotationSetName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputAnnotationSetName</pre>
</li>
<li class="blockList">
<h4>allowLowerCase</h4>
<pre>boolean allowLowerCase</pre>
</li>
<li class="blockListLast">
<h4>maxTailLength</h4>
<pre>int maxTailLength</pre>
<div class="block">The maximum numbers of characters allowed as a suffix. This is useful for
 recognising references to document parts that also have a sub-part, such as
 Table XIIa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/numbers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/numbers/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
