<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:55 BST 2017 -->
<title>gate.creole.dates (DateNormalizer JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gate/creole/dates/package-summary.html" target="classFrame">gate.creole.dates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateAnnotationNormalizer.html" title="class in gate.creole.dates" target="classFrame">DateAnnotationNormalizer</a></li>
<li><a href="DateNormalizer.html" title="class in gate.creole.dates" target="classFrame">DateNormalizer</a></li>
</ul>
</div>
</body>
</html>
