<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>gate.creole.coref.taggers (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gate/creole/coref/taggers/package-summary.html" target="classFrame">gate.creole.coref.taggers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTagger.html" title="class in gate.creole.coref.taggers" target="classFrame">AbstractTagger</a></li>
<li><a href="Alias.html" title="class in gate.creole.coref.taggers" target="classFrame">Alias</a></li>
<li><a href="AnnType.html" title="class in gate.creole.coref.taggers" target="classFrame">AnnType</a></li>
<li><a href="Collate.html" title="class in gate.creole.coref.taggers" target="classFrame">Collate</a></li>
<li><a href="DocumentText.html" title="class in gate.creole.coref.taggers" target="classFrame">DocumentText</a></li>
<li><a href="FixedTags.html" title="class in gate.creole.coref.taggers" target="classFrame">FixedTags</a></li>
<li><a href="Initials.html" title="class in gate.creole.coref.taggers" target="classFrame">Initials</a></li>
<li><a href="MwePart.html" title="class in gate.creole.coref.taggers" target="classFrame">MwePart</a></li>
</ul>
</div>
</body>
</html>
