<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:49 BST 2017 -->
<title>org.tartarus.snowball.ext (${plugin.name} JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/tartarus/snowball/ext/package-summary.html" target="classFrame">org.tartarus.snowball.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="danishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">danishStemmer</a></li>
<li><a href="dutchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">dutchStemmer</a></li>
<li><a href="englishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">englishStemmer</a></li>
<li><a href="finnishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">finnishStemmer</a></li>
<li><a href="frenchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">frenchStemmer</a></li>
<li><a href="germanStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">germanStemmer</a></li>
<li><a href="hungarianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">hungarianStemmer</a></li>
<li><a href="italianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">italianStemmer</a></li>
<li><a href="norwegianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">norwegianStemmer</a></li>
<li><a href="porterStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">porterStemmer</a></li>
<li><a href="portugueseStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">portugueseStemmer</a></li>
<li><a href="romanianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">romanianStemmer</a></li>
<li><a href="russianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">russianStemmer</a></li>
<li><a href="spanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">spanishStemmer</a></li>
<li><a href="swedishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">swedishStemmer</a></li>
<li><a href="turkishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">turkishStemmer</a></li>
</ul>
</div>
</body>
</html>
