<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:48 BST 2017 -->
<title>porterStemmer (${plugin.name} JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="porterStemmer (${plugin.name} JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tartarus/snowball/ext/porterStemmer.html" target="_top">Frames</a></li>
<li><a href="porterStemmer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tartarus.snowball.SnowballProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tartarus.snowball.ext</div>
<h2 title="Class porterStemmer" class="title">Class porterStemmer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">org.tartarus.snowball.SnowballProgram</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball">org.tartarus.snowball.SnowballStemmer</a></li>
<li>
<ul class="inheritance">
<li>org.tartarus.snowball.ext.porterStemmer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">porterStemmer</span>
extends <a href="../../../../org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball">SnowballStemmer</a></pre>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.tartarus.snowball.SnowballProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.tartarus.snowball.<a href="../../../../org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></h3>
<code><a href="../../../../org/tartarus/snowball/SnowballProgram.html#bra">bra</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#current">current</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#cursor">cursor</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#ket">ket</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#limit">limit</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#limit_backward">limit_backward</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tartarus/snowball/ext/porterStemmer.html#porterStemmer--">porterStemmer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tartarus/snowball/ext/porterStemmer.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tartarus/snowball/ext/porterStemmer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tartarus/snowball/ext/porterStemmer.html#stem--">stem</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tartarus.snowball.SnowballProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tartarus.snowball.<a href="../../../../org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></h3>
<code><a href="../../../../org/tartarus/snowball/SnowballProgram.html#assign_to-java.lang.StringBuffer-">assign_to</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#assign_to-java.lang.StringBuilder-">assign_to</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#copy_from-org.tartarus.snowball.SnowballProgram-">copy_from</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#eq_s_b-int-java.lang.String-">eq_s_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#eq_s-int-java.lang.String-">eq_s</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#eq_v_b-java.lang.CharSequence-">eq_v_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#eq_v-java.lang.CharSequence-">eq_v</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#find_among_b-org.tartarus.snowball.Among:A-int-">find_among_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#find_among-org.tartarus.snowball.Among:A-int-">find_among</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#getCurrent--">getCurrent</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#in_grouping_b-char:A-int-int-">in_grouping_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#in_grouping-char:A-int-int-">in_grouping</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#in_range_b-int-int-">in_range_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#in_range-int-int-">in_range</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#insert-int-int-java.lang.CharSequence-">insert</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#insert-int-int-java.lang.String-">insert</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#out_grouping_b-char:A-int-int-">out_grouping_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#out_grouping-char:A-int-int-">out_grouping</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#out_range_b-int-int-">out_range_b</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#out_range-int-int-">out_range</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#replace_s-int-int-java.lang.String-">replace_s</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#setCurrent-java.lang.String-">setCurrent</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_check--">slice_check</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_del--">slice_del</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_from-java.lang.CharSequence-">slice_from</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_from-java.lang.String-">slice_from</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_to-java.lang.StringBuffer-">slice_to</a>, <a href="../../../../org/tartarus/snowball/SnowballProgram.html#slice_to-java.lang.StringBuilder-">slice_to</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="porterStemmer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>porterStemmer</h4>
<pre>public&nbsp;porterStemmer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stem</h4>
<pre>public&nbsp;boolean&nbsp;stem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/tartarus/snowball/SnowballStemmer.html#stem--">stem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball">SnowballStemmer</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tartarus/snowball/ext/porterStemmer.html" target="_top">Frames</a></li>
<li><a href="porterStemmer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tartarus.snowball.SnowballProgram">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
