<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>AliasCacheImpl (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasCacheImpl (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/AliasCacheImpl.html" target="_top">Frames</a></li>
<li><a href="AliasCacheImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ontotext.kim.model</div>
<h2 title="Class AliasCacheImpl" class="title">Class AliasCacheImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ontotext.kim.model.AliasCacheImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliasCacheImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></pre>
<div class="block">This class is designed to serve as an Alias dictionary for the
 <code>KimGazetteer</code>. It is used to store an image of the textual
 representations (Aliases) of the known objects (Entities) described in the
 KIM platform knowledge-base. Then it allows to check text fragments for
 the presence of known Aliases.<br>
 The aliases are not stored as plain text but as couple of hash codes.
 The storage is implemented by the couple of classes <code>HashedAlias</code>
 and <code>HashRegister</code>. Because of this specific - before storing
 of an Alias and also before checking a text fragment - they both must
 be pre-processed. The pre-processing is implemented in couple of classes.
 The class <code>AliasTextTransformer</code> does preliminary text
 normalization and the class <code>ParsingFrame</code> does further
 normalization and hash-codes calculation.<br>
 <br>
 An instance of the <code>AliasCacheImpl</code> class is obtained through
 a synchronized factory method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>danko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></span></code>
<div class="block">The class is used to collect timing data for profiling purposes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#aliasInstRegister">aliasInstRegister</a></span></code>
<div class="block">Additional register which allows fast checking if a given Entity's
 aliases has been stored in the alias register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gnu.trove.TIntHashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#aliasPrefixes">aliasPrefixes</a></span></code>
<div class="block">The set of hash-codes of valid alias prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#aliasRegister">aliasRegister</a></span></code>
<div class="block">The register containing the <code>HashedAlias</code> instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#aliasToIgnore">aliasToIgnore</a></span></code>
<div class="block">Additional register containing exactly appointed aliases, which
 must be ignored on storing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.ontotext.kim.model.AliasCacheImpl.priorityCompetition&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#allPrioritiesCompetition">allPrioritiesCompetition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#classCache">classCache</a></span></code>
<div class="block">Array used for encoding/decoding the semantic class URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#entPrior">entPrior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#existsClassPriority">existsClassPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#instNS">instNS</a></span></code>
<div class="block">Array used for encoding/decoding the instance URI's name-spaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#AliasCacheImpl-java.lang.String-">AliasCacheImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseSensitive)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#addAlias-java.lang.String-java.lang.String-java.lang.String-boolean-">addAlias</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instURI,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classURI,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
        boolean&nbsp;primaryAccess)</code>
<div class="block">Adds an Alias with its instance and semantic class to the Alias cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">canPhraseGrow</a></span>(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</code>
<div class="block">Checks if the lexeme phrase that is currently focused by the
 passed ParsingFrame is a valid lexeme prefix of another alias.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#createInstance-java.io.File-">createInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#getAliasCount--">getAliasCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#getEntityCount--">getEntityCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#getInstance-java.io.File-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>
<div class="block">A static method for generation/access to the one and only instance
 of the alias cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#initBlankCache-java.util.Collection-">initBlankCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ignoreAliases)</code>
<div class="block">This is a blank initialization method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#initCache-java.util.Collection-com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed-java.io.File-boolean-">initCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ignoreAliases,
         com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed&nbsp;dataFeed,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
         boolean&nbsp;fileCacheEnabled)</code>
<div class="block">This method implements the default full initialization process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#isTrustedEntityURI-java.lang.String-">isTrustedEntityURI</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instURI)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#lookup-com.ontotext.kim.model.ParsingFrame-">lookup</a></span>(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</code>
<div class="block">Looks up for matches given a ParsingFrame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#lookup-java.lang.String-">lookup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Looks up for matches given an Alias string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html#releaseCache-java.io.File-java.lang.String-">releaseCache</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="aliasRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasRegister</h4>
<pre>protected&nbsp;<a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a> aliasRegister</pre>
<div class="block">The register containing the <code>HashedAlias</code> instances</div>
</li>
</ul>
<a name="aliasPrefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasPrefixes</h4>
<pre>protected&nbsp;gnu.trove.TIntHashSet aliasPrefixes</pre>
<div class="block">The set of hash-codes of valid alias prefixes. This set is used in
 text parsing and lookup phase. It helps to determine if an attempt
 must be made to expand the span of the <code>ParsingFrame</code> used
 to parse the searched text. An expansion is made only if currently
 framed text generates <b>Alias-Hash-1</b> code which appears in the
 <code>aliasPrefixes</code> set. (For details see
 <code>ParsingFrame</code>)</div>
</li>
</ul>
<a name="aliasInstRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasInstRegister</h4>
<pre>protected&nbsp;<a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a> aliasInstRegister</pre>
<div class="block">Additional register which allows fast checking if a given Entity's
 aliases has been stored in the alias register.</div>
</li>
</ul>
<a name="instNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instNS</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; instNS</pre>
<div class="block">Array used for encoding/decoding the instance URI's name-spaces</div>
</li>
</ul>
<a name="classCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCache</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; classCache</pre>
<div class="block">Array used for encoding/decoding the semantic class URIs</div>
</li>
</ul>
<a name="aliasToIgnore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasToIgnore</h4>
<pre>protected&nbsp;<a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a> aliasToIgnore</pre>
<div class="block">Additional register containing exactly appointed aliases, which
 must be ignored on storing</div>
</li>
</ul>
<a name="allPrioritiesCompetition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPrioritiesCompetition</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.ontotext.kim.model.AliasCacheImpl.priorityCompetition&gt;&gt; allPrioritiesCompetition</pre>
</li>
</ul>
<a name="entPrior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entPrior</h4>
<pre>protected&nbsp;<a href="../../../../com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a> entPrior</pre>
</li>
</ul>
<a name="existsClassPriority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsClassPriority</h4>
<pre>protected&nbsp;boolean existsClassPriority</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasCacheImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasCacheImpl</h4>
<pre>protected&nbsp;AliasCacheImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseSensitive)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a>&nbsp;getInstance()
                                  throws gate.creole.ResourceInstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)
                                  throws gate.creole.ResourceInstantiationException</pre>
<div class="block">A static method for generation/access to the one and only instance
 of the alias cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionaryPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the instance of the cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="releaseCache-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCache</h4>
<pre>public static&nbsp;void&nbsp;releaseCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
</li>
</ul>
<a name="createInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a>&nbsp;createInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath)
                                     throws gate.creole.ResourceInstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="initBlankCache-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBlankCache</h4>
<pre>protected&nbsp;void&nbsp;initBlankCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ignoreAliases)</pre>
<div class="block">This is a blank initialization method. It creates the structure of a new
 Alias cache without filling it with content. This code is separated from 
 the data filling from the semantic repository - for class extension
 convenience.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAliases</code> - - a String list of aliases to be ignored.</dd>
</dl>
</li>
</ul>
<a name="initCache-java.util.Collection-com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCache</h4>
<pre>protected&nbsp;void&nbsp;initCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ignoreAliases,
                         com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed&nbsp;dataFeed,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dictionaryPath,
                         boolean&nbsp;fileCacheEnabled)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">This method implements the default full initialization process.
 It creates an empty Alias cache and then fills it with data. The data
 is collected either from the semantic repository or from a serialization
 source (a file).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAliases</code> - - a String list of aliases to be ignored.</dd>
<dd><code>semRep</code> - </dd>
<dd><code>dictionaryPath</code> - </dd>
<dd><code>cacheEnabled</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - - on failure to access the semantic repository.</dd>
</dl>
</li>
</ul>
<a name="addAlias-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instURI,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classURI,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                     boolean&nbsp;primaryAccess)</pre>
<div class="block">Adds an Alias with its instance and semantic class to the Alias cache.
 A single call to this method could result in adding several records to
 the alias cache. This is as a result to the standard Alias enrichment
 logic which is applied over the given as input alias string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instURI</code> - - the URI of the Entity instance corresponding to the
 Alias</dd>
<dd><code>classURI</code> - - the URI of the semantic class</dd>
<dd><code>alias</code> - - the string of the alias</dd>
<dd><code>primaryAccess</code> - - processing specific flag; if <b>true</b> - forces
 class priority checks.</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;&nbsp;lookup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Looks up for matches given an Alias string. This is useful for
 single lookups and searches for exact matches. This means no
 prefix/suffix variations are accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - - the label string of the alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- array of matching HashedAlias instances</dd>
</dl>
</li>
</ul>
<a name="lookup-com.ontotext.kim.model.ParsingFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;&nbsp;lookup(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#lookup-com.ontotext.kim.model.ParsingFrame-">KimLookupParser.AliasLookupDictionary</a></code></span></div>
<div class="block">Looks up for matches given a ParsingFrame. This is used for
 multiple lookups for different fragments of a parsed text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#lookup-com.ontotext.kim.model.ParsingFrame-">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfm</code> - - a ParsingFrame which has already parsed a part
 of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collection of matching wrapped Aliases</dd>
</dl>
</li>
</ul>
<a name="canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPhraseGrow</h4>
<pre>public&nbsp;boolean&nbsp;canPhraseGrow(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">KimLookupParser.AliasLookupDictionary</a></code></span></div>
<div class="block">Checks if the lexeme phrase that is currently focused by the
 passed ParsingFrame is a valid lexeme prefix of another alias.
 If it is a valid prefix - then phrase can grow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">canPhraseGrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfm</code> - - a ParsingFrame which has already parsed a part
 of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true is there is still a chance to find a larger 
 phrase matching the current location of the parsed text</dd>
</dl>
</li>
</ul>
<a name="isTrustedEntityURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustedEntityURI</h4>
<pre>public&nbsp;boolean&nbsp;isTrustedEntityURI(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instURI)</pre>
</li>
</ul>
<a name="getEntityCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityCount</h4>
<pre>public&nbsp;int&nbsp;getEntityCount()</pre>
</li>
</ul>
<a name="getAliasCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAliasCount</h4>
<pre>public&nbsp;int&nbsp;getAliasCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/AliasCacheImpl.html" target="_top">Frames</a></li>
<li><a href="AliasCacheImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
