<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>HashRegister (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashRegister (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/HashRegister.html" target="_top">Frames</a></li>
<li><a href="HashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ontotext.kim.model</div>
<h2 title="Class HashRegister" class="title">Class HashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ontotext.kim.model.HashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HashRegister</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class implements a hash-code indexed storage for objects. It resembles
 the <code>HashSet</code> class with these substantial differences:<br>
 - The hash-code value is supplied externally
 - Multiple objects can be stored with equal hash-codes. They are grouped
 and stored in packages. These packages are implemented as the internal
 class <code>HashElement</code>.<br>
 - Stored objects are retrieved by packages through their hash-code value.<br>
 - If stored objects implement <code>Comparable</code> they are sorted in the
 packages and are returned as a sorted array. This allows binary search within
 the result.<br>
 <br>
 The implementation of the storage structure as also the resize logic is
 simplified intentionally. By design it is intended to support only operations
 addition, search and retrieval (not removal).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>danko</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ontotext.kim.model.HashRegister">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model">HashRegister.ContentProcessor</a></span></code>
<div class="block">This is a listener interface which provides means to perform bulk
 operations over all of the stored elements in the register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></span></code>
<div class="block">A container class that holds all of the stored objects with 
 same hash-code value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model">HashRegister.HashElementComp</a></span></code>
<div class="block">Comparator for sorting <code>HashElement</code> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#autoResize">autoResize</a></span></code>
<div class="block">This flag determines if the auto-resizing is turned on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#elementsCount">elementsCount</a></span></code>
<div class="block">The number of objects stored in the register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#hashesCount">hashesCount</a></span></code>
<div class="block">Number of different hash-code values provided with stored objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#hashesCountLimit">hashesCountLimit</a></span></code>
<div class="block">Current limit of the number of distinct hash-code values that 
 could be stored with the current size of <code>mainReg</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#initialSize">initialSize</a></span></code>
<div class="block">Determines the initial size of the main-register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#mainReg">mainReg</a></span></code>
<div class="block">The main storage structure of the Hash Register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#mainRegLock">mainRegLock</a></span></code>
<div class="block">Access synchronization locking object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#maxFillPerc">maxFillPerc</a></span></code>
<div class="block">Determines the maximal percent of filling of the main-register
 after which the HashRegister is expanded by doubling its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#subRegIncrement">subRegIncrement</a></span></code>
<div class="block">Determines the step for extension of the array field
 <code>HashElement.elementHolder</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#HashRegister--">HashRegister</a></span>()</code>
<div class="block">This public constructor starts the hash register with predefined size
 and automatic resizing turned on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#HashRegister-int-boolean-">HashRegister</a></span>(int&nbsp;newSize,
            boolean&nbsp;autoRes)</code>
<div class="block">This protected constructor allows starting the hash register with
 different than default size and automatic resizing option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#add-int-java.io.Serializable-">add</a></span>(int&nbsp;hashValue,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;element)</code>
<div class="block">Adds a new element to the hash register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#exists-int-">exists</a></span>(int&nbsp;hashValue)</code>
<div class="block">Checks if there are any stored elements related to the given
 hash-code value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#exists-int-java.lang.Object-">exists</a></span>(int&nbsp;hashValue,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Checks if there is a stored element related to the given
 hash-code value and equal to the given element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#get-int-">get</a></span>(int&nbsp;hashValue)</code>
<div class="block">Retrieves an array of stored elements corresponding to a hash-code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#get-int-java.lang.Object-">get</a></span>(int&nbsp;hashValue,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</code>
<div class="block">Retrieves an element instance that is relevant to the given
 hash-code and is equal to the given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#getElementsCount--">getElementsCount</a></span>()</code>
<div class="block">Retrieves the number of stored elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#printContent-int-int-">printContent</a></span>(int&nbsp;mainRegLim,
            int&nbsp;subRegLim)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#printDistribution--">printDistribution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#processContent-com.ontotext.kim.model.HashRegister.ContentProcessor-">processContent</a></span>(<a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model">HashRegister.ContentProcessor</a>&nbsp;cProc)</code>
<div class="block">This method accepts an implementation of the
 <code>ContentProcessor</code> interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/HashRegister.html#resizeMainReg--">resizeMainReg</a></span>()</code>
<div class="block">The method resizes the <code>mainReg</code> array if the content
 volume limit was reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subRegIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subRegIncrement</h4>
<pre>protected static&nbsp;int subRegIncrement</pre>
<div class="block">Determines the step for extension of the array field
 <code>HashElement.elementHolder</code></div>
</li>
</ul>
<a name="initialSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSize</h4>
<pre>protected static&nbsp;int initialSize</pre>
<div class="block">Determines the initial size of the main-register. A better distribution
 is achieved if it is a prime number.</div>
</li>
</ul>
<a name="maxFillPerc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFillPerc</h4>
<pre>protected&nbsp;int maxFillPerc</pre>
<div class="block">Determines the maximal percent of filling of the main-register
 after which the HashRegister is expanded by doubling its size.</div>
</li>
</ul>
<a name="mainReg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainReg</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] mainReg</pre>
<div class="block">The main storage structure of the Hash Register. The index under
 which an object will be stored is calculated through the method
 <code>mainIx</code>. Calculation is based on the externally
 provided hash-code of the object and the current size of the array</div>
</li>
</ul>
<a name="mainRegLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainRegLock</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> mainRegLock</pre>
<div class="block">Access synchronization locking object</div>
</li>
</ul>
<a name="hashesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashesCount</h4>
<pre>protected&nbsp;int hashesCount</pre>
<div class="block">Number of different hash-code values provided with stored objects</div>
</li>
</ul>
<a name="hashesCountLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashesCountLimit</h4>
<pre>protected&nbsp;int hashesCountLimit</pre>
<div class="block">Current limit of the number of distinct hash-code values that 
 could be stored with the current size of <code>mainReg</code></div>
</li>
</ul>
<a name="elementsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsCount</h4>
<pre>protected&nbsp;int elementsCount</pre>
<div class="block">The number of objects stored in the register</div>
</li>
</ul>
<a name="autoResize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoResize</h4>
<pre>protected&nbsp;boolean autoResize</pre>
<div class="block">This flag determines if the auto-resizing is turned on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashRegister</h4>
<pre>public&nbsp;HashRegister()</pre>
<div class="block">This public constructor starts the hash register with predefined size
 and automatic resizing turned on</div>
</li>
</ul>
<a name="HashRegister-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashRegister</h4>
<pre>protected&nbsp;HashRegister(int&nbsp;newSize,
                       boolean&nbsp;autoRes)</pre>
<div class="block">This protected constructor allows starting the hash register with
 different than default size and automatic resizing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - - the initial <code>mainReg</code> size.</dd>
<dd><code>autoRes</code> - - the auto-resize flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resizeMainReg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeMainReg</h4>
<pre>public&nbsp;boolean&nbsp;resizeMainReg()</pre>
<div class="block">The method resizes the <code>mainReg</code> array if the content
 volume limit was reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if resize was performed</dd>
</dl>
</li>
</ul>
<a name="add-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;hashValue,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;element)</pre>
<div class="block">Adds a new element to the hash register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashValue</code> - - the hash-code value related with the stored element</dd>
<dd><code>element</code> - - the stored element</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;get(int&nbsp;hashValue)</pre>
<div class="block">Retrieves an array of stored elements corresponding to a hash-code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashValue</code> - - the hash-code value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related elements (<b>null</b> if none found)</dd>
</dl>
</li>
</ul>
<a name="get-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(int&nbsp;hashValue,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Retrieves an element instance that is relevant to the given
 hash-code and is equal to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashValue</code> - - the hash-code value</dd>
<dd><code>element</code> - - the element for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding stored element</dd>
</dl>
</li>
</ul>
<a name="exists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;hashValue)</pre>
<div class="block">Checks if there are any stored elements related to the given
 hash-code value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashValue</code> - - the hash-code value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if an <code>HashElement</code> instance is found
 which has the same as given hash-code value. No check for existence
 of stored elements is done, so the test is positive even is null element
 with such hash-code has been added.</dd>
</dl>
</li>
</ul>
<a name="exists-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;hashValue,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;element)</pre>
<div class="block">Checks if there is a stored element related to the given
 hash-code value and equal to the given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashValue</code> - - the hash-code value</dd>
<dd><code>element</code> - - the element for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if matching element is found.</dd>
</dl>
</li>
</ul>
<a name="getElementsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsCount</h4>
<pre>public&nbsp;int&nbsp;getElementsCount()</pre>
<div class="block">Retrieves the number of stored elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elements count</dd>
</dl>
</li>
</ul>
<a name="processContent-com.ontotext.kim.model.HashRegister.ContentProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContent</h4>
<pre>public&nbsp;void&nbsp;processContent(<a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model">HashRegister.ContentProcessor</a>&nbsp;cProc)</pre>
<div class="block">This method accepts an implementation of the
 <code>ContentProcessor</code> interface. Then it cycles all
 of the stored elements in the register and passes them to the
 <code>process</code> method of the <code>ContentProcessor</code>
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cProc</code> - - <code>ContentProcessor</code> implementation;</dd>
</dl>
</li>
</ul>
<a name="printContent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printContent</h4>
<pre>public&nbsp;void&nbsp;printContent(int&nbsp;mainRegLim,
                         int&nbsp;subRegLim)</pre>
</li>
</ul>
<a name="printDistribution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDistribution</h4>
<pre>public&nbsp;void&nbsp;printDistribution()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/HashRegister.html" target="_top">Frames</a></li>
<li><a href="HashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
