<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>com.ontotext.kim.model (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ontotext/kim/model/package-summary.html" target="classFrame">com.ontotext.kim.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model" target="classFrame"><span class="interfaceName">HashRegister.ContentProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AliasCacheImpl.html" title="class in com.ontotext.kim.model" target="classFrame">AliasCacheImpl</a></li>
<li><a href="AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model" target="classFrame">AliasCacheImpl.Stats</a></li>
<li><a href="AliasTextTransformer.html" title="class in com.ontotext.kim.model" target="classFrame">AliasTextTransformer</a></li>
<li><a href="ClassStatisticListener.html" title="class in com.ontotext.kim.model" target="classFrame">ClassStatisticListener</a></li>
<li><a href="DataFeedFactory.html" title="class in com.ontotext.kim.model" target="classFrame">DataFeedFactory</a></li>
<li><a href="EntitiesQueryListener.html" title="class in com.ontotext.kim.model" target="classFrame">EntitiesQueryListener</a></li>
<li><a href="EntityPriority.html" title="class in com.ontotext.kim.model" target="classFrame">EntityPriority</a></li>
<li><a href="HashedAlias.html" title="class in com.ontotext.kim.model" target="classFrame">HashedAlias</a></li>
<li><a href="HashRegister.html" title="class in com.ontotext.kim.model" target="classFrame">HashRegister</a></li>
<li><a href="HashRegister.HashElement.html" title="class in com.ontotext.kim.model" target="classFrame">HashRegister.HashElement</a></li>
<li><a href="HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model" target="classFrame">HashRegister.HashElementComp</a></li>
<li><a href="KIMDataFeed.html" title="class in com.ontotext.kim.model" target="classFrame">KIMDataFeed</a></li>
<li><a href="Options.html" title="class in com.ontotext.kim.model" target="classFrame">Options</a></li>
<li><a href="ParsingFrame.html" title="class in com.ontotext.kim.model" target="classFrame">ParsingFrame</a></li>
<li><a href="StatisticListener.html" title="class in com.ontotext.kim.model" target="classFrame">StatisticListener</a></li>
</ul>
</div>
</body>
</html>
