<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>com.ontotext.kim.model (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ontotext.kim.model (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ontotext/kim/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ontotext.kim.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model">HashRegister.ContentProcessor</a></td>
<td class="colLast">
<div class="block">This is a listener interface which provides means to perform bulk
 operations over all of the stored elements in the register.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></td>
<td class="colLast">
<div class="block">This class is designed to serve as an Alias dictionary for the
 <code>KimGazetteer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model">AliasCacheImpl.Stats</a></td>
<td class="colLast">
<div class="block">The class is used to collect timing data for profiling purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/AliasTextTransformer.html" title="class in com.ontotext.kim.model">AliasTextTransformer</a></td>
<td class="colLast">
<div class="block">This class implements specific text normalization logic used by the class
 <code>ParsingFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model">ClassStatisticListener</a></td>
<td class="colLast">
<div class="block">Gathers statistics on the classes of the entities loaded from the vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/DataFeedFactory.html" title="class in com.ontotext.kim.model">DataFeedFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model">EntitiesQueryListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model">EntityPriority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model">HashedAlias</a></td>
<td class="colLast">
<div class="block">This class represents an Entity Alias in the form of couple hash codes.<br>
 <br>
 For this representation the text is considered a sequence of plain numeric
 and letter lexemes delimited by optional non-alpha-numeric character
 sequences of arbitrary length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model">HashRegister</a></td>
<td class="colLast">
<div class="block">This class implements a hash-code indexed storage for objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model">HashRegister.HashElement</a></td>
<td class="colLast">
<div class="block">A container class that holds all of the stored objects with 
 same hash-code value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model">HashRegister.HashElementComp</a></td>
<td class="colLast">
<div class="block">Comparator for sorting <code>HashElement</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/KIMDataFeed.html" title="class in com.ontotext.kim.model">KIMDataFeed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model">Options</a></td>
<td class="colLast">
<div class="block">Options reader for the LKB Gazetteer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a></td>
<td class="colLast">
<div class="block">This class is used as a text parsing tool by classes
 <code>AliasCacheImpl</code> and <code>KimLookupParser</code> and produces
 special output for the class <code>HashedAlias</code>.<br>
 The class provides means to parse a string into sequence of plain numeric
 and letter lexemes delimited by optional non-alpha-numeric character
 sequences of arbitrary length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model">StatisticListener</a></td>
<td class="colLast">
<div class="block">Gathers statistics on the entries in the entity cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/ontotext/kim/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
