<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>com.ontotext.kim.model Class Hierarchy (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ontotext.kim.model Class Hierarchy (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ontotext/kim/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ontotext.kim.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasCacheImpl</span></a> (implements com.ontotext.kim.gate.<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate">KimLookupParser.AliasLookupDictionary</a>)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/AliasCacheImpl.Stats.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasCacheImpl.Stats</span></a></li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/AliasTextTransformer.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">AliasTextTransformer</span></a> (implements org.apache.commons.collections.Transformer)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/DataFeedFactory.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">DataFeedFactory</span></a></li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/EntityPriority.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">EntityPriority</span></a> (implements com.ontotext.kim.KIMConstants)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/HashedAlias.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashedAlias</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/HashRegister.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/HashRegister.HashElement.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.HashElement</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/HashRegister.HashElementComp.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.HashElementComp</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/KIMDataFeed.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">KIMDataFeed</span></a> (implements com.ontotext.kim.client.semanticrepository.QueryResultListener.Feed)</li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Options</span></a></li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">ParsingFrame</span></a></li>
<li type="circle">com.ontotext.kim.semanticrepository.SimpleTableListener (implements com.ontotext.kim.client.semanticrepository.QueryResultListener)
<ul>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/EntitiesQueryListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">EntitiesQueryListener</span></a>
<ul>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/ClassStatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">ClassStatisticListener</span></a></li>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">StatisticListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ontotext.kim.model.<a href="../../../../com/ontotext/kim/model/HashRegister.ContentProcessor.html" title="interface in com.ontotext.kim.model"><span class="typeNameLink">HashRegister.ContentProcessor</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ontotext/kim/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
