<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>ParsingFrame (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParsingFrame (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/ParsingFrame.html" target="_top">Frames</a></li>
<li><a href="ParsingFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ontotext.kim.model</div>
<h2 title="Class ParsingFrame" class="title">Class ParsingFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ontotext.kim.model.ParsingFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParsingFrame</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used as a text parsing tool by classes
 <code>AliasCacheImpl</code> and <code>KimLookupParser</code> and produces
 special output for the class <code>HashedAlias</code>.<br>
 The class provides means to parse a string into sequence of plain numeric
 and letter lexemes delimited by optional non-alpha-numeric character
 sequences of arbitrary length. This is the base for creation of a Hashed
 Alias and also the base for searching it in a text.<br>
 The class offers a frame view over the parsed string. The frame spans one or
 more sequential alpha-numeric lexemes (ANL) and their non-alpha-numeric
 context (surrounding puctuation and white spaces).<br>
 The frame contains three parts:<br>
  * middle - this is a part of the initial string which starts in the 
 beginning of the first ANL of the frame and ends in the end of the last ANL
 of the frame.<br>
  * prefix - this is the non-alpha-numeric sequence before the first ANL of
 the frame.<br>
  * suffix - this is the non-alpha-numeric sequence after the last ANL of the
 frame.<br>
 The class has couple of methods for manipulating the frame. The first one
 is for extending the frame by one lexeme. The second one is for moving
 the frame start by one lexeme, which resets the frame length to one
 lexeme.<br>
 The class has retrieval methods that get the current frame offset and
 the lengths of the three parts. There are dedicated methods for calculation
 of the two Hash Codes specific to a Hashed Alias.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>danko</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.collections.Transformer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#frameTT">frameTT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE">SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#ParsingFrame-java.lang.String-">ParsingFrame</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">The constructor parses the source string with the regular expression
 based <code>java.util.regex.Matcher</code> and stores the results in
 the parsing buffer <code>parsingBuffer</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#frameCanExpand--">frameCanExpand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#frameCanMove--">frameCanMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getAliasEnd--">getAliasEnd</a></span>()</code>
<div class="block">Retrieves the offset in the original input text of the frame end</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getAliasHash1--">getAliasHash1</a></span>()</code>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getAliasHash2--">getAliasHash2</a></span>()</code>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getAliasStart--">getAliasStart</a></span>()</code>
<div class="block">Retrieves the offset in the original input text of the frame start</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getLength--">getLength</a></span>()</code>
<div class="block">Retrieves the length of the text corresponding to the current frame</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getLexemeCount--">getLexemeCount</a></span>()</code>
<div class="block">Retrieves the count of ANLs in the frame</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getMiddleLen--">getMiddleLen</a></span>()</code>
<div class="block">Retrieves the length of the middle part of the frame</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getPrefixLen--">getPrefixLen</a></span>()</code>
<div class="block">Retrieves the length of the non-alpha-numeric prefix of the frame</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#getSuffixLen--">getSuffixLen</a></span>()</code>
<div class="block">Retrieves the length of the non-alpha-numeric suffix of the frame</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#moveOne--">moveOne</a></span>()</code>
<div class="block">The method moves the start of the frame - one buffer element forward
 and shrinks the size of the frame to one element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#parseAll--">parseAll</a></span>()</code>
<div class="block">A shortcut method that extends the frame to cover the whole input
 string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#parseOne--">parseOne</a></span>()</code>
<div class="block">Method attempts to extend the frame to cover one more parsing-buffer
 element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#setNewPrefSufLen-int-int-">setNewPrefSufLen</a></span>(int&nbsp;prefLen,
                int&nbsp;suffLen)</code>
<div class="block">This method changes the effective lengths of the non-alpha-numeric
 prefix and suffix.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/model/ParsingFrame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE</h4>
<pre>public static final&nbsp;boolean SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ontotext.kim.model.ParsingFrame.SPLIT_AT_SMALL_TO_CAPITAL_CASE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="frameTT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameTT</h4>
<pre>public static&nbsp;org.apache.commons.collections.Transformer frameTT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsingFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsingFrame</h4>
<pre>public&nbsp;ParsingFrame(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">The constructor parses the source string with the regular expression
 based <code>java.util.regex.Matcher</code> and stores the results in
 the parsing buffer <code>parsingBuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the String to be processed through the
 <code>ParsingFrame</code> class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewPrefSufLen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPrefSufLen</h4>
<pre>public&nbsp;void&nbsp;setNewPrefSufLen(int&nbsp;prefLen,
                             int&nbsp;suffLen)</pre>
<div class="block">This method changes the effective lengths of the non-alpha-numeric
 prefix and suffix. This change affects the results of methods:<br>
 <code>getAliasHash2</code>, <code>getLength</code>,
 <code>getAliasStart</code> and <code>getAliasEnd</code>.<br>
 The last values of the prefix and suffix are stored so if called
 again with the same values - no recalculations will be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefLen</code> - - the new effective prefix length.</dd>
<dd><code>suffLen</code> - - the new effective suffix length.</dd>
</dl>
</li>
</ul>
<a name="parseOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOne</h4>
<pre>public&nbsp;boolean&nbsp;parseOne()</pre>
<div class="block">Method attempts to extend the frame to cover one more parsing-buffer
 element. If successful - recalculates the frame state metrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the content of the frame was extended with
 one more buffer element</dd>
</dl>
</li>
</ul>
<a name="parseAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAll</h4>
<pre>public&nbsp;void&nbsp;parseAll()</pre>
<div class="block">A shortcut method that extends the frame to cover the whole input
 string</div>
</li>
</ul>
<a name="moveOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOne</h4>
<pre>public&nbsp;void&nbsp;moveOne()</pre>
<div class="block">The method moves the start of the frame - one buffer element forward
 and shrinks the size of the frame to one element.</div>
</li>
</ul>
<a name="frameCanExpand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCanExpand</h4>
<pre>public&nbsp;boolean&nbsp;frameCanExpand()</pre>
</li>
</ul>
<a name="frameCanMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCanMove</h4>
<pre>public&nbsp;boolean&nbsp;frameCanMove()</pre>
</li>
</ul>
<a name="getAliasHash1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasHash1</h4>
<pre>public&nbsp;int&nbsp;getAliasHash1()</pre>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-1. It is 
 calculated over the normalized form of the underlying text. A text
 transformation with externally provided transformation logic is 
 performed prior to hash-code calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the value of the hash-code.</dd>
</dl>
</li>
</ul>
<a name="getAliasHash2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasHash2</h4>
<pre>public&nbsp;int&nbsp;getAliasHash2()</pre>
<div class="block">Retrieves the <code>HashedAlias</code> related Hash-Code-2. It is 
 calculated over the plain underlying text. A text
 transformation with externally provided transformation logic is 
 performed prior to hash-code calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the value of the hash-code.</dd>
</dl>
</li>
</ul>
<a name="getPrefixLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixLen</h4>
<pre>public&nbsp;int&nbsp;getPrefixLen()</pre>
<div class="block">Retrieves the length of the non-alpha-numeric prefix of the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-alpha-numeric prefix length</dd>
</dl>
</li>
</ul>
<a name="getMiddleLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleLen</h4>
<pre>public&nbsp;int&nbsp;getMiddleLen()</pre>
<div class="block">Retrieves the length of the middle part of the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle part length</dd>
</dl>
</li>
</ul>
<a name="getSuffixLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixLen</h4>
<pre>public&nbsp;int&nbsp;getSuffixLen()</pre>
<div class="block">Retrieves the length of the non-alpha-numeric suffix of the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-alpha-numeric suffix length</dd>
</dl>
</li>
</ul>
<a name="getAliasStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasStart</h4>
<pre>public&nbsp;int&nbsp;getAliasStart()</pre>
<div class="block">Retrieves the offset in the original input text of the frame start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame start offset</dd>
</dl>
</li>
</ul>
<a name="getAliasEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasEnd</h4>
<pre>public&nbsp;int&nbsp;getAliasEnd()</pre>
<div class="block">Retrieves the offset in the original input text of the frame end</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame end offset</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Retrieves the length of the text corresponding to the current frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame text length</dd>
</dl>
</li>
</ul>
<a name="getLexemeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexemeCount</h4>
<pre>public&nbsp;int&nbsp;getLexemeCount()</pre>
<div class="block">Retrieves the count of ANLs in the frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ANL count</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/model/Options.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/model/StatisticListener.html" title="class in com.ontotext.kim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/model/ParsingFrame.html" target="_top">Frames</a></li>
<li><a href="ParsingFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
