
host=localhost
dbName=validator
dbType=mysql

keyspace=validator
msaKeyspace=validator

docDBHost=localhost
docDBName=validator
docDBType=mysql

docNamespace=validator
docTable=documents

write=true
verbose=true

targetType=lungrads-age
targetProvenance=validation-tool
negTargetType=

profileTable=profile
finalTable=final

msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]
scoreList=[10.0, 9.0, 0.01, 0.001, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.8, 0.1, 0.1, 10000]


punctuation=true
maxGaps=0
syntax=2
phrase=0
requireTarget=true


tokType=:token|string
limit=-1


docDBQuery=select document_id from documents where document_id >= 12 order by document_id

profileMinTotal=1
profileMinPrec=0.9
writeAnnots=true
autoMatchTable=auto_match_lungrads_age
runName=run_1
filterAllCaps=false
autoOutFile=output/test-lung.txt
evalFlag=true
autoProvenance=msa-ie