
host=localhost
dbType=mysql
msaKeyspace=validator
annotKeyspace=validator

annotType=lungrads-age

finalTable=final
indexTable=index_lungrads
profileTable=profile

provenance=validation-tool
negThreshold=0.9
negMinCount=20
posThreshold=0.95
posMinCount=1
