host=localhost
dbName=validaotr
dbType=mysql

keyspace=validator
msaKeyspace=validator

docDBHost=localhost
docDBName=validator
docDBType=mysql

docNamespace=validator
docTable=documents
profileTable=profile
indexTable=index_lungrads


write=true
verbose=true

targetType=lungrads-age
targetProvenance=validator-tool

group=lungrads
targetGroup=lungrads


msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root","category"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]
scoreList=[10.0, 9.0, 0.01, 0.001, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.8, 0.1, 0.1, 10000]


punctuation=true
maxGaps=0
syntax=2
phrase=0


filterFlag=true

docDBQuery=select document_id from documents where document_id <= 11 order by document_id
blockSize=5
negFilterThreshold=0.9
negFilterMinCount=20
posFilterThreshold=1
posFilterMinCount=40

clusterSize=500

provenance=gate8.0

tokType=:token|string
limit=-1