
host=localhost

dbName=validator

dbType=mysql

docHost=localhost

docDBName=validator
docDBType=mysql

docQuery=select document_id, doc_text from conll2003_document where `group` = 'testb' order by document_id

tempDocFolder=/Users/frankmeng/Documents/Research/annotation/test-docs/
gappFile=/Users/frankmeng/Documents/Research/annotation/corpus-pipeline-ner.gapp
annotationTypes=Token,Sentence,Number,Date,MetaMap,SyntaxTreeNode,Lookup

annotationInputTable=annotation
annotationOutputTable=annotation

gate.plugins.home=/Applications/Tools/NLP/Gate_Developer_8.0/plugins
gate.site.config=/Applications/Tools/NLP/Gate_Developer_8.0/gate.xml
gate.home=/Applications/Tools/NLP/Gate_Developer_8.0
logFile=log.txt
dbWrite=true

docNamespace=validator

docTable=documents
provenance=gate8.0