
host=localhost
dbName=validator
dbType=mysql

keyspace=validator
msaKeyspace=validator

docDBHost=localhost
docDBName=validator
docDBType=mysql

docNamespace=validator
docTable=documents
profileTable=profile


write=true
verbose=true

targetType=lungrads-age
targetProvenance=validation-tool


docDBQuery=select document_id from documents order by document_id

group=lungrads
targetGroup=lungrads

msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]
scoreList=[10.0, 9.0, 0.01, 0.001, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.8, 0.1, 0.1, 10000]


punctuation=true
verbose=true
maxGaps=0
syntax=2
phrase=0
maxGapsContext=10
requireTarget=true
contextFlag=false
msaMinRows=1

blockSize=10
minFilterNegCount=0

targetMinScore=0.0
msaBlockSize=100

provenance=gate8.0

tokType=:token|string
limit=-1