#################
#General Settings
#################

#host=10.9.94.203
host=localhost
dbName=test
dbType=mysql


#docHost=10.9.94.40
docDBHost=localhost
docDBName=i2b2_obesity_annotation
docDBType=mysql

write=true
verbose=true
sleep=5000
schema=test
docSchema=i2b2_obesity_annotation

#targetType=lungrads-age
targetProvenance=validation-tool

#newDocQuery=select a.frame_instance_id, b.status from frame_instance a left join frame_instance_status b on (a.frame_instance_id = b.frame_instance_id) where (b.frame_instance_id is null or b.status = -2) order by frame_instance_id
annotTypeQuery=select distinct annotation_type from slot

#docNamespace=i2b2_obesity_annotation
docTable=i2b2_obesity_full_documents

msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root","category"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"Lookup",features:["majorType"]},{annotType:"start",features:["$annotTypeName"]},{annotType:"end",features:["$annotTypeName"]}]
scoreList=[10.0, 9.0, 0.01, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.8, 0.1, 0.1, 1000.0]

punctuation=true
maxGaps=0
syntax=2
phrase=0

provenance=gate8.0

tokType=:token|string
limit=-1

profileTableName=profile
indexTableName=index
finalTableName=final

incrementalFlag=true

runIterations=1


###############
#GATE settings
###############
gateFlag=true

#gateDocQuery=select a.document_id, a.doc_text from documents a, document_status b where b.document_namespace = ? and b.document_table = ? and a.document_id = b.document_id and b.status = 0
#gateDocQuery=select document_id from document_status where status = 0 and document_id <= 5 order by document_id
#gateDocQuery=select document_id from document_status where status = 0 or status = -2 order by document_id


docIDCol=document_id
docTextCol=doc_text

tempDocFolder=/Users/frankmeng/Documents/Research/annotation/test-docs/
gappFile=/Users/frankmeng/Documents/Research/annotation/corpus-pipeline.gapp
annotationTypes=Token,Sentence,Number,Date,MetaMap,SyntaxTreeNode,Lookup
annotationInputTable=annotation
annotationOutputTable=annotation
gate.plugins.home=/Applications/Tools/NLP/Gate_Developer_8.0/plugins
gate.site.config=/Applications/Tools/NLP/Gate_Developer_8.0/gate.xml
gate.home=/Applications/Tools/NLP/Gate_Developer_8.0
logFile=log.txt
gateProvenance=gate8.0
gateDuration=180000



####################
#Gen MSA settings
###################
msaFlag=true

#msaDocQuery=select document_id from document_status where status = 1 order by document_id
group=lungrads
targetGroup=lungrads

#msaAnnotFilterList=[{annotType:"Token",annotTypeName:"Token",features:["string","root"]},{annotType:"MetaMap",features:["PreferredName","SemanticTypesString"]},{annotType:"Date",features:["normalized","$annotTypeName"]},{annotType:"Number",features:["value","$annotTypeName"]},{annotType:"SyntaxTreeNode",features:["cat"]},{annotType:"Lookup",features:["majorType"]}]
#scoreList=[10.0, 9.0, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.0001, 0.8, 10000.0, 10000.0]

maxGapsContext=10
requireTarget=true
contextFlag=false
msaMinRows=1

#A block is a document set that is used to generate and filter patterns. Once a block has been used, the system will move onto the next block and never use that block again and no information is shared between blocks.
#This allows the system to be scalable over large and continuously growing document sets. 
blockSize=10

minFilterNegCount=0

targetMinScore=0.0

#msaBlockSize is used by the system for removing patterns from filtering if they are already proven to be either good ro bad.
msaBlockSize=20


targetMinRows=2



###################
#Filter patterns
###################
filterFlag=true

#filterDocQuery=select document_id from document_status where status = 1 order by document_id
blockSize=5
negFilterThreshold=0.9
negFilterMinCount=20
posFilterThreshold=1
posFilterMinCount=40

#clusterSize is the number of patterns to be filtered at a time.  This is used to prevent memory overflows if the pattern set is large
clusterSize=100


##################
#Best patterns
#################
bestFlag=true
negThreshold=0.90
negMinCount=4
posThreshold=0.99
posMinCount=4


#####################
#AutoAnnot
#####################
autoFlag=true

#autoDBQuery=select document_id from document_status where status = 0 order by document_id

profileMinTotal=2
profileMinPrec=0.9
writeAnnots=true
autoMatchTable=auto_match_lungrads_age
runName=run_1
filterAllCaps=false
autoOutFile=output/test.txt
writeAuto=true
evalFlag=false
autoProvenance=msa-ie



######################
#Populate
######################
populateFlag=true
