<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE>GATE - a General Architecture for Text Engineering</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<H1>
<A HREF="http://gate.ac.uk/">
<IMG SRC="doc/gateHeader.gif" ALT="GATE" HEIGHT=76 WIDTH=356 BORDER="0"></A>
</H1>

<H2>GATE documentation</H2>

<P>
Up-to-date versions of the documentation are available at
<A HREF=http://gate.ac.uk/>http://gate.ac.uk/</A>:
<UL>
<LI>
<A HREF=http://gate.ac.uk/gate/doc/>the software documentation</A>
<LI>
<A HREF=http://gate.ac.uk/userguide/>the User Guide (HTML)</A>
</UL>

<P>
Local copies:
<UL>
<LI>
<A HREF=doc/index.html>the software documentation</A>
<LI>
<A HREF="tao.pdf">the User Guide (PDF)</A>
</UL>


<H2>GATE licencing</H2>

<P>
This software is licenced under the
<A HREF="licence.html">GNU Library General Public Licence</A>.


<!-- $Id: index.html 17080 2013-11-12 19:29:34Z markagreenwood $ --->
</BODY>
</HTML>


