<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>KimLookupParser.AliasLookupDictionary (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KimLookupParser.AliasLookupDictionary (Gazetteer_LKB JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" target="_top">Frames</a></li>
<li><a href="KimLookupParser.AliasLookupDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ontotext.kim.gate</div>
<h2 title="Interface KimLookupParser.AliasLookupDictionary" class="title">Interface KimLookupParser.AliasLookupDictionary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ontotext/kim/model/AliasCacheImpl.html" title="class in com.ontotext.kim.model">AliasCacheImpl</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate">KimLookupParser</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KimLookupParser.AliasLookupDictionary</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">canPhraseGrow</a></span>(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</code>
<div class="block">Checks if the lexeme phrase that is currently focused by the
 passed ParsingFrame is a valid lexeme prefix of another alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html#lookup-com.ontotext.kim.model.ParsingFrame-">lookup</a></span>(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</code>
<div class="block">Looks up for matches given a ParsingFrame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-com.ontotext.kim.model.ParsingFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate">KimLookupParser.AliasWrapper</a>&gt;&nbsp;lookup(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</pre>
<div class="block">Looks up for matches given a ParsingFrame. This is used for
 multiple lookups for different fragments of a parsed text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfm</code> - - a ParsingFrame which has already parsed a part
 of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- collection of matching wrapped Aliases</dd>
</dl>
</li>
</ul>
<a name="canPhraseGrow-com.ontotext.kim.model.ParsingFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPhraseGrow</h4>
<pre>boolean&nbsp;canPhraseGrow(<a href="../../../../com/ontotext/kim/model/ParsingFrame.html" title="class in com.ontotext.kim.model">ParsingFrame</a>&nbsp;pfm)</pre>
<div class="block">Checks if the lexeme phrase that is currently focused by the
 passed ParsingFrame is a valid lexeme prefix of another alias.
 If it is a valid prefix - then phrase can grow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfm</code> - - a ParsingFrame which has already parsed a part
 of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true is there is still a chance to find a larger 
 phrase matching the current location of the parsed text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ontotext/kim/gate/KimLookupParser.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ontotext/kim/gate/KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ontotext/kim/gate/KimLookupParser.AliasLookupDictionary.html" target="_top">Frames</a></li>
<li><a href="KimLookupParser.AliasLookupDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
