<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:35 BST 2017 -->
<title>com.ontotext.kim.gate (Gazetteer_LKB JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ontotext/kim/gate/package-summary.html" target="classFrame">com.ontotext.kim.gate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KimLookupParser.AliasLookupDictionary.html" title="interface in com.ontotext.kim.gate" target="classFrame"><span class="interfaceName">KimLookupParser.AliasLookupDictionary</span></a></li>
<li><a href="KimLookupParser.EntityOccuranceHandler.html" title="interface in com.ontotext.kim.gate" target="classFrame"><span class="interfaceName">KimLookupParser.EntityOccuranceHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KimGazetteer.html" title="class in com.ontotext.kim.gate" target="classFrame">KimGazetteer</a></li>
<li><a href="KimLookupParser.html" title="class in com.ontotext.kim.gate" target="classFrame">KimLookupParser</a></li>
<li><a href="KimLookupParser.AliasWrapper.html" title="class in com.ontotext.kim.gate" target="classFrame">KimLookupParser.AliasWrapper</a></li>
<li><a href="SesameEnrichment.html" title="class in com.ontotext.kim.gate" target="classFrame">SesameEnrichment</a></li>
<li><a href="SettingsHashBuilder.html" title="class in com.ontotext.kim.gate" target="classFrame">SettingsHashBuilder</a></li>
</ul>
</div>
</body>
</html>
