<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:55 BST 2017 -->
<title>Index (DateNormalizer JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (DateNormalizer JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/dates/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/dates/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#annotate-java.util.Date-mark.util.DateParser-java.text.DateFormat-">annotate(Date, DateParser, DateFormat)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#annotate-java.util.Date-mark.util.DateParser-java.text.DateFormat-">annotate(Date, DateParser, DateFormat)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>
<div class="block">This method actually does all the work, but it is here so it can be
 overriden by subclasses to do things differently</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates"><span class="typeNameLink">DateAnnotationNormalizer</span></a> - Class in <a href="gate/creole/dates/package-summary.html">gate.creole.dates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#DateAnnotationNormalizer--">DateAnnotationNormalizer()</a></span> - Constructor for class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates"><span class="typeNameLink">DateNormalizer</span></a> - Class in <a href="gate/creole/dates/package-summary.html">gate.creole.dates</a></dt>
<dd>
<div class="block">A GATE PR which attempts to normalise dates within a document against the
 date at which the document was written or published.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#DateNormalizer--">DateNormalizer()</a></span> - Constructor for class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#execute--">execute()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/creole/dates/package-summary.html">gate.creole.dates</a> - package gate.creole.dates</dt>
<dd>
<div class="block">This package contains a GATE PR for annotating an normalizing dates in
 documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#getAnnotationFeature--">getAnnotationFeature()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getAnnotationName--">getAnnotationName()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getDateFormat--">getDateFormat()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getFailOnMissingInputAnnotations--">getFailOnMissingInputAnnotations()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getInputASName--">getInputASName()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getLocale--">getLocale()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getNormalizedDocumentFeature--">getNormalizedDocumentFeature()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getNumericOutput--">getNumericOutput()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getOutputASName--">getOutputASName()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#getSourceOfDocumentDate--">getSourceOfDocumentDate()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#getWholeMatchOnly--">getWholeMatchOnly()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#init--">init()</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#setAnnotationFeature-java.lang.String-">setAnnotationFeature(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setAnnotationName-java.lang.String-">setAnnotationName(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setDateFormat-java.lang.String-">setDateFormat(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setFailOnMissingInputAnnotations-java.lang.Boolean-">setFailOnMissingInputAnnotations(Boolean)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setNormalizedDocumentFeature-java.lang.String-">setNormalizedDocumentFeature(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setNumericOutput-java.lang.Boolean-">setNumericOutput(Boolean)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateNormalizer.html#setSourceOfDocumentDate-java.util.List-">setSourceOfDocumentDate(List&lt;String&gt;)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateNormalizer.html" title="class in gate.creole.dates">DateNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/dates/DateAnnotationNormalizer.html#setWholeMatchOnly-java.lang.Boolean-">setWholeMatchOnly(Boolean)</a></span> - Method in class gate.creole.dates.<a href="gate/creole/dates/DateAnnotationNormalizer.html" title="class in gate.creole.dates">DateAnnotationNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/dates/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/dates/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
