<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>CompoundMatcher (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompoundMatcher (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/coref/matchers/CompoundMatcher.html" target="_top">Frames</a></li>
<li><a href="CompoundMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.creole.coref.matchers</div>
<h2 title="Class CompoundMatcher" class="title">Class CompoundMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">gate.creole.coref.matchers.AbstractMatcher</a></li>
<li>
<ul class="inheritance">
<li>gate.creole.coref.matchers.CompoundMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers">And</a>, <a href="../../../../gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers">Or</a>, <a href="../../../../gate/creole/coref/matchers/TransitiveAnd.html" title="class in gate.creole.coref.matchers">TransitiveAnd</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CompoundMatcher</span>
extends <a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></pre>
<div class="block">Abstract class supporting compound matchers. All constituent  sub-matchers 
 must use the same annotation and antecedent types, otherwise a 
 <code>ResourceInstantiationException</code> will be raised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/coref/matchers/CompoundMatcher.html#subMatchers">subMatchers</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.coref.matchers.AbstractMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.coref.matchers.<a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></h3>
<code><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html#annotationType">annotationType</a>, <a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html#antecedentType">antecedentType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/coref/matchers/CompoundMatcher.html#CompoundMatcher-java.util.List-">CompoundMatcher</a></span>(java.util.List&lt;<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>&gt;&nbsp;subMatchers)</code>
<div class="block">Constructs a compound matcher from a list of sub-matchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gate/creole/coref/matchers/CompoundMatcher.html#CompoundMatcher-gate.creole.coref.Matcher:A-">CompoundMatcher</a></span>(<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>[]&nbsp;subMatchers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gate/creole/coref/matchers/CompoundMatcher.html#init-gate.creole.coref.CorefBase-">init</a></span>(<a href="../../../../gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.coref.matchers.AbstractMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.coref.matchers.<a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></h3>
<code><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html#getAnnotationType--">getAnnotationType</a>, <a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html#getAntecedentType--">getAntecedentType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.coref.Matcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.creole.coref.<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></h3>
<code><a href="../../../../gate/creole/coref/Matcher.html#matches-gate.Annotation:A-int-int-gate.creole.coref.CorefBase-">matches</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subMatchers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subMatchers</h4>
<pre>protected final&nbsp;<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>[] subMatchers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompoundMatcher-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompoundMatcher</h4>
<pre>public&nbsp;CompoundMatcher(java.util.List&lt;<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>&gt;&nbsp;subMatchers)
                throws gate.creole.ResourceInstantiationException</pre>
<div class="block">Constructs a compound matcher from a list of sub-matchers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - </dd>
<dd><code>antecedentType</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code> - if not all sub-matchers use the same
 annotation type and antecedent type.</dd>
</dl>
</li>
</ul>
<a name="CompoundMatcher-gate.creole.coref.Matcher:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompoundMatcher</h4>
<pre>public&nbsp;CompoundMatcher(<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a>[]&nbsp;subMatchers)
                throws gate.creole.ResourceInstantiationException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subMatchers</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-gate.creole.coref.CorefBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../gate/creole/coref/CorefBase.html" title="class in gate.creole.coref">CorefBase</a>&nbsp;owner)
          throws gate.creole.ResourceInstantiationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gate/creole/coref/Matcher.html#init-gate.creole.coref.CorefBase-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref">Matcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html#init-gate.creole.coref.CorefBase-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/coref/matchers/CompoundMatcher.html" target="_top">Frames</a></li>
<li><a href="CompoundMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
