<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>gate.creole.coref.matchers (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gate.creole.coref.matchers (OrthoRef JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/coref/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gate/creole/coref/taggers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/coref/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.creole.coref.matchers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/AbstractMatcher.html" title="class in gate.creole.coref.matchers">AbstractMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/Alias.html" title="class in gate.creole.coref.matchers">Alias</a></td>
<td class="colLast">
<div class="block">A matcher using aliases (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/And.html" title="class in gate.creole.coref.matchers">And</a></td>
<td class="colLast">
<div class="block">A compound matcher that succeeds if and only if all of its sub-matchers
 succeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/CompoundMatcher.html" title="class in gate.creole.coref.matchers">CompoundMatcher</a></td>
<td class="colLast">
<div class="block">Abstract class supporting compound matchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/DocumentText.html" title="class in gate.creole.coref.matchers">DocumentText</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that checks whether the document text for two annotations 
 is identical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/False.html" title="class in gate.creole.coref.matchers">False</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/Initials.html" title="class in gate.creole.coref.matchers">Initials</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that checks whether the text of one annotation is the 
 initials of another (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/MwePart.html" title="class in gate.creole.coref.matchers">MwePart</a></td>
<td class="colLast">
<div class="block">Matcher that checks whether the text of one annotation is one constituent
 part of the text for the other annotation (which must be a multi-word
 expression).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/Or.html" title="class in gate.creole.coref.matchers">Or</a></td>
<td class="colLast">
<div class="block">A compound matcher that succeeds if any of the sub-matchers succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/TransitiveAnd.html" title="class in gate.creole.coref.matchers">TransitiveAnd</a></td>
<td class="colLast">
<div class="block">A meta-<a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> that modifies the behaviour of an existing 
 <a href="../../../../gate/creole/coref/Matcher.html" title="interface in gate.creole.coref"><code>Matcher</code></a> - the delegate (provided at construction time).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gate/creole/coref/matchers/True.html" title="class in gate.creole.coref.matchers">True</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/creole/coref/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gate/creole/coref/taggers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/creole/coref/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
