<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:29:12 BST 2017 -->
<title>gate.creole.coref.matchers (OrthoRef JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gate/creole/coref/matchers/package-summary.html" target="classFrame">gate.creole.coref.matchers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMatcher.html" title="class in gate.creole.coref.matchers" target="classFrame">AbstractMatcher</a></li>
<li><a href="Alias.html" title="class in gate.creole.coref.matchers" target="classFrame">Alias</a></li>
<li><a href="And.html" title="class in gate.creole.coref.matchers" target="classFrame">And</a></li>
<li><a href="CompoundMatcher.html" title="class in gate.creole.coref.matchers" target="classFrame">CompoundMatcher</a></li>
<li><a href="DocumentText.html" title="class in gate.creole.coref.matchers" target="classFrame">DocumentText</a></li>
<li><a href="False.html" title="class in gate.creole.coref.matchers" target="classFrame">False</a></li>
<li><a href="Initials.html" title="class in gate.creole.coref.matchers" target="classFrame">Initials</a></li>
<li><a href="MwePart.html" title="class in gate.creole.coref.matchers" target="classFrame">MwePart</a></li>
<li><a href="Or.html" title="class in gate.creole.coref.matchers" target="classFrame">Or</a></li>
<li><a href="TransitiveAnd.html" title="class in gate.creole.coref.matchers" target="classFrame">TransitiveAnd</a></li>
<li><a href="True.html" title="class in gate.creole.coref.matchers" target="classFrame">True</a></li>
</ul>
</div>
</body>
</html>
