<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:30 BST 2017 -->
<title>gate.qa (Tools JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gate/qa/package-summary.html" target="classFrame">gate.qa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationDiffExporter.html" title="class in gate.qa" target="classFrame">AnnotationDiffExporter</a></li>
<li><a href="QualityAssurancePR.html" title="class in gate.qa" target="classFrame">QualityAssurancePR</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Measure.html" title="enum in gate.qa" target="classFrame">Measure</a></li>
</ul>
</div>
</body>
</html>
