<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:59 BST 2017 -->
<title>DCTParser (Tagger_GATE-Time JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCTParser (Tagger_GATE-Time JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mpii/nlp/gate/heideltime/DCTParser.html" target="_top">Frames</a></li>
<li><a href="DCTParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.AbstractLanguageAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mpii.nlp.gate.heideltime</div>
<h2 title="Class DCTParser" class="title">Class DCTParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">gate.util.AbstractFeatureBearer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">gate.creole.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true" title="class or interface in gate.creole">gate.creole.AbstractProcessingResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">gate.creole.AbstractLanguageAnalyser</a></li>
<li>
<ul class="inheritance">
<li>de.mpii.nlp.gate.heideltime.DCTParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true" title="class or interface in gate.creole">ANNIEConstants</a>, <a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true" title="class or interface in gate">Executable</a>, <a href="../../../../../../../../../doc/javadoc/gate/LanguageAnalyser.html?is-external=true" title="class or interface in gate">LanguageAnalyser</a>, <a href="../../../../../../../../../doc/javadoc/gate/ProcessingResource.html?is-external=true" title="class or interface in gate">ProcessingResource</a>, <a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true" title="class or interface in gate">Resource</a>, <a href="../../../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true" title="class or interface in gate.util">FeatureBearer</a>, <a href="../../../../../../../../../doc/javadoc/gate/util/NameBearer.html?is-external=true" title="class or interface in gate.util">NameBearer</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleResource</a>(<a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#name--" title="class or interface in gate.creole.metadata">name</a>="DCTParser",
                <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="DCTParser finds DCTs so that HeidelTime GATE wrapper can be run on news-style corpora with differing DCTs.",
                <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleResource.html?is-external=true#helpURL--" title="class or interface in gate.creole.metadata">helpURL</a>="https://github.com/HeidelTime/heideltime/")
public class <span class="typeNameLabel">DCTParser</span>
extends <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">AbstractLanguageAnalyser</a></pre>
<div class="block">This class is the implementation of the resource DCTParser.
 The goal is to parse and create DCTs from existing annotations so
 that the GATE wrapper for the multilingual and domain-sensitive temporal 
 tagger HeidelTime can be used with news-style documents on a whole corpus
 without manually providing document creation times for each document.
 (for details, see https://github.com/HeidelTime/heideltime/)
 
     
 Implementation details:
 - TimeML format can be read 
   (<DCT><TIMEX3 functionInDocument="CREATION_TIME" value="2016-03-16">...<\/TIMEX3><\/DCT>)
 - document creation time can be provided manually</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jannik Strötgen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.mpii.nlp.gate.heideltime.DCTParser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.InternalStatusListener.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource.InternalStatusListener</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.IntervalProgressListener.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource.IntervalProgressListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">AbstractLanguageAnalyser</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#corpus" title="class or interface in gate.creole">corpus</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#document" title="class or interface in gate.creole">document</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#interrupted" title="class or interface in gate.creole">interrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">AbstractResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#name" title="class or interface in gate.creole">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.<a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">AbstractFeatureBearer</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#features" title="class or interface in gate.util">features</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gate.creole.ANNIEConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true" title="class or interface in gate.creole">ANNIEConstants</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#ANNOTATION_COREF_FEATURE_NAME" title="class or interface in gate.creole">ANNOTATION_COREF_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#DATE_ANNOTATION_TYPE" title="class or interface in gate.creole">DATE_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#DATE_POSTED_ANNOTATION_TYPE" title="class or interface in gate.creole">DATE_POSTED_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#DEFAULT_FILE" title="class or interface in gate.creole">DEFAULT_FILE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#DOCUMENT_COREF_FEATURE_NAME" title="class or interface in gate.creole">DOCUMENT_COREF_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#JOB_ID_ANNOTATION_TYPE" title="class or interface in gate.creole">JOB_ID_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOCATION_ANNOTATION_TYPE" title="class or interface in gate.creole">LOCATION_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_ANNOTATION_TYPE" title="class or interface in gate.creole">LOOKUP_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_CLASS_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_CLASS_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_INSTANCE_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_INSTANCE_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_LANGUAGE_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_LANGUAGE_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_MAJOR_TYPE_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_MAJOR_TYPE_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_MINOR_TYPE_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_MINOR_TYPE_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#LOOKUP_ONTOLOGY_FEATURE_NAME" title="class or interface in gate.creole">LOOKUP_ONTOLOGY_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#MONEY_ANNOTATION_TYPE" title="class or interface in gate.creole">MONEY_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#ORGANIZATION_ANNOTATION_TYPE" title="class or interface in gate.creole">ORGANIZATION_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#PERSON_ANNOTATION_TYPE" title="class or interface in gate.creole">PERSON_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#PERSON_GENDER_FEATURE_NAME" title="class or interface in gate.creole">PERSON_GENDER_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#PLUGIN_DIR" title="class or interface in gate.creole">PLUGIN_DIR</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#SENTENCE_ANNOTATION_TYPE" title="class or interface in gate.creole">SENTENCE_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#SPACE_TOKEN_ANNOTATION_TYPE" title="class or interface in gate.creole">SPACE_TOKEN_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_ANNOTATION_TYPE" title="class or interface in gate.creole">TOKEN_ANNOTATION_TYPE</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_CATEGORY_FEATURE_NAME" title="class or interface in gate.creole">TOKEN_CATEGORY_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_KIND_FEATURE_NAME" title="class or interface in gate.creole">TOKEN_KIND_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_LENGTH_FEATURE_NAME" title="class or interface in gate.creole">TOKEN_LENGTH_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_ORTH_FEATURE_NAME" title="class or interface in gate.creole">TOKEN_ORTH_FEATURE_NAME</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/ANNIEConstants.html?is-external=true#TOKEN_STRING_FEATURE_NAME" title="class or interface in gate.creole">TOKEN_STRING_FEATURE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#DCTParser--">DCTParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#addDctAnnotation-java.lang.String-java.lang.String-gate.Document-gate.AnnotationSet-">addDctAnnotation</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctValue,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctString,
                <a href="../../../../../../../../../doc/javadoc/gate/Document.html?is-external=true" title="class or interface in gate">Document</a>&nbsp;doc,
                <a href="../../../../../../../../../doc/javadoc/gate/AnnotationSet.html?is-external=true" title="class or interface in gate">AnnotationSet</a>&nbsp;outputAS)</code>
<div class="block">Add DCT annotation with to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#getDctParsingFormat--">getDctParsingFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#getInputASName--">getInputASName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#getManuallySetDct--">getManuallySetDct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#getOutputASName--">getOutputASName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#setDctParsingFormat-de.mpii.nlp.gate.heideltime.DctParsingFormat-">setDctParsingFormat</a></span>(<a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a>&nbsp;parsingFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#setInputASName-java.lang.String-">setInputASName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newInputASName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#setManuallySetDct-java.lang.String-">setManuallySetDct</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mpii/nlp/gate/heideltime/DCTParser.html#setOutputASName-java.lang.String-">setOutputASName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputASName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">AbstractLanguageAnalyser</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#getCorpus--" title="class or interface in gate.creole">getCorpus</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#getDocument--" title="class or interface in gate.creole">getDocument</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#setCorpus-gate.Corpus-" title="class or interface in gate.creole">setCorpus</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true#setDocument-gate.Document-" title="class or interface in gate.creole">setDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#addProgressListener-gate.event.ProgressListener-" title="class or interface in gate.creole">addProgressListener</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#addStatusListener-gate.event.StatusListener-" title="class or interface in gate.creole">addStatusListener</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#cleanup--" title="class or interface in gate.creole">cleanup</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#fireProcessFinished--" title="class or interface in gate.creole">fireProcessFinished</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#fireProgressChanged-int-" title="class or interface in gate.creole">fireProgressChanged</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#fireStatusChanged-java.lang.String-" title="class or interface in gate.creole">fireStatusChanged</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#getRuntimeParameterValues--" title="class or interface in gate.creole">getRuntimeParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#getRuntimeParameterValues-gate.Resource-" title="class or interface in gate.creole">getRuntimeParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#init--" title="class or interface in gate.creole">init</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#interrupt--" title="class or interface in gate.creole">interrupt</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#isInterrupted--" title="class or interface in gate.creole">isInterrupted</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#reInit--" title="class or interface in gate.creole">reInit</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#removeProgressListener-gate.event.ProgressListener-" title="class or interface in gate.creole">removeProgressListener</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#removeStatusListener-gate.event.StatusListener-" title="class or interface in gate.creole">removeStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.<a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true" title="class or interface in gate.creole">AbstractResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#checkParameterValues-gate.Resource-java.util.List-" title="class or interface in gate.creole">checkParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#flushBeanInfoCache--" title="class or interface in gate.creole">flushBeanInfoCache</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#forgetBeanInfo-java.lang.Class-" title="class or interface in gate.creole">forgetBeanInfo</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getBeanInfo-java.lang.Class-" title="class or interface in gate.creole">getBeanInfo</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getInitParameterValues--" title="class or interface in gate.creole">getInitParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getInitParameterValues-gate.Resource-" title="class or interface in gate.creole">getInitParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getName--" title="class or interface in gate.creole">getName</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValue-gate.Resource-java.lang.String-" title="class or interface in gate.creole">getParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in gate.creole">getParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#getParameterValues-gate.Resource-java.util.List-" title="class or interface in gate.creole">getParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#removeResourceListeners-gate.Resource-java.util.Map-" title="class or interface in gate.creole">removeResourceListeners</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setName-java.lang.String-" title="class or interface in gate.creole">setName</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValue-gate.Resource-java.beans.BeanInfo-java.lang.String-java.lang.Object-" title="class or interface in gate.creole">setParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValue-java.lang.String-java.lang.Object-" title="class or interface in gate.creole">setParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValues-gate.FeatureMap-" title="class or interface in gate.creole">setParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setParameterValues-gate.Resource-gate.FeatureMap-" title="class or interface in gate.creole">setParameterValues</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#setResourceListeners-gate.Resource-java.util.Map-" title="class or interface in gate.creole">setResourceListeners</a>, <a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractResource.html?is-external=true#toString--" title="class or interface in gate.creole">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.<a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true" title="class or interface in gate.util">AbstractFeatureBearer</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#getFeatures--" title="class or interface in gate.util">getFeatures</a>, <a href="../../../../../../../../../doc/javadoc/gate/util/AbstractFeatureBearer.html?is-external=true#setFeatures-gate.FeatureMap-" title="class or interface in gate.util">setFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.ProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.<a href="../../../../../../../../../doc/javadoc/gate/ProcessingResource.html?is-external=true" title="class or interface in gate">ProcessingResource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/ProcessingResource.html?is-external=true#reInit--" title="class or interface in gate">reInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.<a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true" title="class or interface in gate">Resource</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true#cleanup--" title="class or interface in gate">cleanup</a>, <a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in gate">getParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true#init--" title="class or interface in gate">init</a>, <a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true#setParameterValue-java.lang.String-java.lang.Object-" title="class or interface in gate">setParameterValue</a>, <a href="../../../../../../../../../doc/javadoc/gate/Resource.html?is-external=true#setParameterValues-gate.FeatureMap-" title="class or interface in gate">setParameterValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.<a href="../../../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true" title="class or interface in gate.util">FeatureBearer</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true#getFeatures--" title="class or interface in gate.util">getFeatures</a>, <a href="../../../../../../../../../doc/javadoc/gate/util/FeatureBearer.html?is-external=true#setFeatures-gate.FeatureMap-" title="class or interface in gate.util">setFeatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.util.NameBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.<a href="../../../../../../../../../doc/javadoc/gate/util/NameBearer.html?is-external=true" title="class or interface in gate.util">NameBearer</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/util/NameBearer.html?is-external=true#getName--" title="class or interface in gate.util">getName</a>, <a href="../../../../../../../../../doc/javadoc/gate/util/NameBearer.html?is-external=true#setName-java.lang.String-" title="class or interface in gate.util">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gate.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.<a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true" title="class or interface in gate">Executable</a></h3>
<code><a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true#interrupt--" title="class or interface in gate">interrupt</a>, <a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true#isInterrupted--" title="class or interface in gate">isInterrupted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCTParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCTParser</h4>
<pre>public&nbsp;DCTParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../../../../../doc/javadoc/gate/creole/ExecutionException.html?is-external=true" title="class or interface in gate.creole">ExecutionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true#execute--" title="class or interface in gate">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../doc/javadoc/gate/Executable.html?is-external=true" title="class or interface in gate">Executable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true#execute--" title="class or interface in gate.creole">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../doc/javadoc/gate/creole/AbstractProcessingResource.html?is-external=true" title="class or interface in gate.creole">AbstractProcessingResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../doc/javadoc/gate/creole/ExecutionException.html?is-external=true" title="class or interface in gate.creole">ExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="addDctAnnotation-java.lang.String-java.lang.String-gate.Document-gate.AnnotationSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDctAnnotation</h4>
<pre>public&nbsp;void&nbsp;addDctAnnotation(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctValue,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dctString,
                             <a href="../../../../../../../../../doc/javadoc/gate/Document.html?is-external=true" title="class or interface in gate">Document</a>&nbsp;doc,
                             <a href="../../../../../../../../../doc/javadoc/gate/AnnotationSet.html?is-external=true" title="class or interface in gate">AnnotationSet</a>&nbsp;outputAS)</pre>
<div class="block">Add DCT annotation with to the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dctValue</code> - </dd>
<dd><code>dctString</code> - </dd>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="setOutputASName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputASName</h4>
<pre><a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/RunTime.html?is-external=true" title="class or interface in gate.creole.metadata">@RunTime</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/Optional.html?is-external=true" title="class or interface in gate.creole.metadata">@Optional</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleParameter</a>(<a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="The annotation set to be used as output for DCT annotations")
public&nbsp;void&nbsp;setOutputASName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputASName)</pre>
</li>
</ul>
<a name="getOutputASName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputASName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputASName()</pre>
</li>
</ul>
<a name="setManuallySetDct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManuallySetDct</h4>
<pre><a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/Optional.html?is-external=true" title="class or interface in gate.creole.metadata">@Optional</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/RunTime.html?is-external=true" title="class or interface in gate.creole.metadata">@RunTime</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleParameter</a>(<a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="The document creation date of the document (YYYY-MM-DD).",
                 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#defaultValue--" title="class or interface in gate.creole.metadata">defaultValue</a>="2016-03-16")
public&nbsp;void&nbsp;setManuallySetDct(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;creationDate)</pre>
</li>
</ul>
<a name="getManuallySetDct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuallySetDct</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getManuallySetDct()</pre>
</li>
</ul>
<a name="setDctParsingFormat-de.mpii.nlp.gate.heideltime.DctParsingFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDctParsingFormat</h4>
<pre><a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/RunTime.html?is-external=true" title="class or interface in gate.creole.metadata">@RunTime</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleParameter</a>(<a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="Format to parse DCT",
                 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#defaultValue--" title="class or interface in gate.creole.metadata">defaultValue</a>="TIMEML")
public&nbsp;void&nbsp;setDctParsingFormat(<a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a>&nbsp;parsingFormat)</pre>
</li>
</ul>
<a name="getDctParsingFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDctParsingFormat</h4>
<pre>public&nbsp;<a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a>&nbsp;getDctParsingFormat()</pre>
</li>
</ul>
<a name="setInputASName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputASName</h4>
<pre><a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/RunTime.html?is-external=true" title="class or interface in gate.creole.metadata">@RunTime</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/Optional.html?is-external=true" title="class or interface in gate.creole.metadata">@Optional</a>
 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true" title="class or interface in gate.creole.metadata">@CreoleParameter</a>(<a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#comment--" title="class or interface in gate.creole.metadata">comment</a>="The annotation set to be used as input that must contain \'Token\' and \'Sentence\' annotations",
                 <a href="../../../../../../../../../doc/javadoc/gate/creole/metadata/CreoleParameter.html?is-external=true#defaultValue--" title="class or interface in gate.creole.metadata">defaultValue</a>="Original markups")
public&nbsp;void&nbsp;setInputASName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newInputASName)</pre>
</li>
</ul>
<a name="getInputASName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputASName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputASName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mpii/nlp/gate/heideltime/DCTParser.html" target="_top">Frames</a></li>
<li><a href="DCTParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gate.creole.AbstractLanguageAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
