<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:04 BST 2017 -->
<title>gate.creole.measurements (Measurements Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gate/creole/measurements/package-summary.html" target="classFrame">gate.creole.measurements</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ANNIEMeasurements.html" title="class in gate.creole.measurements" target="classFrame">ANNIEMeasurements</a></li>
<li><a href="Measurement.html" title="class in gate.creole.measurements" target="classFrame">Measurement</a></li>
<li><a href="MeasurementsApplication.html" title="class in gate.creole.measurements" target="classFrame">MeasurementsApplication</a></li>
<li><a href="MeasurementsParser.html" title="class in gate.creole.measurements" target="classFrame">MeasurementsParser</a></li>
<li><a href="MeasurementsTagger.html" title="class in gate.creole.measurements" target="classFrame">MeasurementsTagger</a></li>
</ul>
</div>
</body>
</html>
