<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:00 BST 2017 -->
<title>Index (Tagger_GATE-Time JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Tagger_GATE-Time JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#addDctAnnotation-java.lang.String-java.lang.String-gate.Document-gate.AnnotationSet-">addDctAnnotation(String, String, Document, AnnotationSet)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>
<div class="block">Add DCT annotation with to the document.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#cleanup--">cleanup()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">DCTParser</span></a> - Class in <a href="de/mpii/nlp/gate/heideltime/package-summary.html">de.mpii.nlp.gate.heideltime</a></dt>
<dd>
<div class="block">This class is the implementation of the resource DCTParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#DCTParser--">DCTParser()</a></span> - Constructor for class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">DctParsingFormat</span></a> - Enum in <a href="de/mpii/nlp/gate/heideltime/package-summary.html">de.mpii.nlp.gate.heideltime</a></dt>
<dd>
<div class="block">Hardcoded DCT Format information for use with DCTParser.</div>
</dd>
<dt><a href="de/mpii/nlp/gate/heideltime/package-summary.html">de.mpii.nlp.gate.heideltime</a> - package de.mpii.nlp.gate.heideltime</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#execute--">execute()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#execute--">execute()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html#ExitException-int-">ExitException(int)</a></span> - Constructor for exception de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper.ExitException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/creole/time/package-summary.html">gate.creole.time</a> - package gate.creole.time</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getConfigFile--">getConfigFile()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getCreationDateAnnotationType--">getCreationDateAnnotationType()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#getDctParsingFormat--">getDctParsingFormat()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getDocumentType--">getDocumentType()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getDoPreprocessing--">getDoPreprocessing()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#getInputASName--">getInputASName()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getInputASName--">getInputASName()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getLanguage--">getLanguage()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#getManuallySetDct--">getManuallySetDct()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html#getName--">getName()</a></span> - Method in enum de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#getOutputASName--">getOutputASName()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getOutputASName--">getOutputASName()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getPosAnnotationNameAsTokenAttribute--">getPosAnnotationNameAsTokenAttribute()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getSentenceAnnotationType--">getSentenceAnnotationType()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#getTokenAnnotationType--">getTokenAnnotationType()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">HeideltimeWrapper</span></a> - Class in <a href="de/mpii/nlp/gate/heideltime/package-summary.html">de.mpii.nlp.gate.heideltime</a></dt>
<dd>
<div class="block">This class is the implementation of the resource TAGGER_HEIDELTIME,
 a GATE wrapper for the multilingual and domain-sensitive temporal 
 tagger HeidelTIme 
 (for details, see https://github.com/HeidelTime/heideltime/)
 
 This wrapper can be used in two ways:
 (1) creating sentence, token, and pos annotations in addition to TIMEX3 
     annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#HeideltimeWrapper--">HeideltimeWrapper()</a></span> - Constructor for class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html" title="class in de.mpii.nlp.gate.heideltime"><span class="typeNameLink">HeideltimeWrapper.ExitException</span></a> - Exception in <a href="de/mpii/nlp/gate/heideltime/package-summary.html">de.mpii.nlp.gate.heideltime</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#init--">init()</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>
<div class="block">Initialization of the HeidelTimeGateWrapper.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setConfigFile-java.net.URL-">setConfigFile(URL)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setCreationDateAnnotationType-java.lang.String-">setCreationDateAnnotationType(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#setDctParsingFormat-de.mpii.nlp.gate.heideltime.DctParsingFormat-">setDctParsingFormat(DctParsingFormat)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setDocumentType-de.unihd.dbs.heideltime.standalone.DocumentType-">setDocumentType(DocumentType)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setDoPreprocessing-java.lang.Boolean-">setDoPreprocessing(Boolean)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setLanguage-de.unihd.dbs.uima.annotator.heideltime.resources.Language-">setLanguage(Language)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#setManuallySetDct-java.lang.String-">setManuallySetDct(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DCTParser.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">DCTParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setPosAnnotationNameAsTokenAttribute-java.lang.String-">setPosAnnotationNameAsTokenAttribute(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setSentenceAnnotationType-java.lang.String-">setSentenceAnnotationType(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html#setTokenAnnotationType-java.lang.String-">setTokenAnnotationType(String)</a></span> - Method in class de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html#status">status</a></span> - Variable in exception de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html" title="class in de.mpii.nlp.gate.heideltime">HeideltimeWrapper.ExitException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="gate/creole/time/TimeMLEventDetection.html" title="class in gate.creole.time"><span class="typeNameLink">TimeMLEventDetection</span></a> - Class in <a href="gate/creole/time/package-summary.html">gate.creole.time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/time/TimeMLEventDetection.html#TimeMLEventDetection--">TimeMLEventDetection()</a></span> - Constructor for class gate.creole.time.<a href="gate/creole/time/TimeMLEventDetection.html" title="class in gate.creole.time">TimeMLEventDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html#toString--">toString()</a></span> - Method in enum de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html#values--">values()</a></span> - Static method in enum de.mpii.nlp.gate.heideltime.<a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
