<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:00 BST 2017 -->
<title>Serialized Form (Tagger_GATE-Time JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Tagger_GATE-Time JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.mpii.nlp.gate.heideltime</h2>
<ul class="blockList">
<li class="blockList"><a name="de.mpii.nlp.gate.heideltime.DCTParser">
<!--   -->
</a>
<h3>Class <a href="de/mpii/nlp/gate/heideltime/DCTParser.html" title="class in de.mpii.nlp.gate.heideltime">de.mpii.nlp.gate.heideltime.DCTParser</a> extends <a href="../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">AbstractLanguageAnalyser</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> creationDate</pre>
</li>
<li class="blockList">
<h4>parsingFormat</h4>
<pre><a href="de/mpii/nlp/gate/heideltime/DctParsingFormat.html" title="enum in de.mpii.nlp.gate.heideltime">DctParsingFormat</a> parsingFormat</pre>
</li>
<li class="blockList">
<h4>inputASName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
</li>
<li class="blockListLast">
<h4>outputASName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputASName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.mpii.nlp.gate.heideltime.HeideltimeWrapper">
<!--   -->
</a>
<h3>Class <a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.html" title="class in de.mpii.nlp.gate.heideltime">de.mpii.nlp.gate.heideltime.HeideltimeWrapper</a> extends <a href="../../../../doc/javadoc/gate/creole/AbstractLanguageAnalyser.html?is-external=true" title="class or interface in gate.creole">AbstractLanguageAnalyser</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hts</h4>
<pre>de.unihd.dbs.heideltime.standalone.HeidelTimeStandalone hts</pre>
</li>
<li class="blockList">
<h4>jcasFactory</h4>
<pre>de.unihd.dbs.heideltime.standalone.components.JCasFactory jcasFactory</pre>
</li>
<li class="blockList">
<h4>heidelTime</h4>
<pre>de.unihd.dbs.uima.annotator.heideltime.HeidelTime heidelTime</pre>
</li>
<li class="blockList">
<h4>inputASName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
</li>
<li class="blockList">
<h4>outputASName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputASName</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>de.unihd.dbs.uima.annotator.heideltime.resources.Language language</pre>
</li>
<li class="blockList">
<h4>documentType</h4>
<pre>de.unihd.dbs.heideltime.standalone.DocumentType documentType</pre>
</li>
<li class="blockList">
<h4>configFile</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> configFile</pre>
</li>
<li class="blockList">
<h4>dctAnnotation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dctAnnotation</pre>
</li>
<li class="blockList">
<h4>doPreprocessing</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> doPreprocessing</pre>
</li>
<li class="blockList">
<h4>tokenAnnotation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tokenAnnotation</pre>
</li>
<li class="blockList">
<h4>sentenceAnnotation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sentenceAnnotation</pre>
</li>
<li class="blockListLast">
<h4>posAnnotation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> posAnnotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.mpii.nlp.gate.heideltime.HeideltimeWrapper.ExitException">
<!--   -->
</a>
<h3>Class <a href="de/mpii/nlp/gate/heideltime/HeideltimeWrapper.ExitException.html" title="class in de.mpii.nlp.gate.heideltime">de.mpii.nlp.gate.heideltime.HeideltimeWrapper.ExitException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.time</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.time.TimeMLEventDetection">
<!--   -->
</a>
<h3>Class <a href="gate/creole/time/TimeMLEventDetection.html" title="class in gate.creole.time">gate.creole.time.TimeMLEventDetection</a> extends <a href="../../../../doc/javadoc/gate/creole/PackagedController.html?is-external=true" title="class or interface in gate.creole">PackagedController</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2014950451164916200L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
