<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 02 14:17:14 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gate/metamap/MetaMapPR.html#setAnnotateNegEx(java.lang.Boolean)"><B>setAnnotateNegEx(Boolean)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setAnnotatePhrases(java.lang.Boolean)"><B>setAnnotatePhrases(Boolean)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setInputASName(java.lang.String)"><B>setInputASName(String)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setInputASTypeFeature(java.lang.String)"><B>setInputASTypeFeature(String)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setInputASTypes(java.util.ArrayList)"><B>setInputASTypes(ArrayList&lt;String&gt;)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setLinebreakCount(java.lang.Integer)"><B>setLinebreakCount(Integer)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setMetaMapOptions(java.lang.String)"><B>setMetaMapOptions(String)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setOutputASName(java.lang.String)"><B>setOutputASName(String)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setOutputASType(java.lang.String)"><B>setOutputASType(String)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setOutputMode(gate.metamap.OutputMode)"><B>setOutputMode(OutputMode)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setTaggerMode(gate.metamap.TaggerMode)"><B>setTaggerMode(TaggerMode)</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../gate/metamap/MetaMapPR.html#setUpApi()"><B>setUpApi()</B></A> - 
Method in class gate.metamap.<A HREF="../gate/metamap/MetaMapPR.html" title="class in gate.metamap">MetaMapPR</A>
<DD>&nbsp;
<DT><A HREF="../info/olteanu/interfaces/StringFilter.html" title="interface in info.olteanu.interfaces"><B>StringFilter</B></A> - Interface in <A HREF="../info/olteanu/interfaces/package-summary.html">info.olteanu.interfaces</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">D</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
