<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:49 BST 2017 -->
<title>All Classes (${plugin.name} JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball" target="classFrame">Among</a></li>
<li><a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">danishStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">dutchStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">englishStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">finnishStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">frenchStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">germanStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">hungarianStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">italianStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">norwegianStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">porterStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">portugueseStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">romanianStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">russianStemmer</a></li>
<li><a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball" target="classFrame">SnowballProgram</a></li>
<li><a href="org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball" target="classFrame">SnowballStemmer</a></li>
<li><a href="stemmer/SnowballStemmer.html" title="class in stemmer" target="classFrame">SnowballStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">spanishStemmer</a></li>
<li><a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">swedishStemmer</a></li>
<li><a href="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball" target="classFrame">TestApp</a></li>
<li><a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext" target="classFrame">turkishStemmer</a></li>
</ul>
</div>
</body>
</html>
