<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:30:49 BST 2017 -->
<title>Index (${plugin.name} JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (${plugin.name} JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball"><span class="typeNameLink">Among</span></a> - Class in <a href="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#Among-java.lang.String-int-int-java.lang.String-org.tartarus.snowball.SnowballProgram-">Among(String, int, int, String, SnowballProgram)</a></span> - Constructor for class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#assign_to-java.lang.StringBuffer-">assign_to(StringBuffer)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#assign_to-java.lang.StringBuilder-">assign_to(StringBuilder)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#bra">bra</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#copy_from-org.tartarus.snowball.SnowballProgram-">copy_from(SnowballProgram)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#current">current</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#cursor">cursor</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">danishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/danishStemmer.html#danishStemmer--">danishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext">danishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">dutchStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/dutchStemmer.html#dutchStemmer--">dutchStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext">dutchStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">englishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/englishStemmer.html#englishStemmer--">englishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext">englishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#eq_s-int-java.lang.String-">eq_s(int, String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#eq_s_b-int-java.lang.String-">eq_s_b(int, String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#eq_v-java.lang.CharSequence-">eq_v(CharSequence)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#eq_v_b-java.lang.CharSequence-">eq_v_b(CharSequence)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/danishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext">danishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/dutchStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext">dutchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/englishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext">englishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/finnishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext">finnishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/frenchStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext">frenchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/germanStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext">germanStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/hungarianStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext">hungarianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/italianStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext">italianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/norwegianStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext">norwegianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/porterStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext">porterStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/portugueseStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext">portugueseStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/romanianStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext">romanianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/russianStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext">russianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/spanishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext">spanishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/swedishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext">swedishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/turkishStemmer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext">turkishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#execute--">execute()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#find_among-org.tartarus.snowball.Among:A-int-">find_among(Among[], int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#find_among_b-org.tartarus.snowball.Among:A-int-">find_among_b(Among[], int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">finnishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/finnishStemmer.html#finnishStemmer--">finnishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext">finnishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">frenchStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/frenchStemmer.html#frenchStemmer--">frenchStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext">frenchStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">germanStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/germanStemmer.html#germanStemmer--">germanStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext">germanStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#getAnnotationFeature--">getAnnotationFeature()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#getAnnotationSetName--">getAnnotationSetName()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#getAnnotationType--">getAnnotationType()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#getCurrent--">getCurrent()</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>
<div class="block">Get the current string.</div>
</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#getLanguage--">getLanguage()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/danishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext">danishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/dutchStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext">dutchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/englishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext">englishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/finnishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext">finnishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/frenchStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext">frenchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/germanStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext">germanStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/hungarianStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext">hungarianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/italianStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext">italianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/norwegianStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext">norwegianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/porterStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext">porterStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/portugueseStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext">portugueseStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/romanianStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext">romanianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/russianStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext">russianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/spanishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext">spanishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/swedishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext">swedishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/turkishStemmer.html#hashCode--">hashCode()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext">turkishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">hungarianStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/hungarianStemmer.html#hungarianStemmer--">hungarianStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext">hungarianStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#in_grouping-char:A-int-int-">in_grouping(char[], int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#in_grouping_b-char:A-int-int-">in_grouping_b(char[], int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#in_range-int-int-">in_range(int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#in_range_b-int-int-">in_range_b(int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#init--">init()</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#insert-int-int-java.lang.String-">insert(int, int, String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#insert-int-int-java.lang.CharSequence-">insert(int, int, CharSequence)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">italianStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/italianStemmer.html#italianStemmer--">italianStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext">italianStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#ket">ket</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#limit">limit</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#limit_backward">limit_backward</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/TestApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.tartarus.snowball.<a href="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball">TestApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#method">method</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#methodobject">methodobject</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">norwegianStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/norwegianStemmer.html#norwegianStemmer--">norwegianStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext">norwegianStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</a> - package org.tartarus.snowball</dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a> - package org.tartarus.snowball.ext</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#out_grouping-char:A-int-int-">out_grouping(char[], int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#out_grouping_b-char:A-int-int-">out_grouping_b(char[], int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#out_range-int-int-">out_range(int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#out_range_b-int-int-">out_range_b(int, int)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">porterStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/porterStemmer.html#porterStemmer--">porterStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext">porterStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">portugueseStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/portugueseStemmer.html#portugueseStemmer--">portugueseStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext">portugueseStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#replace_s-int-int-java.lang.String-">replace_s(int, int, String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#result">result</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">romanianStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/romanianStemmer.html#romanianStemmer--">romanianStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext">romanianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">russianStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/russianStemmer.html#russianStemmer--">russianStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext">russianStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#s">s</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#s_size">s_size</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#setAnnotationFeature-java.lang.String-">setAnnotationFeature(String)</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#setAnnotationSetName-java.lang.String-">setAnnotationSetName(String)</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#setAnnotationType-java.lang.String-">setAnnotationType(String)</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#setCurrent-java.lang.String-">setCurrent(String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>
<div class="block">Set the current string.</div>
</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_check--">slice_check()</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_del--">slice_del()</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_from-java.lang.String-">slice_from(String)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_from-java.lang.CharSequence-">slice_from(CharSequence)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_to-java.lang.StringBuffer-">slice_to(StringBuffer)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#slice_to-java.lang.StringBuilder-">slice_to(StringBuilder)</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SNOW_STAM_ANNOT_FEATURE_PARAMETER_NAME">SNOW_STAM_ANNOT_FEATURE_PARAMETER_NAME</a></span> - Static variable in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SNOW_STAM_ANNOT_SET_PARAMETER_NAME">SNOW_STAM_ANNOT_SET_PARAMETER_NAME</a></span> - Static variable in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SNOW_STAM_ANNOT_TYPE_PARAMETER_NAME">SNOW_STAM_ANNOT_TYPE_PARAMETER_NAME</a></span> - Static variable in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SNOW_STAM_DOCUMENT_PARAMETER_NAME">SNOW_STAM_DOCUMENT_PARAMETER_NAME</a></span> - Static variable in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SNOW_STAM_LANGUAGE_PARAMETER_NAME">SNOW_STAM_LANGUAGE_PARAMETER_NAME</a></span> - Static variable in class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball"><span class="typeNameLink">SnowballProgram</span></a> - Class in <a href="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballProgram.html#SnowballProgram--">SnowballProgram()</a></span> - Constructor for class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballProgram.html" title="class in org.tartarus.snowball">SnowballProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball"><span class="typeNameLink">SnowballStemmer</span></a> - Class in <a href="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballStemmer.html#SnowballStemmer--">SnowballStemmer()</a></span> - Constructor for class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stemmer/SnowballStemmer.html" title="class in stemmer"><span class="typeNameLink">SnowballStemmer</span></a> - Class in <a href="stemmer/package-summary.html">stemmer</a></dt>
<dd>
<div class="block">A simple CREOLE wrapper for the Snowball stemmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="stemmer/SnowballStemmer.html#SnowballStemmer--">SnowballStemmer()</a></span> - Constructor for class stemmer.<a href="stemmer/SnowballStemmer.html" title="class in stemmer">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">spanishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/spanishStemmer.html#spanishStemmer--">spanishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext">spanishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/danishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/danishStemmer.html" title="class in org.tartarus.snowball.ext">danishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/dutchStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/dutchStemmer.html" title="class in org.tartarus.snowball.ext">dutchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/englishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/englishStemmer.html" title="class in org.tartarus.snowball.ext">englishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/finnishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/finnishStemmer.html" title="class in org.tartarus.snowball.ext">finnishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/frenchStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/frenchStemmer.html" title="class in org.tartarus.snowball.ext">frenchStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/germanStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/germanStemmer.html" title="class in org.tartarus.snowball.ext">germanStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/hungarianStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/hungarianStemmer.html" title="class in org.tartarus.snowball.ext">hungarianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/italianStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/italianStemmer.html" title="class in org.tartarus.snowball.ext">italianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/norwegianStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/norwegianStemmer.html" title="class in org.tartarus.snowball.ext">norwegianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/porterStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/porterStemmer.html" title="class in org.tartarus.snowball.ext">porterStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/portugueseStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/portugueseStemmer.html" title="class in org.tartarus.snowball.ext">portugueseStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/romanianStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/romanianStemmer.html" title="class in org.tartarus.snowball.ext">romanianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/russianStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/russianStemmer.html" title="class in org.tartarus.snowball.ext">russianStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/spanishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/spanishStemmer.html" title="class in org.tartarus.snowball.ext">spanishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/swedishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext">swedishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/turkishStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext">turkishStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/SnowballStemmer.html#stem--">stem()</a></span> - Method in class org.tartarus.snowball.<a href="org/tartarus/snowball/SnowballStemmer.html" title="class in org.tartarus.snowball">SnowballStemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stemmer/package-summary.html">stemmer</a> - package stemmer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/Among.html#substring_i">substring_i</a></span> - Variable in class org.tartarus.snowball.<a href="org/tartarus/snowball/Among.html" title="class in org.tartarus.snowball">Among</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">swedishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/swedishStemmer.html#swedishStemmer--">swedishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/swedishStemmer.html" title="class in org.tartarus.snowball.ext">swedishStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball"><span class="typeNameLink">TestApp</span></a> - Class in <a href="org/tartarus/snowball/package-summary.html">org.tartarus.snowball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/TestApp.html#TestApp--">TestApp()</a></span> - Constructor for class org.tartarus.snowball.<a href="org/tartarus/snowball/TestApp.html" title="class in org.tartarus.snowball">TestApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext"><span class="typeNameLink">turkishStemmer</span></a> - Class in <a href="org/tartarus/snowball/ext/package-summary.html">org.tartarus.snowball.ext</a></dt>
<dd>
<div class="block">This class was automatically generated by a Snowball to Java compiler 
 It implements the stemming algorithm defined by a snowball script.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/tartarus/snowball/ext/turkishStemmer.html#turkishStemmer--">turkishStemmer()</a></span> - Constructor for class org.tartarus.snowball.ext.<a href="org/tartarus/snowball/ext/turkishStemmer.html" title="class in org.tartarus.snowball.ext">turkishStemmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
