<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:11 BST 2017 -->
<title>gate.creole.numbers (Numbers Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gate/creole/numbers/package-summary.html" target="classFrame">gate.creole.numbers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationConstants.html" title="class in gate.creole.numbers" target="classFrame">AnnotationConstants</a></li>
<li><a href="NumbersTagger.html" title="class in gate.creole.numbers" target="classFrame">NumbersTagger</a></li>
<li><a href="RomanNumeralsTagger.html" title="class in gate.creole.numbers" target="classFrame">RomanNumeralsTagger</a></li>
</ul>
</div>
</body>
</html>
