ROOT              sentence

ADJP              adjectivePhrase
ADVP              adverbPhrase
NP                nounPhrase
PP                prepositionPhrase
S                 clause
SBAR              clause
SBARQ             whClause
SINV              clause
SQ                partialWhClause
VP                verbPhrase
WHADVP            whAdverbPhrase
WHNP              whNounPhrase
WHPP              whPrepositionPhrase
X                 unknown

*                 nullSubject
0                 complementizer
T                 trace
NIL               prepositionTrace

JJ                adjective
JJR               adjective.comparative
JJS               adjective.superlative
RB                adverb
RBR               adverb.comparative
RBS               adverb.superlative
DT                determiner
CD                nbrCardinal
NNS               noun.plural
NN                noun
CC                conjunction
IN                preposition
UH                interjection
EX                existential
FW                foreign
VBG               verb.participle.present
LS                listMarker
MD                verb.modal
VBN               verb.participle.past
RP                particle
VBD               verb.past
PRP               pronoun.possessive
POS               ending.possessive
PRP$              pronoun.personal
WP$               pronoun.interrogative.possessive
PDT               predeterminer
TO                preposition
NNPS              noun.proper.plural
NNP               noun.proper.singular
SYM               symbol
VB                verb
VBZ               verb.present.singular
WDT               determiner.interrogative
WP                pronoun.interrogative
WRB               adverb.interrogative
