<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:07 BST 2017 -->
<title>gate.metamap (MetaMap JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gate/metamap/package-summary.html" target="classFrame">gate.metamap</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetaMapPR.html" title="class in gate.metamap" target="classFrame">MetaMapPR</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnnotNormalizeMode.html" title="enum in gate.metamap" target="classFrame">AnnotNormalizeMode</a></li>
<li><a href="OutputMode.html" title="enum in gate.metamap" target="classFrame">OutputMode</a></li>
<li><a href="TaggerMode.html" title="enum in gate.metamap" target="classFrame">TaggerMode</a></li>
</ul>
</div>
</body>
</html>
