<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:04 BST 2017 -->
<title>All Classes (Measurements Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/creole/measurements/ANNIEMeasurements.html" title="class in gate.creole.measurements">ANNIEMeasurements</a></li>
<li><a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></li>
<li><a href="gate/creole/measurements/MeasurementsApplication.html" title="class in gate.creole.measurements">MeasurementsApplication</a></li>
<li><a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></li>
<li><a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></li>
</ul>
</div>
</body>
</html>
