<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:04 BST 2017 -->
<title>Index (Measurements Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Measurements Tagger JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/measurements/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/measurements/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="gate/creole/measurements/ANNIEMeasurements.html" title="class in gate.creole.measurements"><span class="typeNameLink">ANNIEMeasurements</span></a> - Class in <a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/ANNIEMeasurements.html#ANNIEMeasurements--">ANNIEMeasurements()</a></span> - Constructor for class gate.creole.measurements.<a href="gate/creole/measurements/ANNIEMeasurements.html" title="class in gate.creole.measurements">ANNIEMeasurements</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#cleanup--">cleanup()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#execute--">execute()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a> - package gate.creole.measurements</dt>
<dd>
<div class="block">This package contains a GATE PR which attempt to annotate and normalize
 measurements appearing within documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getCommonURL--">getCommonURL()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getConsumeNumberAnnotations--">getConsumeNumberAnnotations()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getDimension--">getDimension()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns the dimension (or type) of the measurement, such as length, time, area, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getEncoding--">getEncoding()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getExistingTagger--">getExistingTagger()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getFailOnMissingInputAnnotations--">getFailOnMissingInputAnnotations()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getIgnoredAnnotations--">getIgnoredAnnotations()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getInputASName--">getInputASName()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getJapeURL--">getJapeURL()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getLocale--">getLocale()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getNormalizedUnit--">getNormalizedUnit()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns the unit reduced down to it's most basic form.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getNormalizedValue--">getNormalizedValue()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns the value of the measurement once the unit has been normalized to it's base SI form.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getOutputASName--">getOutputASName()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getParsedText--">getParsedText()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns the text that was parsed into a measurement</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getParser--">getParser()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>
<div class="block">Get access to the underlying parser used for recognising measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getUnit--">getUnit()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns the unit recognised in the parsed text.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#getUnitsURL--">getUnitsURL()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#getValue--">getValue()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Returns The double value of this measurement as determined from the parsed
 text</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#init--">init()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#interrupt--">interrupt()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements"><span class="typeNameLink">Measurement</span></a> - Class in <a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a></dt>
<dd>
<div class="block">Instances of this class represent a single measurement as recognised by the
 MeasurementsParser.</div>
</dd>
<dt><a href="gate/creole/measurements/MeasurementsApplication.html" title="class in gate.creole.measurements"><span class="typeNameLink">MeasurementsApplication</span></a> - Class in <a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsApplication.html#MeasurementsApplication--">MeasurementsApplication()</a></span> - Constructor for class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsApplication.html" title="class in gate.creole.measurements">MeasurementsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements"><span class="typeNameLink">MeasurementsParser</span></a> - Class in <a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a></dt>
<dd>
<div class="block">A measurement parser based upon a modified version of the <a
 href="http://units-in-java.sourceforge.net/">Java port</a> of the <a
 href="http://www.gnu.org/software/units/">GNU Units</a> package.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsParser.html#MeasurementsParser-java.net.URL-java.net.URL-">MeasurementsParser(URL, URL)</a></span> - Constructor for class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></dt>
<dd>
<div class="block">Construct an instance of the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsParser.html#MeasurementsParser-java.lang.String-java.lang.String-java.net.URL-java.net.URL-">MeasurementsParser(String, String, URL, URL)</a></span> - Constructor for class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></dt>
<dd>
<div class="block">Construct an instance of the parser.</div>
</dd>
<dt><a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements"><span class="typeNameLink">MeasurementsTagger</span></a> - Class in <a href="gate/creole/measurements/package-summary.html">gate.creole.measurements</a></dt>
<dd>
<div class="block">A GATE PR which annotates and normalizes measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#MeasurementsTagger--">MeasurementsTagger()</a></span> - Constructor for class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsParser.html#parse-double-java.lang.String-">parse(double, String)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></dt>
<dd>
<div class="block">Attempt to parse the string as a unit, using the provided double as the
 amount of the unit in the returned measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsParser.html#parse-double-java.lang.String-int-">parse(double, String, int)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a></dt>
<dd>
<div class="block">Attempt to parse the string as a unit, using the provided double as the
 amount of the unit in the returned measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#processFinished--">processFinished()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#progressChanged-int-">progressChanged(int)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setCommonURL-java.net.URL-">setCommonURL(URL)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setConsumeNumberAnnotations-java.lang.Boolean-">setConsumeNumberAnnotations(Boolean)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setEncoding-java.lang.String-">setEncoding(String)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setExistingTagger-gate.creole.measurements.MeasurementsTagger-">setExistingTagger(MeasurementsTagger)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setFailOnMissingInputAnnotations-java.lang.Boolean-">setFailOnMissingInputAnnotations(Boolean)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setIgnoredAnnotations-java.util.Set-">setIgnoredAnnotations(Set&lt;String&gt;)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setJapeURL-java.net.URL-">setJapeURL(URL)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setLocale-java.lang.String-">setLocale(String)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/MeasurementsTagger.html#setUnitsURL-java.net.URL-">setUnitsURL(URL)</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/creole/measurements/Measurement.html#toString--">toString()</a></span> - Method in class gate.creole.measurements.<a href="gate/creole/measurements/Measurement.html" title="class in gate.creole.measurements">Measurement</a></dt>
<dd>
<div class="block">Constructs a printable string representation of this measurement</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/measurements/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/measurements/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
