<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:04 BST 2017 -->
<title>Serialized Form (Measurements Tagger JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Measurements Tagger JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/measurements/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/measurements/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.creole.measurements</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.creole.measurements.ANNIEMeasurements">
<!--   -->
</a>
<h3>Class <a href="gate/creole/measurements/ANNIEMeasurements.html" title="class in gate.creole.measurements">gate.creole.measurements.ANNIEMeasurements</a> extends gate.creole.PackagedController implements Serializable</h3>
</li>
<li class="blockList"><a name="gate.creole.measurements.MeasurementsApplication">
<!--   -->
</a>
<h3>Class <a href="gate/creole/measurements/MeasurementsApplication.html" title="class in gate.creole.measurements">gate.creole.measurements.MeasurementsApplication</a> extends gate.creole.PackagedController implements Serializable</h3>
</li>
<li class="blockList"><a name="gate.creole.measurements.MeasurementsTagger">
<!--   -->
</a>
<h3>Class <a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">gate.creole.measurements.MeasurementsTagger</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-12362162759905176L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
</li>
<li class="blockList">
<h4>commonURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> commonURL</pre>
</li>
<li class="blockList">
<h4>japeURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> japeURL</pre>
</li>
<li class="blockList">
<h4>inputASName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
</li>
<li class="blockList">
<h4>outputASName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputASName</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>unitsURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> unitsURL</pre>
</li>
<li class="blockList">
<h4>parser</h4>
<pre><a href="gate/creole/measurements/MeasurementsParser.html" title="class in gate.creole.measurements">MeasurementsParser</a> parser</pre>
</li>
<li class="blockList">
<h4>failOnMissingInputAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> failOnMissingInputAnnotations</pre>
</li>
<li class="blockList">
<h4>consumeNumberAnnotations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> consumeNumberAnnotations</pre>
</li>
<li class="blockList">
<h4>ignore</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; ignore</pre>
</li>
<li class="blockList">
<h4>existingTagger</h4>
<pre><a href="gate/creole/measurements/MeasurementsTagger.html" title="class in gate.creole.measurements">MeasurementsTagger</a> existingTagger</pre>
</li>
<li class="blockListLast">
<h4>jape</h4>
<pre>gate.LanguageAnalyser jape</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/creole/measurements/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/creole/measurements/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
