<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Jun 09 17:31:10 BST 2017 -->
<title>Index (Tagger_NP_Chunking JavaDoc)</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Tagger_NP_Chunking JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="mark/chunking/Chunker.html" title="class in mark.chunking"><span class="typeNameLink">Chunker</span></a> - Class in <a href="mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/Chunker.html#Chunker-java.net.URL-">Chunker(URL)</a></span> - Constructor for class mark.chunking.<a href="mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>
<div class="block">The only constructor that reads the rules from a URL.</div>
</dd>
<dt><a href="mark/chunking/ChunkingApp.html" title="class in mark.chunking"><span class="typeNameLink">ChunkingApp</span></a> - Class in <a href="mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/ChunkingApp.html#ChunkingApp--">ChunkingApp()</a></span> - Constructor for class mark.chunking.<a href="mark/chunking/ChunkingApp.html" title="class in mark.chunking">ChunkingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/Chunker.html#chunkSentence-java.util.List-java.util.List-java.util.List-">chunkSentence(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class mark.chunking.<a href="mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>
<div class="block">This is the method which does all the work and returns
 an updated set of chunk tags.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#execute--">execute()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="gate/resources/img/svg/package-summary.html">gate.resources.img.svg</a> - package gate.resources.img.svg</dt>
<dd>&nbsp;</dd>
<dt><a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking"><span class="typeNameLink">GATEWrapper</span></a> - Class in <a href="mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#GATEWrapper--">GATEWrapper()</a></span> - Constructor for class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getAnnotationName--">getAnnotationName()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getIconHeight--">getIconHeight()</a></span> - Method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getIconWidth--">getIconWidth()</a></span> - Method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getImage--">getImage()</a></span> - Method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getInputASName--">getInputASName()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/Rule.html#getNewTag--">getNewTag()</a></span> - Method in class mark.chunking.<a href="mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">Simply returns the new chunk tag to use if this rule matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getOrigHeight--">getOrigHeight()</a></span> - Static method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the height of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getOrigWidth--">getOrigWidth()</a></span> - Static method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the width of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getOrigX--">getOrigX()</a></span> - Static method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the X of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#getOrigY--">getOrigY()</a></span> - Static method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the Y of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getOutputASName--">getOutputASName()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getPosFeature--">getPosFeature()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getPosTagURL--">getPosTagURL()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getRulesURL--">getRulesURL()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#getUnknownTag--">getUnknownTag()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#init--">init()</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/Chunker.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mark.chunking.<a href="mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mark/chunking/package-summary.html">mark.chunking</a> - package mark.chunking</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/Rule.html#match-int-java.util.List-java.util.List-java.util.List-">match(int, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class mark.chunking.<a href="mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">Simply returns true if this rule matches against the sentence at
 a given position.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg"><span class="typeNameLink">NpChunkerIcon</span></a> - Class in <a href="gate/resources/img/svg/package-summary.html">gate.resources.img.svg</a></dt>
<dd>
<div class="block">This class has been automatically generated using <a
 href="http://englishjavadrinker.blogspot.com/search/label/SVGRoundTrip">SVGRoundTrip</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon--">NpChunkerIcon()</a></span> - Constructor for class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Creates a new transcoded SVG image.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon-java.awt.Dimension-">NpChunkerIcon(Dimension)</a></span> - Constructor for class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Creates a new transcoded SVG image with the given dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon-int-int-">NpChunkerIcon(int, int)</a></span> - Constructor for class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Static method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Paints the transcoded SVG image on the specified graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#paintIcon-java.awt.Component-java.awt.Graphics-int-int-">paintIcon(Component, Graphics, int, int)</a></span> - Method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="mark/chunking/Rule.html" title="class in mark.chunking"><span class="typeNameLink">Rule</span></a> - Class in <a href="mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>
<div class="block">This class encapulates chunking rules, providing methods to
 see if it matches against text and to see if it fits within
 a sentence.</div>
</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/Rule.html#Rule-java.lang.String-">Rule(String)</a></span> - Constructor for class mark.chunking.<a href="mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setAnnotationName-java.lang.String-">setAnnotationName(String)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gate/resources/img/svg/NpChunkerIcon.html#setDimension-java.awt.Dimension-">setDimension(Dimension)</a></span> - Method in class gate.resources.img.svg.<a href="gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setInputASName-java.lang.String-">setInputASName(String)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setOutputASName-java.lang.String-">setOutputASName(String)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setPosFeature-java.lang.String-">setPosFeature(String)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setPosTagURL-java.net.URL-">setPosTagURL(URL)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setRulesURL-java.net.URL-">setRulesURL(URL)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mark/chunking/GATEWrapper.html#setUnknownTag-java.lang.String-">setUnknownTag(String)</a></span> - Method in class mark.chunking.<a href="mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/Rule.html#toString--">toString()</a></span> - Method in class mark.chunking.<a href="mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="mark/chunking/Rule.html#withinSentence-int-int-">withinSentence(int, int)</a></span> - Method in class mark.chunking.<a href="mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">A method which allows you to check that this rule fits within
 the sentence when centered on a specific token.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
