<p>Parse text using the
<a href="http://nlp.stanford.edu/software/lex-parser.shtml">Stanford
Parser</a>.  This application produces the following output annotations:</p>
<ul>
  <li><em>Token</em> annotations with part-of-speech tags</li>
  <li><em>Sentence</em> annotations</li>
  <li><em>SyntaxTreeNode</em> annotations encoding the phrase structure tree,
  in a form compatible with the syntax tree viewer in the GATE Developer
  "Tools" plugin</li>
  <li><em>Dependency</em> annotations encoding dependency-style parse
  information.</li>
</ul>

<p>This application generates the POS tags as part of the parsing process,
there is an alternative application that uses the standard ANNIE POS tagger
to seed the parser with POS tags, which improves the speed of the parsing
process.</p>
