<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 02 14:17:14 GMT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
info.olteanu.utils
</TITLE>

<META NAME="date" CONTENT="2011-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../info/olteanu/utils/package-summary.html" target="classFrame">info.olteanu.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextNormalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer</A>
<BR>
<A HREF="TextNormalizer.Java5Normalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer.Java5Normalizer</A>
<BR>
<A HREF="TextNormalizer.Java6Normalizer.html" title="class in info.olteanu.utils" target="classFrame">TextNormalizer.Java6Normalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
